Time	Prediction	Expectation	Found	Runtime
10000.012143204525	((...((.(((........).)..).)...)))	((((((....)))))).((((((....))))))	false	
6243.438749458959	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.028698873437	(((....(....)))).((.(.......)..))	((((((....)))))).((((((....))))))	false	
1810.7482523336105	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
839.324883448866	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002751472197	((.((....)...))).(..(........)..)	((((((....)))))).((((((....))))))	false	
3042.3317405144285	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.049874800556	.((.(.(...).)))...((.(.(....)))).	((((((....)))))).((((((....))))))	false	
10000.48682281212	((...))..((...))...((.((...))))..	((((((....)))))).((((((....))))))	false	
8164.3387986677735	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4524.405023600844	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8918.446573093208	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4648.6441210378425	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.066224183167	((...))...((.......))(((....)))..	((((((....)))))).((((((....))))))	false	
5566.602464174359	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.055889447001	((.((.......)))).(...(.......)..)	((((((....)))))).((((((....))))))	false	
6320.65545241401	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4265.665268692445	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1857.0280954074158	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.07839733146	((..(......)..)).((.(..(.....))))	((((((....)))))).((((((....))))))	false	
2849.1583956051963	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9209.22557239827	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1956.0860592605438	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2303.272754094875	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.10626527868	((.....(.....)))...(((.(...))))..	((((((....)))))).((((((....))))))	false	
6722.8297407166865	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.058174194646	(((.((.....))).....))(((...)))...	((((((....)))))).((((((....))))))	false	
5987.079684708971	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.054477241256	((((.(....)).)))..((((.....).))).	((((((....)))))).((((((....))))))	false	
10000.016002899725	((.(((.....).)...).))((......))..	((((((....)))))).((((((....))))))	false	
10000.372621404786	...((.(...)))....((.((((...))))))	((((((....)))))).((((((....))))))	false	
10000.015669254446	((.(((...).)).)).((.(.(......))))	((((((....)))))).((((((....))))))	false	
10000.05769289472	....((.(...)))((....(......)))...	((((((....)))))).((((((....))))))	false	
10000.08536203702	.((...((...))))...((...(...)..)).	((((((....)))))).((((((....))))))	false	
10000.013134483013	(((..((((((((......)).))))..)))))	((((((....)))))).((((((....))))))	false	
10000.015295801135	.(((.(...)..)))...((.((.....)))).	((((((....)))))).((((((....))))))	false	
1329.9816236075387	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
131.79048630782975	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
692.0936824890243	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.074474234223	((.(......)(...)...))((....))....	((((((....)))))).((((((....))))))	false	
10000.093427970265	((...)).(((...)))(((...(.....))))	((((((....)))))).((((((....))))))	false	
10000.092901687152	(((.(..((.(...).)(....)..)...))))	((((((....)))))).((((((....))))))	false	
10000.008035095532	(((.(..((...(......)....)..))).))	((((((....)))))).((((((....))))))	false	
10000.000045202598	((.((.....).).)).((..(.(...)..)))	((((((....)))))).((((((....))))))	false	
10000.053883205817	((...))..((...))....(((.....)))..	((((((....)))))).((((((....))))))	false	
5059.716144250636	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.004589647104	.(((.....)...))..(....(....)....)	((((((....)))))).((((((....))))))	false	
4102.552430541739	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.085959921464	(..(...(...))..).((.(.((....)))))	((((((....)))))).((((((....))))))	false	
837.2726684576755	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.013390136717	((.(((.....)))))...((......))....	((((((....)))))).((((((....))))))	false	
4051.848484235779	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7418.426740549801	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3005.733909984055	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4432.552985563959	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.069636563117	((.(.((.((((...)......)).))).).))	((((((....)))))).((((((....))))))	false	
1722.6506530414063	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2529.203294788092	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.041478155028	(((..(...).)..))..(((.(....).))).	((((((....)))))).((((((....))))))	false	
1264.9379890955897	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5415.37757125063	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.101239491803	....((...))(((.....)))((....))...	((((((....)))))).((((((....))))))	false	
342.36196998870173	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4536.5222191146395	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.005621698949	((....(.(.......).))).((...))....	((((((....)))))).((((((....))))))	false	
10000.190991316313	((...))..((...)).((.(..(....).)))	((((((....)))))).((((((....))))))	false	
10000.170499687174	((...))..((...)).((....(......)))	((((((....)))))).((((((....))))))	false	
7909.084628485319	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6992.404639777036	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.001678101946	((.((....)..).))((....)).........	((((((....)))))).((((((....))))))	false	
10000.067341089813	(((.(.(...)).)))...((..(...).))..	((((((....)))))).((((((....))))))	false	
6043.437255150454	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.016872643713	((...))..((...)).((.(.........)))	((((((....)))))).((((((....))))))	false	
1392.4220409011689	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5561.412426870828	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
728.5828549614636	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6687.23011780739	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002940598222	((.(.(...)...))).(((..((...))).))	((((((....)))))).((((((....))))))	false	
426.2801652162093	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1757.9824088323355	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2603.9800718271113	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2599.343291495425	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4013.9302710102684	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4919.242061269747	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6583.305757412648	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7038.269887604081	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4169.806366863013	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000747589233	((.(..(...))..)).((...((....)).))	((((((....)))))).((((((....))))))	false	
4935.495388234317	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000480722785	((..(.(.((.......(....)).).)..)))	((((((....)))))).((((((....))))))	false	
7200.277803084849	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.04265959532	..((.(...)))((.....))((......))..	((((((....)))))).((((((....))))))	false	
10000.008828145841	.((.(((...)))))..((.(((.....)))))	((((((....)))))).((((((....))))))	false	
1704.5083376528341	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.121143531902	((....((...)).)).((.(.(.....).)))	((((((....)))))).((((((....))))))	false	
6030.521240687556	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3644.2867576869817	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.035994645079	((.(..(.....)))).(((.((....))).))	((((((....)))))).((((((....))))))	false	
3203.785445519198	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4979.6108334705805	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4321.8132376921885	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.022746109931	((....((.....)((...........).))))	((((((....)))))).((((((....))))))	false	
1212.4743648085243	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8018.347218030622	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.00714689747	(((..(.....).))).(((((......)))))	((((((....)))))).((((((....))))))	false	
7804.543627767738	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.216438796939	(((....(....)))).((..((......))))	((((((....)))))).((((((....))))))	false	
10000.054970549327	((...))..((...)).(...(.(...))...)	((((((....)))))).((((((....))))))	false	
10000.276589649557	((...))..((........))(((...).))..	((((((....)))))).((((((....))))))	false	
1315.0116666798608	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4852.627782772893	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9827.551776997025	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.117014199355	((...((....)).)).((.((......).)))	((((((....)))))).((((((....))))))	false	
4692.929192276236	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2562.9283655114723	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3509.242717559177	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4484.3795451114875	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.076955328337	((((........)))).((.(..(...))..))	((((((....)))))).((((((....))))))	false	
283.8246952532518	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.007941690063	(((.(......)).)).(((...(....).)))	((((((....)))))).((((((....))))))	false	
10000.031590477207	((...))..((...)).((.((.(...).))))	((((((....)))))).((((((....))))))	false	
10000.075881213419	((((..(.....))...).))(((....)))..	((((((....)))))).((((((....))))))	false	
8831.821937798659	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2537.919842742935	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7602.213105320573	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5198.114551189805	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2101.019213728748	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7232.528425836294	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
135.43193607901296	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2399.6342558821316	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.05364238955	(((.(....)...)))..((..(......))).	((((((....)))))).((((((....))))))	false	
10000.113834360893	((..((...)...))).((.((.......))))	((((((....)))))).((((((....))))))	false	
10000.02882852839	.(((..(...).)))....((..(....)))..	((((((....)))))).((((((....))))))	false	
10000.076983152283	((..(((.((.(...).(...).))..)).)))	((((((....)))))).((((((....))))))	false	
10000.098983524114	((((.(..((.....)..(....).).)).)))	((((((....)))))).((((((....))))))	false	
1834.6020033793493	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.009240855989	(((.....(((...))..).(..(...)).)))	((((((....)))))).((((((....))))))	false	
3187.329403923593	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2084.4262531847926	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.278478906863	((...)).((.....))..((.......))...	((((((....)))))).((((((....))))))	false	
10000.029800290939	((...))..((...)).(..(..(...).)..)	((((((....)))))).((((((....))))))	false	
1443.4736532848929	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.019870564533	.((.....(...)))..(((...(...))..))	((((((....)))))).((((((....))))))	false	
2893.042872671424	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9479.038899686557	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6112.540271475282	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4268.489693999366	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2500.6288213139974	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.01534241726	((...)).((.....))(..(.(.....))..)	((((((....)))))).((((((....))))))	false	
5645.7352659002745	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5331.314799100178	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.019764467868	((.(..((((((.......).))...)).))))	((((((....)))))).((((((....))))))	false	
10000.01185947338	.((.(......).))..((..((....))..))	((((((....)))))).((((((....))))))	false	
5579.9743443037105	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.035455577168	((.(((...)))..)).....(((...)))...	((((((....)))))).((((((....))))))	false	
10000.036882864868	((..((......)))).((.(.((...).))))	((((((....)))))).((((((....))))))	false	
7290.911997210399	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10001.371266611664	....((...))((......))((.....))...	((((((....)))))).((((((....))))))	false	
3250.204427925126	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.018848848116	((...))..((...))....((.....))....	((((((....)))))).((((((....))))))	false	
5752.151872052598	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2200.0610111449405	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.05653727774	(((..(.....)).)).((.(.(....))..))	((((((....)))))).((((((....))))))	false	
1317.2521468174984	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8819.38590511581	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2625.782292902118	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.005004019944	((..((...)..).))(...((.....).).).	((((((....)))))).((((((....))))))	false	
10000.019071774164	..((..((..(.((......).)).)..)))..	((((((....)))))).((((((....))))))	false	
10000.94316201576	...((....))((......))(((...).))..	((((((....)))))).((((((....))))))	false	
4082.74909441839	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9472.122378407583	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5016.003914847063	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4299.046556889248	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5946.934602214289	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6274.323610618264	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.010981111123	((...((...).).)).((..((....).).))	((((((....)))))).((((((....))))))	false	
3787.4523938959114	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9501.915697899512	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2369.3962954757726	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.04340072131	...(((...)))(((......(.(....)))))	((((((....)))))).((((((....))))))	false	
6164.8744671557515	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6396.432191573052	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6197.44626445125	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1948.197931116122	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2901.1865114648485	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.164256105541	(((((.(.((.(...).(...).)).).)))))	((((((....)))))).((((((....))))))	false	
1039.2180155047542	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10001.439510413464	..(((....)))((.....))((....))....	((((((....)))))).((((((....))))))	false	
6510.707175394999	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3576.022731951137	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7209.579298632599	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.027453803696	((((.(....)).)))...(((.....).))..	((((((....)))))).((((((....))))))	false	
1802.266723886555	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3984.318111772606	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7814.284483196743	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7427.912112026498	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.018557559524	((.((.......))))....((.(...)))...	((((((....)))))).((((((....))))))	false	
5090.043824321801	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
899.383862388779	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.104282195678	((((.(...)))..)).(((..(....))..))	((((((....)))))).((((((....))))))	false	
9180.868750315192	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2137.6412985186635	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.019433835738	((....(.((....).).)))(((...).))..	((((((....)))))).((((((....))))))	false	
7278.4836396734	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.182976239994	.(((.((...)))))..(((..((...))).))	((((((....)))))).((((((....))))))	false	
7433.109857324955	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.003788606678	((...(.(...(...)...((......))))))	((((((....)))))).((((((....))))))	false	
10000.068760459582	((.....((...)))).((.((.(...)).)))	((((((....)))))).((((((....))))))	false	
314.2106761889565	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1606.2841761319178	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.064424889073	(...(.......).)..((((......))..))	((((((....)))))).((((((....))))))	false	
5054.641476126805	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1633.412869367787	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.086899803275	((...(.(...).....).))(((...)))...	((((((....)))))).((((((....))))))	false	
3908.4201273432	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6449.1186595269355	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.121161785113	....(((...)))((.....((......)))).	((((((....)))))).((((((....))))))	false	
10000.04563096481	(((...(....).))).(((.(......).)))	((((((....)))))).((((((....))))))	false	
5045.8017134828215	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6188.955818787285	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5767.309767181998	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5714.419793984748	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7419.5188644785285	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2186.3104665461788	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2273.133714361629	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.021130349567	((...(.(....))))..(((..(...)).)).	((((((....)))))).((((((....))))))	false	
8226.027681900165	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.506703224357	(((.((...)..)))).((((((....))))))	((((((....)))))).((((((....))))))	false	
2293.0561427517023	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6923.311272083613	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.029827440934	(....(((...).(........).....).).)	((((((....)))))).((((((....))))))	false	
4640.426111271065	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8295.403729009955	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.042261947363	((((((...).))....).))(((...)))...	((((((....)))))).((((((....))))))	false	
10000.076959384123	((...))..((...)).(((.(.(....)))))	((((((....)))))).((((((....))))))	false	
10000.022131053538	((.((.(((..((......).)..))).)).))	((((((....)))))).((((((....))))))	false	
4446.9818388387275	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.204735833846	...(((...)))((.....)).((...))....	((((((....)))))).((((((....))))))	false	
5350.892907267083	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1056.4603959383426	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6386.703603021062	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.014926801989	((...)).(((...)))(.(.......)...).	((((((....)))))).((((((....))))))	false	
4666.367271837976	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.03642565473	(((...(....).))).((...((....).)))	((((((....)))))).((((((....))))))	false	
3187.284688875565	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5182.6472288415935	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2712.022345275705	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.042918957019	((...)).(((...)))((..(.(...))..))	((((((....)))))).((((((....))))))	false	
697.861340296148	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8927.579663305853	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.187767758041	((((((....))((.....).)(....))).))	((((((....)))))).((((((....))))))	false	
288.5836891293669	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
455.348899663856	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5678.302637595987	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1793.428367289744	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2973.8846180405094	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
844.499163616868	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7226.609653130574	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3720.7615885612413	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7503.051522103278	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.223096043728	((...))..((...)).((((..(...))).))	((((((....)))))).((((((....))))))	false	
7740.706024617629	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.044716753933	((...))((((...))))..((.(....)))..	((((((....)))))).((((((....))))))	false	
10000.111695656271	((...)).((.....))..((.(....)))...	((((((....)))))).((((((....))))))	false	
2641.909468550538	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2165.5431902254354	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4655.218731789602	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3064.052426131248	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3076.89634327868	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1768.5842447217517	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3491.8220569266387	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.167519862596	((...))..((........(.(.....).).))	((((((....)))))).((((((....))))))	false	
10000.015925882146	(((.(......)).)).(...((.....))..)	((((((....)))))).((((((....))))))	false	
9243.17964049125	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5920.618610590637	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5512.7403037880595	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1912.0644683874	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4209.809373284052	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.138630710462	((...))..((...)).((.(..(...).).))	((((((....)))))).((((((....))))))	false	
9580.421987616466	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3665.9296053189264	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5710.800213734309	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2349.236293429245	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5828.440520063157	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5113.517781334492	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3556.2952922327445	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.050425174775	((...))..((...(..(...).(....).)))	((((((....)))))).((((((....))))))	false	
10000.228450163719	(((.(...(...))...).))(((...)))...	((((((....)))))).((((((....))))))	false	
1757.337073112267	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2182.2241129962854	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1447.0407185007064	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.388160493832	...((....)).((.....))(((...)))...	((((((....)))))).((((((....))))))	false	
10000.032229755798	((((..(...))).)).((....(...)...))	((((((....)))))).((((((....))))))	false	
10000.00572068055	((..(.(...)..))).(((((.....).))))	((((((....)))))).((((((....))))))	false	
3433.75115105243	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8805.704933823032	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002669412008	((((......))..))....((.......))..	((((((....)))))).((((((....))))))	false	
4980.412189082656	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5471.869942982201	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7175.361983667698	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.160293660441	((.((.(....)))))((....)).........	((((((....)))))).((((((....))))))	false	
6311.874379441957	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.063426694123	((.((((...).))...).))((......))..	((((((....)))))).((((((....))))))	false	
10000.201360111405	((...))...((.......)).((....))...	((((((....)))))).((((((....))))))	false	
10000.011343897004	(((.(.......))))...(((.(...))))..	((((((....)))))).((((((....))))))	false	
10000.017898957529	(((.(.(...))).))...((..(...)))...	((((((....)))))).((((((....))))))	false	
10000.057181216944	.(...((((.(...)...)......))..).).	((((((....)))))).((((((....))))))	false	
5448.27787853344	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.06735704225	(((.....(.((((.....)))).)..)...))	((((((....)))))).((((((....))))))	false	
10000.053911447332	((.(...(...)).)).(((..(.....).)))	((((((....)))))).((((((....))))))	false	
10000.029873609139	((.(.(...))...))...(((.....).))..	((((((....)))))).((((((....))))))	false	
2379.277871674949	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7843.2153425532315	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8777.300271537399	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.006104596834	((..((.....).))).(...(........).)	((((((....)))))).((((((....))))))	false	
10000.016380426907	((.....((.(.((.....))..)..)...)))	((((((....)))))).((((((....))))))	false	
3998.569411244378	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9668.517321893556	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000249762701	..(((((..(....).((....))..)))))..	((((((....)))))).((((((....))))))	false	
3871.708020350512	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.05228404296	((...))..((...))..((((.....)).)).	((((((....)))))).((((((....))))))	false	
1278.251675537311	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4443.679659327407	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.008104881377	....((...)).((.....(.((....)).)))	((((((....)))))).((((((....))))))	false	
988.6485013680842	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.048494306555	....((..(((.(......).)).)..))....	((((((....)))))).((((((....))))))	false	
10000.12838750567	((...))..((...)).(((...(...).).))	((((((....)))))).((((((....))))))	false	
10000.007632717115	(((((.(.........)......(...))))))	((((((....)))))).((((((....))))))	false	
5134.797850369055	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2664.6028919663245	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9313.404224291957	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4418.638339573496	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.14842917299	((.(..((...))))).....((.....))...	((((((....)))))).((((((....))))))	false	
7392.954543498384	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.037485091187	((.(((.....))))).((((.((...))))))	((((((....)))))).((((((....))))))	false	
10000.001501318153	((..(.....)...)).(....((...))...)	((((((....)))))).((((((....))))))	false	
10000.111605764783	(..(.(...)..)..).((.((......)).))	((((((....)))))).((((((....))))))	false	
1738.9855216555488	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
815.5641562644125	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.021798750737	((((.....))...)).(((...(.....))))	((((((....)))))).((((((....))))))	false	
10000.03785012607	((...)).(((...)))((((..(....)))))	((((((....)))))).((((((....))))))	false	
9073.274642654113	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2161.5991738276157	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3879.236474706995	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6029.670216879341	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.011604338582	.((.((...))..))..(((........)..))	((((((....)))))).((((((....))))))	false	
8120.157549885814	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.064031230326	((.....((...)))).(((((......)))))	((((((....)))))).((((((....))))))	false	
3621.543342429575	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.1103948935	((...))..((...)).(((.(.....).).))	((((((....)))))).((((((....))))))	false	
4751.173694527097	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.320938072407	((...))..((...))....((.......))..	((((((....)))))).((((((....))))))	false	
3837.6070747402923	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.028148127183	(((((.....)).))).(((.(.....)..)))	((((((....)))))).((((((....))))))	false	
10000.005591021096	.(((.(....)).))..(.(..(....))...)	((((((....)))))).((((((....))))))	false	
10000.010556470195	(((....((((.(.......)))..)))...))	((((((....)))))).((((((....))))))	false	
6240.107788587714	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.117040507357	((....((...)....)..))(((...)))...	((((((....)))))).((((((....))))))	false	
10000.066376598505	((...))..((...)).(((.(.....)..)))	((((((....)))))).((((((....))))))	false	
10000.002845310353	((.((....)..).)).(((..(.....).)))	((((((....)))))).((((((....))))))	false	
3634.790670455903	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2440.1922140587303	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.242116484895	((...))((...))...((..(((...)).)))	((((((....)))))).((((((....))))))	false	
10000.08997730001	((.....((.(....).)(....))......))	((((((....)))))).((((((....))))))	false	
6097.0687212423545	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.112661504527	((...)).(..(...))....((.....))...	((((((....)))))).((((((....))))))	false	
9409.620411281167	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.140500239453	((...)).(((...)))(((..((...))).))	((((((....)))))).((((((....))))))	false	
1903.485577652549	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4408.33936965043	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.064512211886	.((.(....)...))....((........))..	((((((....)))))).((((((....))))))	false	
10000.0877420685	..((.(...)))((.....))(((...).))..	((((((....)))))).((((((....))))))	false	
2073.122226975748	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.04112208144	((....((...)).))..((..((...)).)).	((((((....)))))).((((((....))))))	false	
7183.129172271625	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1222.2986892775218	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5834.270955756247	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5565.235184641337	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8262.848676431111	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9787.493095656768	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3712.753405152031	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4315.804892090632	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.124419587568	((.(.(...))...)).((((..(....)))))	((((((....)))))).((((((....))))))	false	
2322.6375613715422	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7035.120551407621	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1160.8410345232355	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.001395315121	.(..((...).)..)..((.(.((...))).))	((((((....)))))).((((((....))))))	false	
3439.129507438537	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.031769334744	(((((.....))).)).((((..(....)))))	((((((....)))))).((((((....))))))	false	
9389.47113737717	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9824.398207246131	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1003.6116242226399	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002304253063	(((..........)))...((.(.....)))..	((((((....)))))).((((((....))))))	false	
10000.009238710069	(((.(......)).)).((.((.(...))).))	((((((....)))))).((((((....))))))	false	
1710.4384785021591	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
472.46540851850267	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5016.277048609413	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1543.1547762824355	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6923.52936601779	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7154.249864134332	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.750036399124	((...))....((......))(((...)))...	((((((....)))))).((((((....))))))	false	
925.8920357718589	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.085659302045	((..(.((((.(...).(...))...).)))))	((((((....)))))).((((((....))))))	false	
3004.3254085587023	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3901.24362235599	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2732.6350479264747	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.008200951897	(((..(..(((...)))(.....)...).).))	((((((....)))))).((((((....))))))	false	
2715.3337437746545	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.02364159896	((.(((.....))))).((.(........).))	((((((....)))))).((((((....))))))	false	
2072.731517303701	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8536.898761062692	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.145005593364	(((.(....)..).))....((.(...).))..	((((((....)))))).((((((....))))))	false	
6525.920258068568	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.038885326878	.(.(.(...)).........)(((....)))..	((((((....)))))).((((((....))))))	false	
10000.041881444684	((...))..((...))..((((.....)).)).	((((((....)))))).((((((....))))))	false	
9610.866561022089	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3477.620310613969	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5591.989016649502	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.030807275742	((.(.(....))..)).(((.(((...))))))	((((((....)))))).((((((....))))))	false	
10000.038050932355	((.(((...)..))))..((.(.(...)).)).	((((((....)))))).((((((....))))))	false	
6689.580503429863	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1263.2807898959666	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3693.10559659738	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.017116018951	(((.(....))...)).((..(.(....)).))	((((((....)))))).((((((....))))))	false	
4360.15635188703	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5571.784175638977	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4969.675878841428	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.055875906457	((...)).((.....)).(((((....))))).	((((((....)))))).((((((....))))))	false	
9831.255259799407	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.04595480517	.((.(.....)..))..(.(.(.....))...)	((((((....)))))).((((((....))))))	false	
10000.10701524535	((...))(..(...)..).((.(....)))...	((((((....)))))).((((((....))))))	false	
10000.026079124284	((...(.......))).(((((.....)).)))	((((((....)))))).((((((....))))))	false	
3850.2201062807935	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1137.9780808884514	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.086532166215	((...))..((...))...((.(....).))..	((((((....)))))).((((((....))))))	false	
228.69742453405172	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5356.998261893473	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.12011154614	((...))..((...)).((...((...).).))	((((((....)))))).((((((....))))))	false	
7780.348198302397	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3636.4304617178946	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1653.9534181673164	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.014619029076	(((...((...))))).((.((.....)..)))	((((((....)))))).((((((....))))))	false	
695.1738825759139	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.047855705776	..(((....)))((.(...((......).))))	((((((....)))))).((((((....))))))	false	
3406.816472988605	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3408.893291269265	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.016666435742	...((.(....)))...((..(........)))	((((((....)))))).((((((....))))))	false	
177.58961700768552	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.017634516103	.(...((((((...))........)..)).).)	((((((....)))))).((((((....))))))	false	
10000.012862647733	..(((.....)))....((..((....).).))	((((((....)))))).((((((....))))))	false	
5655.550349662182	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.008615945799	((.(.(...))...)).(((.((.....)))))	((((((....)))))).((((((....))))))	false	
10000.023973627602	...((.......))...(((((.....)).)))	((((((....)))))).((((((....))))))	false	
10000.20119428057	((...)).....((.....))((.....))...	((((((....)))))).((((((....))))))	false	
1877.955582117779	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1133.3043362624392	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.022146249361	((...)).(((...)))((...(.......)))	((((((....)))))).((((((....))))))	false	
4715.992495754185	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8439.064209372702	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6015.134606016216	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.141426644055	((...))..((.(......)))((.....))..	((((((....)))))).((((((....))))))	false	
4646.727945158952	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7534.418776861777	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7241.014557435783	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4199.470906564835	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1592.0923113801068	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1139.5177460895268	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.050530942719	((..(((...)).))).((.(.((....)))))	((((((....)))))).((((((....))))))	false	
10000.048026390317	((.(.(....).).)).(((.(.....)..)))	((((((....)))))).((((((....))))))	false	
10000.032192003548	((...))..((...))....(((....).))..	((((((....)))))).((((((....))))))	false	
10000.023079779861	((.(...(...)).)).((....(...)...))	((((((....)))))).((((((....))))))	false	
1119.3981069416384	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4317.702482908803	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
702.395473309263	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.016370840043	((.((....)...))).((.(.(....))..))	((((((....)))))).((((((....))))))	false	
6228.199109796801	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.080771561883	((((...(...)))))....((.....))....	((((((....)))))).((((((....))))))	false	
5775.71522942564	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3714.041433422088	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.038887420353	((...(.....)..)).((..(((...).))))	((((((....)))))).((((((....))))))	false	
7922.576205437373	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8401.97873832128	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5534.492967325023	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.042800699095	((.(..(((..(...).(.....).))).).))	((((((....)))))).((((((....))))))	false	
10000.16647913024	((...))..((...)).((((......)..)))	((((((....)))))).((((((....))))))	false	
6728.469465458378	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.03642219593	((..(.(...))..)).((..(.(...)..)))	((((((....)))))).((((((....))))))	false	
10000.010295091806	((...))..((...)).(((...(.....))))	((((((....)))))).((((((....))))))	false	
10000.008263421885	..((.(.(..((.(.....)).)...))))...	((((((....)))))).((((((....))))))	false	
10000.051452117084	.((.((.....))))....(((.(...))))..	((((((....)))))).((((((....))))))	false	
10000.042497976583	(((..(.....)).)).((...((...))..))	((((((....)))))).((((((....))))))	false	
10000.101610289687	((...(.(((....)..(...)...)))...))	((((((....)))))).((((((....))))))	false	
7388.027353430483	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.041722475866	(((..(.((.(((......)).).)).))..))	((((((....)))))).((((((....))))))	false	
2304.654304377182	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4345.916711825322	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.217544016821	((.((....).)..)).(((..((....)))))	((((((....)))))).((((((....))))))	false	
7823.979775607005	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.030150955137	((.(..(...))........))((...))....	((((((....)))))).((((((....))))))	false	
3270.3907971492777	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3585.0929035011945	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.102682245435	((...))....((......))((......))..	((((((....)))))).((((((....))))))	false	
5247.072348802485	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1472.6661693746041	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2520.4226000103918	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7396.663286841839	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.00234315169	(((((....)))..)).((...((....)).))	((((((....)))))).((((((....))))))	false	
10000.044542401394	((...)..)((...)).(((.(.(...))).))	((((((....)))))).((((((....))))))	false	
10000.029313547855	((...))..((........))(((....)))..	((((((....)))))).((((((....))))))	false	
10000.048044004401	(((..........)))...((......))....	((((((....)))))).((((((....))))))	false	
7522.724249794505	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9933.093450962548	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.173620852742	...((.....))((.....))(((...).))..	((((((....)))))).((((((....))))))	false	
10000.05180140931	(((..((...)).))).((.(.((...)).)))	((((((....)))))).((((((....))))))	false	
6600.0288004636095	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1366.9047726871372	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.401624928358	((...))...((..((.(...)((...))))))	((((((....)))))).((((((....))))))	false	
3538.2653894329546	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1047.6015222189953	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9507.405502065852	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9829.241619613475	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3626.140189153643	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6487.2047090580045	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6758.3786814860505	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000722323706	((...))(((.....).))..((.....))...	((((((....)))))).((((((....))))))	false	
7827.645765331667	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
441.33137036192187	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.053044024204	((.((((...)))))).((((.((...))))))	((((((....)))))).((((((....))))))	false	
457.3473311314308	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8467.934563857227	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.060905069326	((....(((....)..).)))(((....)))..	((((((....)))))).((((((....))))))	false	
10005.85822025039	((...))....((......))((....))....	((((((....)))))).((((((....))))))	false	
10000.02059115555	((...))..((...)).((((.......)).))	((((((....)))))).((((((....))))))	false	
10000.344775889813	((((.(...)).)......)).((.....))..	((((((....)))))).((((((....))))))	false	
3025.4458837515945	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6157.535512456878	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.020709053906	.((...((...))))..(((((.(...))))))	((((((....)))))).((((((....))))))	false	
1023.5045388503274	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7278.290223770102	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2853.5499656102593	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1815.5240550397555	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.010590760785	.((...((...))))..((.(((.....)))))	((((((....)))))).((((((....))))))	false	
10000.10130792678	((...))..((...))......((.....))..	((((((....)))))).((((((....))))))	false	
10000.098197808942	((.((.(...)).))).(..(.......)...)	((((((....)))))).((((((....))))))	false	
10000.047268023342	((....(..(....).)...(.(....).).))	((((((....)))))).((((((....))))))	false	
8327.492404931192	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.006862743341	((...))..((...)).((..(......)..))	((((((....)))))).((((((....))))))	false	
10000.00783541437	((..((...)..).))...(((.....).))..	((((((....)))))).((((((....))))))	false	
10000.032135790827	...(((...)))((.......))..........	((((((....)))))).((((((....))))))	false	
10000.169162812346	((...))..((...)).((.(.((....)))))	((((((....)))))).((((((....))))))	false	
5127.929515913145	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5935.005885911401	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.048565518491	(((.((.....))))).((((.(....).))))	((((((....)))))).((((((....))))))	false	
9303.917215143194	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1134.2585674442037	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7851.927940915556	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8506.91084065641	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.018976668944	..((.....))((.......))((....))...	((((((....)))))).((((((....))))))	false	
5733.6270256641355	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.223015344141	((...))..(((...)...)).((...))....	((((((....)))))).((((((....))))))	false	
6209.363551093236	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8374.037078146817	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4348.478922051463	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2108.872672263061	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000602821141	((.((......)).)).((((.......)).))	((((((....)))))).((((((....))))))	false	
10000.028134071772	((((.........)...).))(((...)))...	((((((....)))))).((((((....))))))	false	
8353.045872722987	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.011064809227	((....(.((.......(....)).....))))	((((((....)))))).((((((....))))))	false	
10000.171246433636	((...))..((...)).((((.(....).))))	((((((....)))))).((((((....))))))	false	
2874.384970097551	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3611.891194073127	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3921.2716401009056	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.02821413094	((((((...)).))))...((.......))...	((((((....)))))).((((((....))))))	false	
4391.394133200478	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.08936499153	((...))..(((...)...))((.....))...	((((((....)))))).((((((....))))))	false	
5239.493289430916	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.009614085124	((..(.(...).).))...(...(....).)..	((((((....)))))).((((((....))))))	false	
3500.6953268380526	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4284.352679565749	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.001345513581	(((.(....).)..)).(((.........).))	((((((....)))))).((((((....))))))	false	
4818.930801573261	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3075.5527184267885	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.268414454165	((...))(((.(........).).)).......	((((((....)))))).((((((....))))))	false	
10000.055246306454	.(((.(...).).))...((...(.....))).	((((((....)))))).((((((....))))))	false	
768.3074024555262	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1008.2432581529575	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1530.693556039068	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4388.245646521102	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8251.81633738132	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.082313290868	(((.(.(...))).)).((.((.......))))	((((((....)))))).((((((....))))))	false	
7365.810937000328	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.079074968768	..(.(.(...)..)...)(((.(....).))).	((((((....)))))).((((((....))))))	false	
10000.655839116378	...((....)).((.....))(((....)))..	((((((....)))))).((((((....))))))	false	
10000.184724551293	((...))..(((...)...))(((....)))..	((((((....)))))).((((((....))))))	false	
10000.045289056672	((...))..((...))..((((.....).))).	((((((....)))))).((((((....))))))	false	
10000.04459371024	((...))..((...)).(((.(.......))))	((((((....)))))).((((((....))))))	false	
5292.171059653905	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10002.981342705221	....((....))((......))...........	((((((....)))))).((((((....))))))	false	
7668.13992894166	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.023923719215	((..(...((...........)......)).))	((((((....)))))).((((((....))))))	false	
5685.69436944295	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3785.9592091809245	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7885.957380952009	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.00346642121	.(((.(.....))))....((..(...)))...	((((((....)))))).((((((....))))))	false	
10000.037340265813	((...))..((...)).(((...(.....))))	((((((....)))))).((((((....))))))	false	
8355.45852503363	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.027927473053	((...(.......))).((((..(...)).)))	((((((....)))))).((((((....))))))	false	
3020.186728466554	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.030766692777	((((.(...))..))).((..((.....).)))	((((((....)))))).((((((....))))))	false	
10000.037411160592	.(((.(...).).))..((.((.....).).))	((((((....)))))).((((((....))))))	false	
4372.685924281615	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.110213936601	..((.....)).((.....))(((...).))..	((((((....)))))).((((((....))))))	false	
7697.428158094294	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
913.3421377144535	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.029025037693	..((..(...).))....(((..(...).))).	((((((....)))))).((((((....))))))	false	
397.5126201652414	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4122.665497044223	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1053.449943472334	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
122.92846749167377	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6603.74372898885	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
797.8297274137042	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.113168643427	((...))..((...))....((.....))....	((((((....)))))).((((((....))))))	false	
10000.001774285265	..((.(...))).....((...((....)).))	((((((....)))))).((((((....))))))	false	
10000.127195482324	..((......))((.....))((....))....	((((((....)))))).((((((....))))))	false	
3549.700915909582	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2576.771227632097	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1337.6981899980474	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9257.041492101751	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.015662661623	(((..(......)))).(((.((....)).)))	((((((....)))))).((((((....))))))	false	
462.1359068928968	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.430037313814	..((......))((.....))(((...)))...	((((((....)))))).((((((....))))))	false	
3041.610048213567	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.011479448018	((..(.(....)).)).....((....))....	((((((....)))))).((((((....))))))	false	
6418.3525277721465	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.080692925012	((((...(...)))))..((..((...)).)).	((((((....)))))).((((((....))))))	false	
14.184046135953334	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.010597000344	((((...(...)))))...((..(...)))...	((((((....)))))).((((((....))))))	false	
1520.5200428054711	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.067869820456	((..(.....)...)).((.(..(...).).))	((((((....)))))).((((((....))))))	false	
10000.153406376001	((...)..)..((......))((....))....	((((((....)))))).((((((....))))))	false	
1168.705050903379	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5612.684691509597	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5899.728244339634	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.227050650783	..((.(....)))((....(.......)..)).	((((((....)))))).((((((....))))))	false	
8554.54350846886	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.028872842417	.((...(.....)))..((..(.(...).).))	((((((....)))))).((((((....))))))	false	
1990.7068525753589	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5271.027128371266	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5251.88898015855	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.078280115646	((...)).((.....)).((..((...).))).	((((((....)))))).((((((....))))))	false	
9160.327533729456	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.14811913728	(((..(...)...))).((.(.(.....)).))	((((((....)))))).((((((....))))))	false	
2254.9627895844383	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.184966344084	((...))..((...))...((.(....)))...	((((((....)))))).((((((....))))))	false	
3128.9975517342796	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002484193485	(((.(....).)..)).((..(((....)))))	((((((....)))))).((((((....))))))	false	
848.7083859863757	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8381.39067294427	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9443.223629306833	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.019517582461	(((((....)).).)).(((...(...).).))	((((((....)))))).((((((....))))))	false	
5969.309445474701	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
451.19767710777285	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5470.241191050511	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.003582932202	((((.....).......).))(((...)))...	((((((....)))))).((((((....))))))	false	
10000.021253969653	((...)).(((...)))((.((.....)..)))	((((((....)))))).((((((....))))))	false	
10000.010175446248	((.(.(....).).))...((..(....)))..	((((((....)))))).((((((....))))))	false	
4698.264511777102	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3163.6226753690694	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
860.7545415122855	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.11074770089	..(((....)))((.....)).((.....))..	((((((....)))))).((((((....))))))	false	
10000.03470202752	((...))..((...))..(((..(...).))).	((((((....)))))).((((((....))))))	false	
8915.963702974612	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.026373764042	((...)).(((...)))(((.(.(...)).)))	((((((....)))))).((((((....))))))	false	
10001.065948352909	..((.....))(((.....)))((.....))..	((((((....)))))).((((((....))))))	false	
2822.6833412181268	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.017212856248	(((.((...)).).)).....((......))..	((((((....)))))).((((((....))))))	false	
4883.400206839348	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10001.01529693878	((...))....((......))((....))....	((((((....)))))).((((((....))))))	false	
6879.4918579993855	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.058499057279	((.(((...)))..)).(((...(...)..)))	((((((....)))))).((((((....))))))	false	
9379.794176802043	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.016230245705	((((.(...).)).)).(...(((....))).)	((((((....)))))).((((((....))))))	false	
10000.022208140157	...((((((.(...).).)......)..)))..	((((((....)))))).((((((....))))))	false	
2926.890584288521	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5088.950940381735	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2957.8831388555036	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4511.195564541156	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.160388481825	((...))..((...))..((..(......))).	((((((....)))))).((((((....))))))	false	
3752.625355672974	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.09176711119	(((.((...)).).)).(...(.(....).).)	((((((....)))))).((((((....))))))	false	
4190.116412017137	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4165.469625120569	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7776.330594817969	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.011392785966	((.(.(...).)..))..((.(......).)).	((((((....)))))).((((((....))))))	false	
10000.109647638079	((.(((...).).))).(((.(......).)))	((((((....)))))).((((((....))))))	false	
1911.5881251254593	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8267.510089238389	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
835.8618604173571	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9029.222349403608	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
919.0903289235106	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4271.002217394596	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6774.43583903562	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.17886393698	(((.(.(.(.(((......).).))).)..)))	((((((....)))))).((((((....))))))	false	
6113.386543760498	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9232.924699408764	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.106481648467	((..(.(....)).)).(....(......)..)	((((((....)))))).((((((....))))))	false	
9137.34742200164	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3289.95722944987	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.217878655616	((...))..((...))..((.(.(...)).)).	((((((....)))))).((((((....))))))	false	
10000.05680360295	((..(....)....)).(((.((.....)))))	((((((....)))))).((((((....))))))	false	
3893.063454449593	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.060487678553	.(((......)..)).....((.......))..	((((((....)))))).((((((....))))))	false	
10000.115874160058	((......(....))).((.(.(.....).)))	((((((....)))))).((((((....))))))	false	
10000.06197170751	((...))(((..(......))....))......	((((((....)))))).((((((....))))))	false	
8998.939866167677	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.005342069457	((.((......)).))....((.....))....	((((((....)))))).((((((....))))))	false	
3426.596085527112	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2355.3106922807992	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
519.1097170265757	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
687.5943616423675	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5293.753754987408	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5270.813364296268	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.021304856016	((((.((...)))))).((((........))))	((((((....)))))).((((((....))))))	false	
255.56195754432397	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
759.7256629823163	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.050425795867	((...)).((.....))(...(.....)....)	((((((....)))))).((((((....))))))	false	
9145.143949049065	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5936.753730374159	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5294.759264517056	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.022314207627	((...((...))..)).(((((.....))).))	((((((....)))))).((((((....))))))	false	
5876.633613997923	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5259.437808348659	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
317.42863230737834	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.015090396695	(((.((...).)).)).(((.(......).)))	((((((....)))))).((((((....))))))	false	
9803.645976004447	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002750703059	((((.(...)).).)).....((.....))...	((((((....)))))).((((((....))))))	false	
10000.012934635142	((((..(((.(....))).......).).).))	((((((....)))))).((((((....))))))	false	
1131.9957775128714	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8326.332370475018	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2161.6317525878903	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6307.954307000084	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1143.1589724656762	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8366.023469412317	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7482.217769805145	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.359659212101	..((.(...)))((.....)).((.....))..	((((((....)))))).((((((....))))))	false	
6213.0918706933	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6486.692525443606	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4556.944399413701	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.035596335289	((.(((....)).)))..((((.....)).)).	((((((....)))))).((((((....))))))	false	
10000.036574399317	((...))..((...)).(...((......)).)	((((((....)))))).((((((....))))))	false	
10000.005676493935	((..((.....).)))..((..((....)))).	((((((....)))))).((((((....))))))	false	
10000.002309187394	((..(.(....)).))....(((.....)))..	((((((....)))))).((((((....))))))	false	
8466.812466144193	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.125454416057	.((.(.(...).))).....((......))...	((((((....)))))).((((((....))))))	false	
6523.8148848313685	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.071441167232	((((.....))...)).((.((.(...))).))	((((((....)))))).((((((....))))))	false	
10000.007012547647	(((..((.((((........)).))..))).))	((((((....)))))).((((((....))))))	false	
5344.187911079559	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.025212397188	((...)).(((...))).(((.(....)).)).	((((((....)))))).((((((....))))))	false	
10000.036383642766	((...))..((...)).(((..(.....)).))	((((((....)))))).((((((....))))))	false	
6175.267292772025	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4734.4518387289745	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.062397186091	((..(.(....)).))..((((.....)).)).	((((((....)))))).((((((....))))))	false	
10000.034086430353	(((.(....).)..)).((..(.....)...))	((((((....)))))).((((((....))))))	false	
10000.138413914889	((.(..(..(.....))).))(((...)))...	((((((....)))))).((((((....))))))	false	
7552.294705094333	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.017489414548	((.((......).))).((..(.(...)..)))	((((((....)))))).((((((....))))))	false	
8073.163938804744	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.035737024142	((.....(....).))...((.(....).))..	((((((....)))))).((((((....))))))	false	
10000.069975758279	((..((.....)).)).((.(.(....)..)))	((((((....)))))).((((((....))))))	false	
3167.947145425282	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.020795324017	((...)).(((...)))..((........))..	((((((....)))))).((((((....))))))	false	
10000.072555362676	((...))..((...))..(((.(.....)))).	((((((....)))))).((((((....))))))	false	
10000.001005456335	((.......(.....)...))(((...).))..	((((((....)))))).((((((....))))))	false	
10000.072978385388	((.(.(((.((...))((...).).))..))))	((((((....)))))).((((((....))))))	false	
9179.777151841034	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3015.9196653561607	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1174.7465541588006	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.138552649281	((...))..((...))...((.(.....)))..	((((((....)))))).((((((....))))))	false	
2208.0932240166358	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3402.751880167947	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1950.909285769588	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8028.896353641622	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3298.589741540432	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.01264741955	((...))..((...)).((..(.(.....))))	((((((....)))))).((((((....))))))	false	
1855.7638287344919	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.020145493114	(((...(....).))).(((((.....))).))	((((((....)))))).((((((....))))))	false	
3036.8864321962924	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000200325392	((....(.(.......)).))(((...).))..	((((((....)))))).((((((....))))))	false	
2213.359742536482	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.008843321939	((....(..(((...)...).)((...)).)))	((((((....)))))).((((((....))))))	false	
10000.009742903412	((...))..((...)).(...(........)).	((((((....)))))).((((((....))))))	false	
10000.047520057715	((.((..(...))....).))(((....)))..	((((((....)))))).((((((....))))))	false	
3966.8527738863954	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.02465867389	((.(.(((.....)...)(....)...)..)))	((((((....)))))).((((((....))))))	false	
10000.495372359175	((...))..((...)).((.((......)).))	((((((....)))))).((((((....))))))	false	
10000.027258284195	......(((....)..))((((......)))).	((((((....)))))).((((((....))))))	false	
109.50444658366044	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.013935613446	(((((....).)).)).((.(.((....)))))	((((((....)))))).((((((....))))))	false	
10000.017468580147	((..(.(.....))))...((.(....)))...	((((((....)))))).((((((....))))))	false	
10000.102573934339	((.....))((...))..(((((....))))).	((((((....)))))).((((((....))))))	false	
10000.020239776979	.((((....)..)))..(((.........).))	((((((....)))))).((((((....))))))	false	
1518.628014280076	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3306.692886646424	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3666.5037180394684	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.007272078281	((.((.....)..)))..((..(....)..)).	((((((....)))))).((((((....))))))	false	
4065.4349123236493	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.051218915969	((..(....)....))..((..((....)))).	((((((....)))))).((((((....))))))	false	
10000.005388415266	((.(..(...)..))).((..(.....)...))	((((((....)))))).((((((....))))))	false	
9553.952714184476	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.180401503972	....((....))((.....))(((...).))..	((((((....)))))).((((((....))))))	false	
10000.006911366636	((((......).).)).(((.(......)).))	((((((....)))))).((((((....))))))	false	
7234.787282682583	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3822.117846861615	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5473.98861713025	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9235.967330367801	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7190.545094673919	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.26698187196	((...))((...))((....(..(...))))..	((((((....)))))).((((((....))))))	false	
10000.087158528178	((...))..((...)).(((.(.(...)).)))	((((((....)))))).((((((....))))))	false	
10000.050395039827	((..((....)..))).(((.(.....)..)))	((((((....)))))).((((((....))))))	false	
10000.052056921842	..((......))((.(.(...).(...)..)))	((((((....)))))).((((((....))))))	false	
4091.2425920869446	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
490.66956480916315	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7425.0802094465425	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3071.4979129944495	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8035.094097833422	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1132.1623212921822	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3520.6360306523557	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2264.3210608959284	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.136006996045	(((...(.(...))...).))(((....)))..	((((((....)))))).((((((....))))))	false	
10000.067346493937	((.....))((...)).((((......)..)))	((((((....)))))).((((((....))))))	false	
5846.81464840403	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.00125710093	((.(.(...)...))).((.(.(....)..)))	((((((....)))))).((((((....))))))	false	
4541.88211211104	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5721.553606641794	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5149.234239647795	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9174.110145534656	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.09750453176	(((..(..(.(((.......).))...)).)))	((((((....)))))).((((((....))))))	false	
10000.00569134709	((...))..((...)).(...(.(...))...)	((((((....)))))).((((((....))))))	false	
4419.14352539688	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6924.572969482186	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7886.083505051422	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
956.1321061892899	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1225.5353655197046	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.019015162521	((......(...).)).((............))	((((((....)))))).((((((....))))))	false	
1151.408055890894	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.078941170059	(((.(....)..).)).((.((.(...).))))	((((((....)))))).((((((....))))))	false	
10000.044085086976	((....((.((...))..).(..(...))).))	((((((....)))))).((((((....))))))	false	
7038.70416516056	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2589.736848760354	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4799.802738936585	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.050305415654	((..(((((.(....)..).....).)))..))	((((((....)))))).((((((....))))))	false	
9278.752278203625	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7946.576661226686	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8123.389719020821	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4787.0997768852485	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6867.281872867681	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.170389631874	(((.((...)))..)).....((......))..	((((((....)))))).((((((....))))))	false	
6830.5286385296085	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8139.165207274695	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.019824480374	.(((((...)).)))..(((.((....))).))	((((((....)))))).((((((....))))))	false	
9314.43292392953	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.12443945226	((..(.((...))))).....((......))..	((((((....)))))).((((((....))))))	false	
10000.027463930222	(((..(...((.((.....)))).....)).))	((((((....)))))).((((((....))))))	false	
5410.441962751621	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5934.734414473485	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.105638588597	((..(((...)))......))(((....)))..	((((((....)))))).((((((....))))))	false	
8012.130800857782	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2228.673314066677	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4521.826254765488	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.055196004923	((.(.........))).((.(..(...))..))	((((((....)))))).((((((....))))))	false	
5179.086557287301	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1385.352379208811	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3522.4937951168963	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3424.832152687819	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002118783275	((.(..(....)).))..((..((...).))).	((((((....)))))).((((((....))))))	false	
3283.273885028153	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4198.493645167735	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
791.3882195602938	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.23625566894	.(((.(...))..))......((.....))...	((((((....)))))).((((((....))))))	false	
10000.009520633143	.((((....)..)))...((.((....)).)).	((((((....)))))).((((((....))))))	false	
3025.60891225591	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4986.765350238734	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
271.8298677721704	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
517.4140261473633	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.028449786323	(((.(.......)))).(((...(...)..)))	((((((....)))))).((((((....))))))	false	
1067.481064556613	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.027064464326	.(((.......).))..((...((.....))))	((((((....)))))).((((((....))))))	false	
7045.661434524739	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6647.744142552283	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7092.962222527605	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3938.4994752228367	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1123.7738282916557	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2051.121654647764	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2187.179205107195	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2018.5774659322879	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.03534440098	((((.(.((.(....).))...(....))))))	((((((....)))))).((((((....))))))	false	
1269.9528926015441	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4179.106891209699	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
441.3716828512513	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.008875035825	((............)).((.(.(....))..))	((((((....)))))).((((((....))))))	false	
10000.083909475554	((...))......((......(.(....)))).	((((((....)))))).((((((....))))))	false	
3155.45127942408	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1069.4757944831615	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.213011348014	((...)).((.....))((....(....)..))	((((((....)))))).((((((....))))))	false	
823.0965907982791	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7994.414699625442	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9999.847720345959	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.08987875217	((...))..((...)).((....(.....).))	((((((....)))))).((((((....))))))	false	
10000.00680280031	(((..((.((.....))(...)..)..)..)))	((((((....)))))).((((((....))))))	false	
1394.4557006119448	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
835.5875531367082	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5172.049866346514	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.097401245315	((.(..(...))..)).((.((.......))))	((((((....)))))).((((((....))))))	false	
3931.309740294209	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.110120443793	((.(..(.....)))).((.((......)).))	((((((....)))))).((((((....))))))	false	
10000.016245284498	.(..((((...)))((..(....)...)))..)	((((((....)))))).((((((....))))))	false	
1160.786814337879	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2625.6013239574017	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4881.036015063363	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2503.6681734535555	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
962.2830076247071	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7448.290454447567	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.337120888738	((...))..(((.......)))((.....))..	((((((....)))))).((((((....))))))	false	
10000.009321813317	((.(.(.....)).)).((..(.(...))..))	((((((....)))))).((((((....))))))	false	
356.5526412172634	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.058318774329	((..(.(...).)......)).((...))....	((((((....)))))).((((((....))))))	false	
10000.017841596424	((.(((....).))))...((..(...)))...	((((((....)))))).((((((....))))))	false	
1570.0834052546265	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.042846499804	((.(.....(....)..).))((......))..	((((((....)))))).((((((....))))))	false	
10000.142288920324	((...))..((...))..((.(.(....)))).	((((((....)))))).((((((....))))))	false	
1133.665916929025	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3955.931560987978	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.047383888897	((...)).(((...)))(((..(....)..)))	((((((....)))))).((((((....))))))	false	
9471.350447812656	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7517.984853181666	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8916.45948064929	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8228.821133873804	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
522.7440961702699	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5711.28259715533	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7751.336647849978	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4314.728926081984	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.004029953267	(((((.(....))....).(.(......)))))	((((((....)))))).((((((....))))))	false	
2514.017865713546	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9592.322567395837	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7380.888672731417	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.11748732258	((...)).((.....)).((..(....)..)).	((((((....)))))).((((((....))))))	false	
2481.446219699753	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
668.029923539989	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.09412871461	((((.(.....))))).(((.((.....)))))	((((((....)))))).((((((....))))))	false	
10000.030721541947	.((((.(...)))))...((.(.......))).	((((((....)))))).((((((....))))))	false	
943.6034917203741	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.122107475472	..((.(((..(......(....))).))))...	((((((....)))))).((((((....))))))	false	
10000.09705471205	((...))..((...)).((.(.(....)..)))	((((((....)))))).((((((....))))))	false	
4041.1902156016417	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6704.340635116905	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8677.633574673495	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.024099448086	(((((.....).)))).((..((.....).)))	((((((....)))))).((((((....))))))	false	
10000.0194656662	((((.(.....))))).(((((.....))).))	((((((....)))))).((((((....))))))	false	
8275.291073953293	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5402.691225636269	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6019.360674761	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8617.394346937013	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8370.862435644824	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.021087109732	((.(((...)))..)).((....(......)))	((((((....)))))).((((((....))))))	false	
2784.8920254874492	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.100362068122	((.((.(...)).)))..(((........))).	((((((....)))))).((((((....))))))	false	
10000.036995356024	((((...(...)..(..(...)......)))))	((((((....)))))).((((((....))))))	false	
10000.09174993103	((...((.........)).))(((...).))..	((((((....)))))).((((((....))))))	false	
3045.6454656410533	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.006961552695	((...((....)).)).(((...(....)).))	((((((....)))))).((((((....))))))	false	
9316.584106167777	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7712.1537942502355	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.110471572038	(((..(...).)..)).....(((...).))..	((((((....)))))).((((((....))))))	false	
275.6475601817083	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9084.184491566217	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.005130902853	.((.(......).))..((..((.....)).))	((((((....)))))).((((((....))))))	false	
9521.569517066664	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.15972819797	((...))..((...))..((.(((...))))).	((((((....)))))).((((((....))))))	false	
140.98962689557368	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.063147652703	((....(......))).((.((.(....)))))	((((((....)))))).((((((....))))))	false	
10000.133488579471	..((.(...)))((.....))(((....)))..	((((((....)))))).((((((....))))))	false	
2349.7766486605233	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4566.675582491938	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.03100907165	((.....((.(...).)).))((.....))...	((((((....)))))).((((((....))))))	false	
7528.316391316597	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8265.186173904018	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.150401748628	.(.(.(.((....)..)).........)....)	((((((....)))))).((((((....))))))	false	
10000.50411830185	((...)).....((.....))((.....))...	((((((....)))))).((((((....))))))	false	
10000.120504021132	((...)).((.....))...(((.....)))..	((((((....)))))).((((((....))))))	false	
10000.071177446649	((.(......)(...)......((...).).))	((((((....)))))).((((((....))))))	false	
3634.047396214335	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7562.054819277349	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2237.4887027246955	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.006355906675	.((.(.(((...((.....)..).))))..)).	((((((....)))))).((((((....))))))	false	
4554.825012043969	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.244949327196	((((((...)))).))....(((....).))..	((((((....)))))).((((((....))))))	false	
1104.8448384428314	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3753.058587105863	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.127690691299	((..(.(...).).))...((......))....	((((((....)))))).((((((....))))))	false	
