Time	Prediction	Expectation	Found	Runtime
10000.094278945846	((..(.....)...))...((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.27668910311	..((.....))((......))((....))....	((((((((((((((.....))))))))))))))	false	
10000.025532474561	((..(.(...))..)).((((.......)).))	((((((((((((((.....))))))))))))))	false	
10000.219871338077	((...(..((....).)).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.024991805154	(...(........).).((((......))..))	((((((((((((((.....))))))))))))))	false	
10000.084008222226	((...))..((...))..((.(.......))).	((((((((((((((.....))))))))))))))	false	
10000.00433480916	(((.......)...)).((.(.........)))	((((((((((((((.....))))))))))))))	false	
10000.09464878475	.((.(......).)).....((......))...	((((((((((((((.....))))))))))))))	false	
10000.074342071353	....(((...)))(.....((((....)))).)	((((((((((((((.....))))))))))))))	false	
10000.034136541564	.(((.(....)).))..(((.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.0030970776	((..(....)....)).((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.03065379258	((...))..((....)...)((.(...)))...	((((((((((((((.....))))))))))))))	false	
5634.404909786244	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.16879077051	((...))..((...)).(((.(.....))..))	((((((((((((((.....))))))))))))))	false	
10000.017075690614	(((...(....).)))...((.(....)))...	((((((((((((((.....))))))))))))))	false	
10000.001566993233	(((.......)(...)...))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.013143341092	((...))..((...)).((.(((....))).))	((((((((((((((.....))))))))))))))	false	
10000.047580685625	((...(.......))).(((..(....).).))	((((((((((((((.....))))))))))))))	false	
10002.017990000762	...((....))((......))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.077227328262	.((.((...))..))....((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.004977194812	(((((....)..)))).(..(.(....))...)	((((((((((((((.....))))))))))))))	false	
10000.486620338992	...((....))((......))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.02699666406	(((.(....)...)))....((.....))....	((((((((((((((.....))))))))))))))	false	
10000.04850356949	...((....)).((.....))(((...)))...	((((((((((((((.....))))))))))))))	false	
9536.165283759623	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.012656209423	(((..(...(.(.......))..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.056192579534	((...))....((......(.((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.037762837415	(..(.(.(...)))).....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.023609810341	...((....))((....(...)((....)).))	((((((((((((((.....))))))))))))))	false	
10000.042404265958	((.((......).))).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.039748126126	(..(...((...)...))..)(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.027109429682	((((.(..(..(...).)(....)...))).))	((((((((((((((.....))))))))))))))	false	
10000.085738124539	((.(((.((..(...)..(....)..)))))))	((((((((((((((.....))))))))))))))	false	
10000.694021424664	((...))..((...))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.007590542798	(((.((...).)).)).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.059225738327	.((.((....)).))..((.((......).)))	((((((((((((((.....))))))))))))))	false	
10000.091462038437	.(...((....))..)..((...(.....))).	((((((((((((((.....))))))))))))))	false	
10000.049570910878	.((....(....)))..((.(.(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.058560070085	((.(.((...))).)).((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
2327.0610193702123	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.098721721079	.((.(((...)))))..(((...(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.14245515357	..((.....))((......))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.003355762228	(((((.....)).))).((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.02430420741	((.((.....))..)).....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.157381423112	((((((...)))).))..((.(((...))))).	((((((((((((((.....))))))))))))))	false	
10000.034625191172	(((..((...).)))).((.((.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.038936002285	((..((......)))).(((........)..))	((((((((((((((.....))))))))))))))	false	
10000.033713946452	((.(.(...)...))).((...(.....)..))	((((((((((((((.....))))))))))))))	false	
10000.143088291705	(((.(.....))..)).((.(.(......))))	((((((((((((((.....))))))))))))))	false	
10000.134142773555	((..(.(..(.....))).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.023360595365	((.....(...)..))....(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.015070954572	((((.....)..).))....(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.019912299975	((.(.(.....)).))....(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.004721795423	((..((...(((...)...).).....))..))	((((((((((((((.....))))))))))))))	false	
10000.011903099517	((((.((...).))...).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.057812406802	((...((....(...).).((......))).))	((((((((((((((.....))))))))))))))	false	
10000.10869764572	(((..(.(...))))).((............))	((((((((((((((.....))))))))))))))	false	
10000.012232762123	...(((...)..))((.(...).......))..	((((((((((((((.....))))))))))))))	false	
10000.023348570134	((...))..((...)).(...(.(....).).)	((((((((((((((.....))))))))))))))	false	
10000.072922604466	((...))..((...)).((.((.(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.0180894069	.((.((.....))))..((...(.....)..))	((((((((((((((.....))))))))))))))	false	
10000.082048172408	((.(....(...)))).(((...(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.038307611752	.(...((...)).......)((.(...)))...	((((((((((((((.....))))))))))))))	false	
10000.217529514557	((...))...((..(.............)..))	((((((((((((((.....))))))))))))))	false	
10000.283235984454	((.((((...)))....).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.049105543529	((...)).(((...)))..((.(.....)))..	((((((((((((((.....))))))))))))))	false	
10000.041658402986	((.(((....)).))).(...(((...).)).)	((((((((((((((.....))))))))))))))	false	
10000.01421233325	((..(..(...)).))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.196805194966	....(((...))).((.(...)(....)))...	((((((((((((((.....))))))))))))))	false	
10000.016112595893	....((...))(.(.....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.034061632015	(((..........))).....(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.02797420889	((.(..(((.(............))).))..))	((((((((((((((.....))))))))))))))	false	
10000.008583388933	((.(.((...)).))).(.(.......)....)	((((((((((((((.....))))))))))))))	false	
10000.043990168477	((....(.((.....)).)))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.004864263783	((.(...(...)).)).((............))	((((((((((((((.....))))))))))))))	false	
10000.147273930312	((..((...))...))(...((.(...))).).	((((((((((((((.....))))))))))))))	false	
10000.016216580238	(((..(.....).)))....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.005731367222	((.(.....)....)).((..(((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.156170437758	.((...(....).))..(..(((....)))..)	((((((((((((((.....))))))))))))))	false	
10000.011234644313	(((.(........)...).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.025017300513	.((....(...).))..((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.022347882179	(((..(......)))).((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.013431577434	(((.(.....)..))).(....(.......)).	((((((((((((((.....))))))))))))))	false	
10000.035299247793	((...(.(....)))).(((.(.....))..))	((((((((((((((.....))))))))))))))	false	
10000.046714389897	((...((...).)......))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.003124852885	((((.(..((.(((.....))).)..)))).))	((((((((((((((.....))))))))))))))	false	
10000.008384968207	((...(.((....)..)............).))	((((((((((((((.....))))))))))))))	false	
10000.157511121295	(((.(.(...)).)))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.004538807249	(((....(...).)))...((..(....)))..	((((((((((((((.....))))))))))))))	false	
10000.037674281675	((((......)).......))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.139108310199	...((....)).((.(...((......))).))	((((((((((((((.....))))))))))))))	false	
10000.093710506673	(((.((...)..)))).(((..(....).).))	((((((((((((((.....))))))))))))))	false	
10000.34069763256	..((.....))((......))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.044687955156	((...))..((...)).(((...(....).)))	((((((((((((((.....))))))))))))))	false	
10000.022209413153	((.(.......)..))..((.(.......))).	((((((((((((((.....))))))))))))))	false	
10000.014483106681	(((.(.(.(((..(.....)).).).))..)))	((((((((((((((.....))))))))))))))	false	
10000.105805203943	((((.(...))..))).(((.((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.029318932777	(((.(.....))..)).((...((.....))))	((((((((((((((.....))))))))))))))	false	
10000.034352819786	..((.......))(.....(.(.......)).)	((((((((((((((.....))))))))))))))	false	
10000.236698535984	....((....))((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.434845852189	((...))..((...)).(((..(....))..))	((((((((((((((.....))))))))))))))	false	
10000.627700877096	..((.....))((......))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.172101498658	((((.(...)).).))...((......))....	((((((((((((((.....))))))))))))))	false	
10000.078170112145	((..(....)....)).(((.(......)).))	((((((((((((((.....))))))))))))))	false	
10000.032188254694	((....((...(.....(....)))....).))	((((((((((((((.....))))))))))))))	false	
10000.037208298494	(((((......)))))..((.(.......))).	((((((((((((((.....))))))))))))))	false	
10000.005548852338	((..(((...))).))..((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.330776236338	((....(.(....)....)))((....))....	((((((((((((((.....))))))))))))))	false	
10000.04445608634	(((...((....)...))..(..(...).).))	((((((((((((((.....))))))))))))))	false	
10000.40892961498	....((...))((......))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.00144204291	((...(((...)))))..(..(((...).))).	((((((((((((((.....))))))))))))))	false	
10000.054902184806	((.(.(.....).)))..((..((...).))).	((((((((((((((.....))))))))))))))	false	
10000.005631100275	.((.((...)..)))...((.(.....)..)).	((((((((((((((.....))))))))))))))	false	
10000.312496359613	((...))..((........))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.005491877246	....((.(..(..(.......).)...).))..	((((((((((((((.....))))))))))))))	false	
10000.006003861467	((...(.(....)))).((.(.((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.036002057015	((...))..((...)).((.((.......))))	((((((((((((((.....))))))))))))))	false	
10000.00554824302	((.(..(...).).)).((((..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.266161609998	(((.((....))).))..((...(.....))).	((((((((((((((.....))))))))))))))	false	
10000.125116476278	((((.......).)))....(((.....)))..	((((((((((((((.....))))))))))))))	false	
10000.153499712835	((.(((....).))))...(((......)))..	((((((((((((((.....))))))))))))))	false	
10000.01777099834	((.((....)..).)).(((.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.060238893413	(((.((...))..))).(((((.....)).)))	((((((((((((((.....))))))))))))))	false	
10000.015058134017	((.....(.....))).(((..(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.013964604128	((......(..(...).).))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.115882719958	((((.....)..).)).(((.........).))	((((((((((((((.....))))))))))))))	false	
10000.014131067246	((..((.......)(.....(.......)))))	((((((((((((((.....))))))))))))))	false	
10000.103587306823	..((.(...)))((.....))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.039534034107	((..(.(...)..))).((.(.......)..))	((((((((((((((.....))))))))))))))	false	
10000.038057928161	.(((........)))..((..((....))..))	((((((((((((((.....))))))))))))))	false	
10000.119456852515	((..(.((...)))))....((.......))..	((((((((((((((.....))))))))))))))	false	
10000.001933118328	((...(......).)).(..((......))..)	((((((((((((((.....))))))))))))))	false	
10000.032409016028	((...)).((.....))...((.(...)))...	((((((((((((((.....))))))))))))))	false	
10000.047543573626	((...)).((.....))((..((....).).))	((((((((((((((.....))))))))))))))	false	
10000.196385905574	((...)).(((...))).(((.(....).))).	((((((((((((((.....))))))))))))))	false	
10000.115990037297	((.(...(((((.........)))..)..))))	((((((((((((((.....))))))))))))))	false	
10000.144158299243	((...))..((...)).((..((.....).)))	((((((((((((((.....))))))))))))))	false	
10000.031766367976	(((((.....((((.....)).))...))).))	((((((((((((((.....))))))))))))))	false	
10000.007713200483	((.(.((...).)))).((((.(....)).)))	((((((((((((((.....))))))))))))))	false	
10000.001132074724	((...)).(((...)))((((.(....)).)))	((((((((((((((.....))))))))))))))	false	
10000.043929699821	(((..(....))..)).(((..((...))).))	((((((((((((((.....))))))))))))))	false	
10000.003446468032	((.(.(....)..))).((((......))..))	((((((((((((((.....))))))))))))))	false	
10000.158439710342	((.....(((.....)..).(((....))))))	((((((((((((((.....))))))))))))))	false	
10000.307325459251	((...))..((...))...((..(....)))..	((((((((((((((.....))))))))))))))	false	
10000.101265731211	((...))..((...)).((.((.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.0154013066	((..(.(.....)))).(...(((....))).)	((((((((((((((.....))))))))))))))	false	
10000.1725546693	....((...)).((.....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.090230938105	....((((((....)..)(....).).)))...	((((((((((((((.....))))))))))))))	false	
10000.026717865256	((..(.(...)..))).(((...(.....))))	((((((((((((((.....))))))))))))))	false	
10000.107927536648	((.(..(....).).....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.137124477425	..((.(....)(...)...(.......).))..	((((((((((((((.....))))))))))))))	false	
10000.102223311917	((..(.(....).))).(..(..(...).)..)	((((((((((((((.....))))))))))))))	false	
10000.089823883467	((...))..((...)).((.(.(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.02635827821	..((......))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.00577031072	(((.((.(((.....).)(....)..).)))))	((((((((((((((.....))))))))))))))	false	
10000.106690898876	...((....))(((.....)))((...))....	((((((((((((((.....))))))))))))))	false	
10000.038591579487	(((.....(.........(....).)..)..))	((((((((((((((.....))))))))))))))	false	
10000.15307851005	((...)).((.....))((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.023498995768	(((.((.....)))))..((.(......).)).	((((((((((((((.....))))))))))))))	false	
10000.073083397978	((...((...).).)).((.(..(....)).))	((((((((((((((.....))))))))))))))	false	
10000.00336671531	.(...((....)).)..((...((...))..))	((((((((((((((.....))))))))))))))	false	
10000.023338301817	((...((...)..))).((((......))..))	((((((((((((((.....))))))))))))))	false	
10000.184023844358	((((.(...)))..)).((.(..(...))..))	((((((((((((((.....))))))))))))))	false	
10000.017755313747	(((.........).)).((((.(....).))))	((((((((((((((.....))))))))))))))	false	
10000.031581392426	((...(...)....)).....((.....))...	((((((((((((((.....))))))))))))))	false	
10000.086491564745	(((....((..(.(.....))....)).)..))	((((((((((((((.....))))))))))))))	false	
10000.015171666888	((...))((.(...).))((..((...)).)).	((((((((((((((.....))))))))))))))	false	
10000.062308673516	((.((.....).).)).((..(.(....).)))	((((((((((((((.....))))))))))))))	false	
10000.02061272824	((...)).(((...))).((..(....)..)).	((((((((((((((.....))))))))))))))	false	
10000.033871057129	((.(((...))..))).....(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.001523723844	((...))..((...)).(....(......)..)	((((((((((((((.....))))))))))))))	false	
10000.000734666972	(...(((((..(((......))).))).).).)	((((((((((((((.....))))))))))))))	false	
10000.001064300128	(((..(((...)))(............).).))	((((((((((((((.....))))))))))))))	false	
10000.054355286853	.(((..(...)).))..(...(((...)))..)	((((((((((((((.....))))))))))))))	false	
222.84510603364058	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.875295004484	..((.....)).((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.017270475833	((...(((....))...).(((.....).))))	((((((((((((((.....))))))))))))))	false	
10000.060809836083	((...))..((...)).((.((.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.08573676397	.(..((....))...).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.122328081297	((...))..((...))...((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.077049280137	((.(((...)))..))....((.(....)))..	((((((((((((((.....))))))))))))))	false	
10000.217117507857	((...))((.(....).))(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.00651395477	.((.((....).)))..(((..((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.00633689595	((..(.......).)).(...((......)).)	((((((((((((((.....))))))))))))))	false	
10000.035263567062	(....(((....((.....)...)..))..).)	((((((((((((((.....))))))))))))))	false	
10000.00966668816	..(((.....))).....(((..(...).))).	((((((((((((((.....))))))))))))))	false	
10000.105693956108	..(((.(...))))....((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.038307163719	((.(...(...).))).((..(((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.006015008417	((...))..((...)).....((......))..	((((((((((((((.....))))))))))))))	false	
10000.01407823399	(((.(.....)..)))...((........))..	((((((((((((((.....))))))))))))))	false	
10000.078353623558	((...))..((...)).(....((...).)..)	((((((((((((((.....))))))))))))))	false	
10000.061381748726	((...))....((..(.(....)....)...))	((((((((((((((.....))))))))))))))	false	
10000.00601796051	(((..(....)(...).).))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.096377110665	(((((....).).....).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.004768619552	.((.((...)..)))....((.(....).))..	((((((((((((((.....))))))))))))))	false	
10000.084465357071	((.(((....).(....(....))...))..))	((((((((((((((.....))))))))))))))	false	
10000.08614530671	((.((.....)..)))..(((..(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.015205890531	((..((......)))).(((..((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.021203061182	((.(((....).)))).((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.10192516979	((.(((....).))))..((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.422562319514	((...))..(((...)...))((....))....	((((((((((((((.....))))))))))))))	false	
10000.17338685312	((...)).((.....)).(((((....))))).	((((((((((((((.....))))))))))))))	false	
10000.00264165819	((....((...).))).((.(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.1185316506	((...))..((...)).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.410761077466	((...))..((...)).((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.056990652014	(((......)....)).((..(.(...).).))	((((((((((((((.....))))))))))))))	false	
10000.017186518447	((.(((((.((..(.....).).))).).))))	((((((((((((((.....))))))))))))))	false	
10000.048495123918	((....(......))).((..((....).).))	((((((((((((((.....))))))))))))))	false	
10000.165950545517	((...))..((...)).(...(.(....)).).	((((((((((((((.....))))))))))))))	false	
10000.00854036532	((.(((.....).)...)..))((....))...	((((((((((((((.....))))))))))))))	false	
10000.082352766054	((...)).(((...))).(((.(.....)))).	((((((((((((((.....))))))))))))))	false	
10000.050912356715	((..(((...))).)).(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.088880579693	..((......))(((........(...))..))	((((((((((((((.....))))))))))))))	false	
10000.060711633216	((.(((....))).)).((((.......)).))	((((((((((((((.....))))))))))))))	false	
10000.042926208116	(((..........))).((.(.......)..))	((((((((((((((.....))))))))))))))	false	
10000.159015903439	((.....((...))))...((..(...).))..	((((((((((((((.....))))))))))))))	false	
10000.061482573186	((......(...).)).((............))	((((((((((((((.....))))))))))))))	false	
10000.090125105695	((((.(...)))..))...((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.019612008015	((...))...((.......))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.030012419224	((.(.........))).((.((.....))..))	((((((((((((((.....))))))))))))))	false	
10000.054327648691	((...(.(...)).)).((((((....))))))	((((((((((((((.....))))))))))))))	false	
10000.007802400387	.(((.(....).)))..((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.0055682028	((.(((...)).).)).(..(..(...))...)	((((((((((((((.....))))))))))))))	false	
10000.01976225283	(((....(...)).)).((....(...)...))	((((((((((((((.....))))))))))))))	false	
10000.142873827788	((...))..((...))...((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.111007385269	.(..(.((.(...(.....)..).)).)....)	((((((((((((((.....))))))))))))))	false	
10000.09900037988	((...)).(((...)))((...(.....)..))	((((((((((((((.....))))))))))))))	false	
123.13007064524571	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.006495648695	(((..(..((.(.........))...).).)))	((((((((((((((.....))))))))))))))	false	
10000.298688190136	(((((....))..))).((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.293534408338	(((.(.(....)))))....((.......))..	((((((((((((((.....))))))))))))))	false	
10000.010100197336	(((..........))).((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.098124958287	((.(.(((((.((......)..)).).))))))	((((((((((((((.....))))))))))))))	false	
10000.08324172165	(((.(....)...)))..((.((....)).)).	((((((((((((((.....))))))))))))))	false	
10000.000293928091	((...((...).).)).((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.025452064547	((((.((...))))))..(((........))).	((((((((((((((.....))))))))))))))	false	
10000.068887431422	((...))..((...)).((..((....))..))	((((((((((((((.....))))))))))))))	false	
10000.004652342555	.((.(......).))...((.(.(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.18676010765	(((.(.....)).(.....)))((...))....	((((((((((((((.....))))))))))))))	false	
10000.021574116518	((..((.(.(.......(...).).)...))))	((((((((((((((.....))))))))))))))	false	
10000.048198899582	((...))..((...))..((.(.....)..)).	((((((((((((((.....))))))))))))))	false	
10000.032739600321	((.(.........))).((...(....)...))	((((((((((((((.....))))))))))))))	false	
10000.097037564916	((.((....)..).)).(((...(...).).))	((((((((((((((.....))))))))))))))	false	
10000.220771117209	(((.((...)).).))..(((..(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.300360771154	((...))..((...))....((.......))..	((((((((((((((.....))))))))))))))	false	
10000.026924264503	((...((....).))).((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.09356528577	((.(((...)))..)).(((.(.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.01384968277	((...))..((...)).((...((...))..))	((((((((((((((.....))))))))))))))	false	
10000.037153917852	((((..(....))))).((..(......)..))	((((((((((((((.....))))))))))))))	false	
10000.013027904784	..((.(...).)).....((..(......))).	((((((((((((((.....))))))))))))))	false	
10000.113151912159	(((.((...))..))).(((..(....))..))	((((((((((((((.....))))))))))))))	false	
10000.04064199065	(((((....)..))))....((.....))....	((((((((((((((.....))))))))))))))	false	
10000.1673175926	((.(((....)..)...).))((....))....	((((((((((((((.....))))))))))))))	false	
10000.040669676819	(((((......))))).((.((.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.016958008651	(..(((....)))..).(((((......)))))	((((((((((((((.....))))))))))))))	false	
10000.036620193641	((.((.......)))).((..((.....).)))	((((((((((((((.....))))))))))))))	false	
10000.039617637534	((...))..((...)).((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.005713881981	(((..(....)......).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.415230185625	((...))....((.......))((...))....	((((((((((((((.....))))))))))))))	false	
10000.004310533404	((...)).(((...)))((.(..(...))..))	((((((((((((((.....))))))))))))))	false	
10000.020963696572	((..(.(...)..))).((..((.....).)))	((((((((((((((.....))))))))))))))	false	
10000.14008127849	((..(((...)).)))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.037776949346	(((.....(.(...).)).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.0562567234	((...((..(.....))).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.051547307785	((.(.((..(.(........))..)...)).))	((((((((((((((.....))))))))))))))	false	
10000.086785645755	((.(((...))..))).(..(.((...)))..)	((((((((((((((.....))))))))))))))	false	
10000.005392763569	((..(..((....(.......)..)....))))	((((((((((((((.....))))))))))))))	false	
10000.007491176762	((((.......)).))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.09970739891	((...(.(...).))).....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.036970585707	..(((.(...))))...((..((.....)).))	((((((((((((((.....))))))))))))))	false	
10001.421043152097	....((...))((......))((....))....	((((((((((((((.....))))))))))))))	false	
10000.092481762867	(((....(...).....).))((....))....	((((((((((((((.....))))))))))))))	false	
10000.0230862372	(((...(.....)))).(...(.......)..)	((((((((((((((.....))))))))))))))	false	
10000.041411606888	(((.(.(.(((....).(...))..))).).))	((((((((((((((.....))))))))))))))	false	
10000.119774181087	.((...(....).))...(((......)..)).	((((((((((((((.....))))))))))))))	false	
10000.018388215165	(((((....).)).)).((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.019139172924	.(((.(...).).))....((..(...).))..	((((((((((((((.....))))))))))))))	false	
10000.059399183605	..(((....).)).......(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.016644200514	((((.(...)..))))..((..(......))).	((((((((((((((.....))))))))))))))	false	
10000.027041044192	((...))..((...)).(((...(.....))))	((((((((((((((.....))))))))))))))	false	
10000.011324185332	.(((((...)).)))..((...((...)..)))	((((((((((((((.....))))))))))))))	false	
10000.303697298432	....(((...).))((.(...).(...).))..	((((((((((((((.....))))))))))))))	false	
10000.03085727091	((.((.((..((.(......).)))).).).))	((((((((((((((.....))))))))))))))	false	
10000.027877437393	((...(.(...).))).....(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.093299136333	(((.((.(.(.(((.....)).)).).).))))	((((((((((((((.....))))))))))))))	false	
10000.007321300178	.(((..(.((.((......)..))))...))).	((((((((((((((.....))))))))))))))	false	
10000.035602370353	.(((.(....).)))..((((......))..))	((((((((((((((.....))))))))))))))	false	
10000.15665482972	...((....))(((.....)))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.63823256591	...(((...)))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.015280777146	((...)).((.....))((.(..(...).).))	((((((((((((((.....))))))))))))))	false	
10000.009449170564	.((((.....).)))..(((..((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.04037286515	(((.(.....))..)).((.(..(...).).))	((((((((((((((.....))))))))))))))	false	
10000.003280313309	((...))..((...)).(((..(....))..))	((((((((((((((.....))))))))))))))	false	
10000.028084131278	((...))..((...)).(((.(.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.011646002824	.((.((....).)))..((....(....)..))	((((((((((((((.....))))))))))))))	false	
10000.039552912302	..((...(((.....).(...)...)).))...	((((((((((((((.....))))))))))))))	false	
10000.553590569576	((...))..((...)).((.((.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.113207913972	((.((.(....)))))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.084137648802	(((..(...))...))..(..(.(...))..).	((((((((((((((.....))))))))))))))	false	
10000.18078433742	((...))..((...)).((..(.(.....))))	((((((((((((((.....))))))))))))))	false	
10000.049755990234	(((..((....))))).((.(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.051704196863	((...((...)..))).((..(........)))	((((((((((((((.....))))))))))))))	false	
10000.029931352898	((..((...))...))..((((......)))).	((((((((((((((.....))))))))))))))	false	
10000.226016305245	..((.(...)))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.07017436543	((...))..((...)).(((..(....).).))	((((((((((((((.....))))))))))))))	false	
10000.002003804992	((.(......)...)).(...(((...)).).)	((((((((((((((.....))))))))))))))	false	
10000.006091730433	((((.....)..).))..((.(......)).).	((((((((((((((.....))))))))))))))	false	
10000.0535296391	....((...))..(((.....(.....)).)).	((((((((((((((.....))))))))))))))	false	
10000.079896303509	((..(.(..(....).)).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.149887290221	(((.(....)..).)).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.00917992298	((.(..(..(((.(......)))))...)..))	((((((((((((((.....))))))))))))))	false	
10000.00923214163	((..(((....))))).((..(((...))).))	((((((((((((((.....))))))))))))))	false	
10000.004271988206	((.(((....))).)).((..((....).).))	((((((((((((((.....))))))))))))))	false	
10000.317549364505	((.((.(...)).))).((.(..(.....))))	((((((((((((((.....))))))))))))))	false	
10000.010595558937	(((.....(...)))).((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.078502172471	((...(((.((...))((...).))..))..))	((((((((((((((.....))))))))))))))	false	
10000.082195136301	((((.....))...)).((...(.....)..))	((((((((((((((.....))))))))))))))	false	
10000.121844000798	.(((.......).))..(...(.(....))..)	((((((((((((((.....))))))))))))))	false	
10000.046501631668	((..((...).)..)).((.(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.08979876744	(((.((...))......).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.04476367019	((..((......)))).((.((.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.075161928036	((((..(...).)))).((...(......).))	((((((((((((((.....))))))))))))))	false	
10000.019457799222	(..(........)..).((.(..(...))..))	((((((((((((((.....))))))))))))))	false	
10000.011602108927	((.(..(.....))))....((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.065590137998	..((.(...)))((.....((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.003349842025	....((....))(((......((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.215331184816	((.....((...)).....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.141158678647	((...))..((...))..((.(......).)).	((((((((((((((.....))))))))))))))	false	
10000.070845913133	.((..(.(...))))..(((.(.....).).))	((((((((((((((.....))))))))))))))	false	
10000.769203379188	...((.....))((.....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.05244828763	((.(((....).)).......))..........	((((((((((((((.....))))))))))))))	false	
10000.001136031075	...((....))((.........(.....)..))	((((((((((((((.....))))))))))))))	false	
10000.114942447239	((.....((...)))).(..((.(...)))..)	((((((((((((((.....))))))))))))))	false	
10000.05426098141	((....(......)))..((((......)))).	((((((((((((((.....))))))))))))))	false	
10000.099720036245	((...(.......))).((...((...))..))	((((((((((((((.....))))))))))))))	false	
10000.03838258023	(((.(.(...)(...........)...))..))	((((((((((((((.....))))))))))))))	false	
10000.03667743017	((((.(...)))..)).(((...(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.02166116185	.(...(.(....)).).((.((.....))..))	((((((((((((((.....))))))))))))))	false	
10000.02454019067	((...(.....)..)).((....(....)..))	((((((((((((((.....))))))))))))))	false	
10000.125538860095	((...))..(((...)...))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.011165005442	((((.....).)..)).((..((.....)).))	((((((((((((((.....))))))))))))))	false	
10000.525786125561	....((...)).((.....)).((.....))..	((((((((((((((.....))))))))))))))	false	
10000.063254058023	((.((....))(((.....)).)(......)))	((((((((((((((.....))))))))))))))	false	
10000.080304879652	((.(...(...)((.....)...)...)...))	((((((((((((((.....))))))))))))))	false	
10000.126202004318	(((.(.(...)).))).((((.((...))))))	((((((((((((((.....))))))))))))))	false	
10000.018757515627	..((((...).)))((...(........)))..	((((((((((((((.....))))))))))))))	false	
10000.051819943748	((.(((...)).).)).(((.........).))	((((((((((((((.....))))))))))))))	false	
10000.037364126481	(((.(....))...))..(((......)..)).	((((((((((((((.....))))))))))))))	false	
10000.083994361656	...((....))((....(...).........))	((((((((((((((.....))))))))))))))	false	
10000.016007449016	(((.((.....))))).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.014714534267	((((........))))...((..(....)))..	((((((((((((((.....))))))))))))))	false	
10000.11009049573	.(((..(...).)))..(...(((...).)).)	((((((((((((((.....))))))))))))))	false	
10000.022453374999	(((.((....).)))).(((..(....).).))	((((((((((((((.....))))))))))))))	false	
10000.221551317403	((...)).(((...)))..((.(.....)))..	((((((((((((((.....))))))))))))))	false	
10000.02042835256	((((.(....)).))).(..(......)...).	((((((((((((((.....))))))))))))))	false	
10000.00644465853	(((.(.(...).)))).((((......))..))	((((((((((((((.....))))))))))))))	false	
10000.007553489711	(((....(....)))).((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.201199624209	((..((...)..).)).((...(....)...))	((((((((((((((.....))))))))))))))	false	
10000.218252051423	((.((((((..(...))(.....))).)).)))	((((((((((((((.....))))))))))))))	false	
10000.022761898214	(((.(....).)..........((...).).))	((((((((((((((.....))))))))))))))	false	
10000.0092903932	((((...(....(....(...)).....)))))	((((((((((((((.....))))))))))))))	false	
10000.080252419879	.(...(.(....)).)..((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.084542143177	((.((.((((((.(......)))))).).))))	((((((((((((((.....))))))))))))))	false	
10000.073213722935	((.(.(.(...))))).(..(.......)...)	((((((((((((((.....))))))))))))))	false	
10000.025463270656	((...))..........(..((.....))...)	((((((((((((((.....))))))))))))))	false	
10000.072761319652	((...))..((...))....(((.....)))..	((((((((((((((.....))))))))))))))	false	
10000.120374216041	((..((...))...))..(((.(....)).)).	((((((((((((((.....))))))))))))))	false	
10000.066607600329	((.(.(......)))).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.139839172261	((...(.(...)).)).(((........)..))	((((((((((((((.....))))))))))))))	false	
10000.251452106457	((.((......)).)).((.(((....))).))	((((((((((((((.....))))))))))))))	false	
10000.01931592578	.((.((.....))))..((((........))))	((((((((((((((.....))))))))))))))	false	
10000.006900541031	((((..(...).)))).(((.........).))	((((((((((((((.....))))))))))))))	false	
10000.042429577838	.((..(.(...)))).....((.(....)))..	((((((((((((((.....))))))))))))))	false	
10000.080288299785	((..(.((...))))).(....(.......).)	((((((((((((((.....))))))))))))))	false	
10000.127726186647	((...))..((...)).((...((...).).))	((((((((((((((.....))))))))))))))	false	
10000.032706475531	((((......)..))).((.(.(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.051050018381	.(((........))).....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.021019629196	((...(..(...)))).((((..(...))).))	((((((((((((((.....))))))))))))))	false	
10001.12688836634	....((....))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.01092715038	((...))..((...)).((..(......)..))	((((((((((((((.....))))))))))))))	false	
10000.026479982393	..((..(....)))....((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.021198916174	((.(.(....).).))..(((........))).	((((((((((((((.....))))))))))))))	false	
10000.004899490716	((.....(....).)).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.008063721007	((....((...(.(......).).)...)..))	((((((((((((((.....))))))))))))))	false	
10000.00611481014	((((..(((.(...).)(...)..)).)..)))	((((((((((((((.....))))))))))))))	false	
10000.006273459403	.(((.(...))..))..((.(.(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.01212315964	(((.(.(....))))).((..(((....)))))	((((((((((((((.....))))))))))))))	false	
10000.008052410383	.((..(..((...(.....).)..)...).)).	((((((((((((((.....))))))))))))))	false	
10000.001861646224	(((.(....)..).))(..((..(...).))).	((((((((((((((.....))))))))))))))	false	
10000.02614588763	((...((.....)))).(((((.(...))))))	((((((((((((((.....))))))))))))))	false	
10000.008407864247	(((.((((...(((.....)).)..).))))))	((((((((((((((.....))))))))))))))	false	
10000.056579485034	(((.(.....))..)).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.106642279112	..(((.(...))))...(((..(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.041553652905	((((.....)...)((..(....)...).).))	((((((((((((((.....))))))))))))))	false	
10000.020469070481	((.((.((..(....).)).(.......)))))	((((((((((((((.....))))))))))))))	false	
10000.076810884148	((...)).((.....))(((...(.....))))	((((((((((((((.....))))))))))))))	false	
10000.003664694832	(((..(.((..(((......)).).))..))))	((((((((((((((.....))))))))))))))	false	
10000.049169536476	.(((..((.((.........))..)).)..).)	((((((((((((((.....))))))))))))))	false	
10000.000811972424	((.(......(..(.....))..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.030902148914	(((.(....)..).))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.048983119392	(((..(.(...))))).(...(.(...).)..)	((((((((((((((.....))))))))))))))	false	
10000.160677855894	(((.((...).).))).((..(......)..))	((((((((((((((.....))))))))))))))	false	
10000.015975677703	.((..((..((..(......).))..))..)).	((((((((((((((.....))))))))))))))	false	
10000.01789140359	((((..(....)))))..((...(....).)).	((((((((((((((.....))))))))))))))	false	
10000.037768561404	(((..(....)..))).((....(.....).))	((((((((((((((.....))))))))))))))	false	
10000.009220851396	((............)).(((.((....).))))	((((((((((((((.....))))))))))))))	false	
10000.045381881919	((...))..((...)).(((...(...).).))	((((((((((((((.....))))))))))))))	false	
10000.061286909888	((.(....(...)))).((((.......)).))	((((((((((((((.....))))))))))))))	false	
10000.031876063465	((...(((.(.(.(.....))..))..).).))	((((((((((((((.....))))))))))))))	false	
10000.1092683488	((...)).(..(...)..)..((.....))...	((((((((((((((.....))))))))))))))	false	
10000.134311368598	((...))..(....(....(...(...)).).)	((((((((((((((.....))))))))))))))	false	
10000.029083341758	((.(.(......)))).(((.(.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.049015927485	((.((.((.....)..)(.....)...)..)))	((((((((((((((.....))))))))))))))	false	
10000.197899240342	((.((.(...).))))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.0311952418	((....(...)...)).(((...(....)).))	((((((((((((((.....))))))))))))))	false	
10000.108028443074	....(((((((..(......).))).)).))..	((((((((((((((.....))))))))))))))	false	
10000.091621964837	.((...(.(...))...)...)((.....))..	((((((((((((((.....))))))))))))))	false	
10000.262732453695	.(..(....).....).(((.(.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.00929869412	((((((...))))......))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.023357739288	((..(..(((....)..))..(.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.164336270998	....((...))......((...((...)..)))	((((((((((((((.....))))))))))))))	false	
10000.348736187567	...(((((...(((.....).).)))..)))..	((((((((((((((.....))))))))))))))	false	
10000.038135760378	((((.......).))).....(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.056454989712	((...))..((...)).((..((.....).)))	((((((((((((((.....))))))))))))))	false	
10000.2092536529	....((...)).((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.01470280201	.((.((......((.....))......)).)).	((((((((((((((.....))))))))))))))	false	
10000.01468041308	...(((....)))(((......(.....)))).	((((((((((((((.....))))))))))))))	false	
10000.00372762387	((...(......).))....((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.048779342578	((.((....)..).)).((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.440048776642	((.(((...)..))))...((........))..	((((((((((((((.....))))))))))))))	false	
10000.05379877129	.((.((.....))))....((..(...).))..	((((((((((((((.....))))))))))))))	false	
10000.086338837107	((...)).(((...)))((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.02720496693	...(((((.(....)...(....)))..)))..	((((((((((((((.....))))))))))))))	false	
10000.033145881358	((...)).(((...)))(((...(.....))))	((((((((((((((.....))))))))))))))	false	
10000.007420244674	((((..(....))))).(((((.....).))))	((((((((((((((.....))))))))))))))	false	
10000.046165093107	((((.((.((..((.....)..))))..)))))	((((((((((((((.....))))))))))))))	false	
10000.496866820964	....((...)).((......))((....))...	((((((((((((((.....))))))))))))))	false	
10000.002883134157	((..((.(.(.((......).).))...).)))	((((((((((((((.....))))))))))))))	false	
10000.222996582816	..(((....)))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.01580731147	(((((.....))).))..((...(.....))).	((((((((((((((.....))))))))))))))	false	
10000.003027986457	((.(...(...).))).((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.071789542075	((...))..((...))....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.004010693112	((.(...(.((...)..(....))...))..))	((((((((((((((.....))))))))))))))	false	
10000.002061628262	..((.(...)))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.277977751899	((...))..((........))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.012262496763	((...(...((...)).).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.092769818066	(((.((...).)).))..(((.......).)).	((((((((((((((.....))))))))))))))	false	
10000.020449510797	((...(.....)..))..(((......)..)).	((((((((((((((.....))))))))))))))	false	
10000.003455199145	((...))..((...)).((.(.((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.010809301208	((..(.(...).).)).((((((....))))))	((((((((((((((.....))))))))))))))	false	
10000.014745260778	(((((....)..)....).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.07344929687	.((((.(...)))))...((((.....).))).	((((((((((((((.....))))))))))))))	false	
10000.019249202403	((.((....)...))).((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.125390789299	((.(((....))).)).((..(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.012813255813	((..(.(.....))))....((.....))....	((((((((((((((.....))))))))))))))	false	
10000.191569987486	((...))..((........))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.100674751187	((((......))..)).((.(.......)..))	((((((((((((((.....))))))))))))))	false	
10000.0995353413	((..(.(.....))))....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.005455775461	((.(...(....)))).((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.021151864985	((.((.(....))))).((...((....).)))	((((((((((((((.....))))))))))))))	false	
10000.012129312849	((.(.......(...).).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.025153360717	((.(((...)).).))..((..((...).))).	((((((((((((((.....))))))))))))))	false	
10000.033742041936	..(((.....).))...(((..((....)))))	((((((((((((((.....))))))))))))))	false	
10000.144092991419	((.....((...)))).((...((....).)))	((((((((((((((.....))))))))))))))	false	
10000.016447366394	..((..(...).))...((...(....)...))	((((((((((((((.....))))))))))))))	false	
10000.064385834694	((...))..((...))..((((.....)).)).	((((((((((((((.....))))))))))))))	false	
10000.048182374112	(((....(...).))).((..(.(...).).))	((((((((((((((.....))))))))))))))	false	
2299.3724795774992	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.036577426616	((.....(((.(.(.....))..)....).)))	((((((((((((((.....))))))))))))))	false	
10000.004944451095	(((((....).)).)).((...(......).))	((((((((((((((.....))))))))))))))	false	
10000.09013762858	((.....(....).)).((...(.....)..))	((((((((((((((.....))))))))))))))	false	
10000.004854711315	((((.(...)..)))).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.077953736105	((...)..)((...))..((((.....)).)).	((((((((((((((.....))))))))))))))	false	
10000.008711861456	((((..((((.(...).(...).)).).)))))	((((((((((((((.....))))))))))))))	false	
10000.023942335645	((..((..((..(.......).)(...))))))	((((((((((((((.....))))))))))))))	false	
10000.094788707733	(((.(((..(.(((......))))..)).))))	((((((((((((((.....))))))))))))))	false	
10000.039808653139	.(.(.((...)))......)(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.15358854463	((...))..((...))....((.(...)))...	((((((((((((((.....))))))))))))))	false	
10000.042675410763	....((....))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.039808336085	((...))..(((...)...(.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.001386034497	.((.(..(...)....(......)...)..)).	((((((((((((((.....))))))))))))))	false	
10000.050973231617	(((((.(((.......)(.....))).)).)))	((((((((((((((.....))))))))))))))	false	
10000.364326189005	((...))((.......))..((.......))..	((((((((((((((.....))))))))))))))	false	
10000.022455660037	(..((.(....))))....((.......))...	((((((((((((((.....))))))))))))))	false	
10000.198421102083	.((.(......).))..((..(.(.....))))	((((((((((((((.....))))))))))))))	false	
10000.056347532152	(((.(.......)).....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.027745056821	((...))..((........))((......))..	((((((((((((((.....))))))))))))))	false	
10000.18937063126	((..(...(...)))).((((..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.031903775352	((...))..((...)).((.(.((...).))))	((((((((((((((.....))))))))))))))	false	
10000.003455039308	((..(.(...).).)).((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.005046793918	((.(((...)))..)).(((.(.....))..))	((((((((((((((.....))))))))))))))	false	
10000.004332463841	..(....((...)...))((((.....)).)).	((((((((((((((.....))))))))))))))	false	
10000.342037351575	(((.((...)))..)).(((.(.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.019798504265	((....((...).))).((...((.....))))	((((((((((((((.....))))))))))))))	false	
10000.129457406436	((...))..((...)).((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.028694842493	(((...(....).))).(((...(.....))))	((((((((((((((.....))))))))))))))	false	
10000.007200676175	((..((....)..))).(...((....).)..)	((((((((((((((.....))))))))))))))	false	
10000.083984110544	((...((.....))))..(((.((...))))).	((((((((((((((.....))))))))))))))	false	
10000.034010251544	.((.((.....))))..((.(.(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.013044654901	(((..(...)...)))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.023659998165	((((.(....).)))).((((.(....))).))	((((((((((((((.....))))))))))))))	false	
10000.17876972211	((...))..((...)).((....(.....).))	((((((((((((((.....))))))))))))))	false	
10000.02449356703	..((.(...)))((.(.....((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.00079945568	((...)).((.....))...((.(....)))..	((((((((((((((.....))))))))))))))	false	
10000.032857156197	.(..(((...).)))..((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.115820703733	((.(.((....)))))...((.(....)))...	((((((((((((((.....))))))))))))))	false	
10000.007140741045	.((((..(...)))(.((....))....).)).	((((((((((((((.....))))))))))))))	false	
10000.008191506926	((...))..((...)).((..(((...))).))	((((((((((((((.....))))))))))))))	false	
10000.00359135056	(((((....)))..))....((.(....)))..	((((((((((((((.....))))))))))))))	false	
10000.031672895191	((((..(...)).))).(..((.(...)))..)	((((((((((((((.....))))))))))))))	false	
10000.033939779885	((..(....)....)).((...((.....))))	((((((((((((((.....))))))))))))))	false	
10000.003033732168	((..((.....).)))..((.(......).)).	((((((((((((((.....))))))))))))))	false	
10000.101516608056	...(((.(...(........)...)..).))..	((((((((((((((.....))))))))))))))	false	
10000.023888535532	((.((((...))))))..((...(....).)).	((((((((((((((.....))))))))))))))	false	
10000.016683214073	((.((.(...)).))).((...(.......)))	((((((((((((((.....))))))))))))))	false	
10000.049313937556	..(((.((.((.........).).).).)))..	((((((((((((((.....))))))))))))))	false	
10000.024364888794	....((...))(((.....)(.(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.085261259612	..((......)).....(((((......)))))	((((((((((((((.....))))))))))))))	false	
10000.042789265963	(..(.(.(.((....).......)..)))...)	((((((((((((((.....))))))))))))))	false	
10000.042051821954	((...))..((...))..(((.(....)).)).	((((((((((((((.....))))))))))))))	false	
10000.058049852963	((..(.(.(..(...).)....(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.283058444871	.(((((...))).))...((.(......).)).	((((((((((((((.....))))))))))))))	false	
10000.015192157674	.(((...(...)))).....(((.....)))..	((((((((((((((.....))))))))))))))	false	
10000.081057329719	...((....))((......)).((...))....	((((((((((((((.....))))))))))))))	false	
10000.049625206271	((((.(....)))......))((....))....	((((((((((((((.....))))))))))))))	false	
10000.093848045111	((..(.(..((...)))).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.019276520412	((.(.(...))...)).(((.((....).))))	((((((((((((((.....))))))))))))))	false	
10000.067260619573	((......(((...)))..))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.006846376687	((..(........))).....(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.107884448576	((...)).((.....))((((..(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.018371732314	.((..(......)))..(...(........).)	((((((((((((((.....))))))))))))))	false	
10000.030250486401	((....(.(.......).)))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.027679031175	((.(.......)..)).(...(.(.....)).)	((((((((((((((.....))))))))))))))	false	
10000.012986818381	((...))..((...)).((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.015303971464	((((..(...(((......).).)..)..))))	((((((((((((((.....))))))))))))))	false	
10000.061491707467	(((((......)))))..((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.138094528334	((...))..((...)).((.(......)...))	((((((((((((((.....))))))))))))))	false	
10000.004494809333	((...))....((......))((......))..	((((((((((((((.....))))))))))))))	false	
10000.026232500075	((.(((...)))..)).(((.(.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.00516990037	(((..((....(...)..(....))...).)))	((((((((((((((.....))))))))))))))	false	
10000.13920754516	((...)).((.....))((.(......)...))	((((((((((((((.....))))))))))))))	false	
10000.03921257594	.((...(.(.(.(.........))..))..)).	((((((((((((((.....))))))))))))))	false	
10000.093507297861	.((.((...).).)).......((....))...	((((((((((((((.....))))))))))))))	false	
10000.064513931291	((((......))..))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.123101855163	((....(.((..((.....))..))).....))	((((((((((((((.....))))))))))))))	false	
10000.022876738061	((..(.(....).))).((((.(....)).)))	((((((((((((((.....))))))))))))))	false	
10000.164709898763	((...))..((...)).((((......)..)))	((((((((((((((.....))))))))))))))	false	
10000.135743860397	((...))..((...))..(((......)..)).	((((((((((((((.....))))))))))))))	false	
10000.040014942648	((...))..((...))..((...(...)..)).	((((((((((((((.....))))))))))))))	false	
10000.01554384126	((..(((....)))))....((.(...)))...	((((((((((((((.....))))))))))))))	false	
10000.05946174305	((((..(...).)))).(((..(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.028765288576	((.(((...))..)))...((........))..	((((((((((((((.....))))))))))))))	false	
10000.757337789504	((...))..((...))....((.....))....	((((((((((((((.....))))))))))))))	false	
10000.046287114816	((..(.....)...)).((..((......))))	((((((((((((((.....))))))))))))))	false	
10000.069633696132	.((..(.(...))))..((((.(....))).))	((((((((((((((.....))))))))))))))	false	
10000.001990588056	(((......)....))..((...(.....))).	((((((((((((((.....))))))))))))))	false	
10000.311592706335	(((((.(...))))))...(((.....).))..	((((((((((((((.....))))))))))))))	false	
10000.219605634547	.((..((...)).))....((......))....	((((((((((((((.....))))))))))))))	false	
10000.02395788183	((..(((...)).))).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.011000691606	.((..((....))))....((..(...)))...	((((((((((((((.....))))))))))))))	false	
10000.035782029601	((.((......)).)).((.(......)...))	((((((((((((((.....))))))))))))))	false	
10000.007704656598	((.(.((...).)))).((..((....)..)))	((((((((((((((.....))))))))))))))	false	
10000.018161398015	((..((((..(.((.....).).)).)..))))	((((((((((((((.....))))))))))))))	false	
10000.00942423989	((.(.(......)))).(((...(...))..))	((((((((((((((.....))))))))))))))	false	
10000.07453482049	(((.((...)))..))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.01413648361	(((....(....)))).(((.(.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.018795709364	(((...(....).))).(((.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.03606870094	(((.(......)).)).....((......))..	((((((((((((((.....))))))))))))))	false	
10000.001713401876	(((.(.....).).)).((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.000822702576	((..(................(((...))))))	((((((((((((((.....))))))))))))))	false	
250.9563383971683	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.058876522753	(((..((...))).)).((..(........)))	((((((((((((((.....))))))))))))))	false	
10000.003935095512	((..(.(.....))))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.009382465776	((.(.(....).).)).((((......).).))	((((((((((((((.....))))))))))))))	false	
10000.001036451571	(((..(...)..).)).((((((....))))))	((((((((((((((.....))))))))))))))	false	
10000.029361251345	((.((.(...).)))).((..(........)))	((((((((((((((.....))))))))))))))	false	
10000.064424314734	....((.(...)))((..(....).....))..	((((((((((((((.....))))))))))))))	false	
10000.140616988745	((.(......)...)).((..(......)..))	((((((((((((((.....))))))))))))))	false	
10000.053412633028	((.(.(...).)..))....((.(....)))..	((((((((((((((.....))))))))))))))	false	
10000.045969288825	((...)).(((...)))(((..(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.009550801115	(((.(.(.(.........(....)).)))..))	((((((((((((((.....))))))))))))))	false	
10000.01408897473	((...))..((...)).((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.041687940546	(((.((...).).))).((...((...).).))	((((((((((((((.....))))))))))))))	false	
10000.006533462303	(((...(.....)))).((.(......)...))	((((((((((((((.....))))))))))))))	false	
10000.033851753267	.(((..(....(...).........)...))).	((((((((((((((.....))))))))))))))	false	
10000.106903281932	((...)).((.....)).((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.033829009424	(((.(.....)..))).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.038901829359	.((....(....)))......((......))..	((((((((((((((.....))))))))))))))	false	
10000.039715310128	((((.(....).)))).(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.002668418847	(((..((..(..(......)...)...))).))	((((((((((((((.....))))))))))))))	false	
10000.013933793694	((..((....).)......))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.021239403106	((...((...))..)).((..((....).).))	((((((((((((((.....))))))))))))))	false	
10000.07192380179	((.(((...)..)))).((.(.(....))..))	((((((((((((((.....))))))))))))))	false	
10000.10090628136	((...))..((...))...((.(....)))...	((((((((((((((.....))))))))))))))	false	
10000.044403980815	((.(.((...)).....).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.032290293453	(((.((....).)....).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.029217736843	((.((.(..(.(.........).)...)).)))	((((((((((((((.....))))))))))))))	false	
10000.029868297577	...((.....))((.....(.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.030853911956	((.((....).)..)).((....(....)..))	((((((((((((((.....))))))))))))))	false	
10000.021126858801	((.....(...)..)).((..(((....)))))	((((((((((((((.....))))))))))))))	false	
10000.091602710909	((.((((...)))))).((.(((....))).))	((((((((((((((.....))))))))))))))	false	
10000.12381000054	((.((((...))))))..(((..(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.01075803437	(((.((...).).))).((.((.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.188256188156	((...))..((...))....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.0184472961	(((..((...)).))).(((..((...))).))	((((((((((((((.....))))))))))))))	false	
10000.008354269274	((..((...).)..)).(((((.....).))))	((((((((((((((.....))))))))))))))	false	
10000.00448335096	((...))(.((...)))(((.(.....).).))	((((((((((((((.....))))))))))))))	false	
10000.055046654163	(((.((...))..)))...((.(....)))...	((((((((((((((.....))))))))))))))	false	
10000.102954322161	..(((....)))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.033588971493	(((((.(...)..)...)....(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.056729380343	((...((((.(..(......).)..))).).))	((((((((((((((.....))))))))))))))	false	
10000.686322791711	((...)).....((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.032772917119	.((.((....)).))...(((.(....)).)).	((((((((((((((.....))))))))))))))	false	
10000.636877963643	((...))..((...)).....((.....))...	((((((((((((((.....))))))))))))))	false	
10000.033980326732	((((((...))).)))..((.(.(...).))).	((((((((((((((.....))))))))))))))	false	
10000.073435104096	(((........)..((...(........)))))	((((((((((((((.....))))))))))))))	false	
10000.109886000635	..((......))((.....)).((....))...	((((((((((((((.....))))))))))))))	false	
10000.003100827853	((.(.(......)))).(((.(((...))))))	((((((((((((((.....))))))))))))))	false	
10000.086544053767	..(((.....).))...((.((((...))))))	((((((((((((((.....))))))))))))))	false	
10000.04838103224	.((.(..(...)))).(..(.......)...).	((((((((((((((.....))))))))))))))	false	
10000.004781706508	((..(.(....)).)).((.(.((...).))))	((((((((((((((.....))))))))))))))	false	
10000.001362297015	((((......)..)))..(((.((...))))).	((((((((((((((.....))))))))))))))	false	
10000.021478843557	(((..((...)).....).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.158290741465	..((......))((.(.....((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.569971954084	...(((...)))((.....))((......))..	((((((((((((((.....))))))))))))))	false	
886.9769368155996	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.061900300112	(((.(.......)))).((((.((...))))))	((((((((((((((.....))))))))))))))	false	
10000.086440279863	(((....(....)))).((..((....).).))	((((((((((((((.....))))))))))))))	false	
10000.03485010748	((.(.(.((...)).(.(....)....)).)))	((((((((((((((.....))))))))))))))	false	
10000.021584003718	((..((....))..(..(.....)...)...))	((((((((((((((.....))))))))))))))	false	
10000.198805909933	((...)).....((((.(...).(....)))))	((((((((((((((.....))))))))))))))	false	
10000.035642952875	((.((.(...)))..)...)((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.089912443513	..((((...)).))...(((..((...).))))	((((((((((((((.....))))))))))))))	false	
10000.032798535056	((.(.(((.........))...((...))))))	((((((((((((((.....))))))))))))))	false	
10000.091126844967	((...))..((...))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.021491579348	.........((.(.......)(((....)))))	((((((((((((((.....))))))))))))))	false	
10000.043282342758	((...))..((...)).((...(....)...))	((((((((((((((.....))))))))))))))	false	
10000.04452983074	.(((........)))..((..(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.00148516481	((..(((...).)))).((((.(....)).)))	((((((((((((((.....))))))))))))))	false	
10000.076013197213	((...(..((.(.........))...))...))	((((((((((((((.....))))))))))))))	false	
10000.019693575714	((..(.(...))..)).((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.00012506613	((.(.(...).)..)).((.(..(.....))))	((((((((((((((.....))))))))))))))	false	
10000.034878208291	.(..((....))...).((((..(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.037670667929	(((...((...))))).((((.......).)))	((((((((((((((.....))))))))))))))	false	
10000.012535312302	((((((...).)))))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.013593255972	((.((......).))).....((......))..	((((((((((((((.....))))))))))))))	false	
10000.027472215776	((.(........).)).(...(.(...))...)	((((((((((((((.....))))))))))))))	false	
10000.062105092544	((...))..((...)).(((..........)))	((((((((((((((.....))))))))))))))	false	
10000.100364457392	((((.((...).))...).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.129557645194	((((.(...).).)))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.03598874354	(((..(......)))).((..(((...).))))	((((((((((((((.....))))))))))))))	false	
10000.013993408618	..(((....)))((.....))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.00385249201	...((.....))((.....)).((...))....	((((((((((((((.....))))))))))))))	false	
10000.033037233077	((.(.........))).(((...(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.012893413796	....((...))(((.......))).........	((((((((((((((.....))))))))))))))	false	
10000.120801911984	((...((...)..)))..((((.....).))).	((((((((((((((.....))))))))))))))	false	
10000.204010130006	(((...(....)).)).(((.((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.044808426152	.(...(....)...)..((((......).).))	((((((((((((((.....))))))))))))))	false	
10000.023794449435	((..(((...))).)).(((.(.(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.256744775099	((...)).((.....))((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.092117654185	((.((.(...))).)).(((.......)...))	((((((((((((((.....))))))))))))))	false	
10000.05653181624	((.((.....))..)).....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.021857089187	(((.((....).))))....(((....)).)..	((((((((((((((.....))))))))))))))	false	
10000.051645403526	((.(..(....).))).((((.(....).))))	((((((((((((((.....))))))))))))))	false	
10000.071305547619	((.(.(((.(((.......).).).)))..)))	((((((((((((((.....))))))))))))))	false	
10000.023650343936	((.....((....).(.(...).(...))).))	((((((((((((((.....))))))))))))))	false	
10000.031090417871	((....((((((((.....))))))).)...))	((((((((((((((.....))))))))))))))	false	
10000.005205741858	((((.((...)))))).((.(.((...).))))	((((((((((((((.....))))))))))))))	false	
10000.012791709412	((.(((...).)).))...((.(....)).)..	((((((((((((((.....))))))))))))))	false	
10000.037982998829	((...))..((...)).(...(.......)..)	((((((((((((((.....))))))))))))))	false	
10000.031875897805	((.(........).)).((.(.(....))..))	((((((((((((((.....))))))))))))))	false	
10000.020809708058	((.((.......)))).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.192131920665	((...))....((......))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.01470967511	.((...(...).)..)..((..((....)))).	((((((((((((((.....))))))))))))))	false	
10000.003605992639	.((....(...).))...(((.(....).))).	((((((((((((((.....))))))))))))))	false	
10000.693072149777	....((...)).((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.05185213826	((..((.(((((...)......))..).)))))	((((((((((((((.....))))))))))))))	false	
10000.115555599445	((.....((...)))).(((..(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.09566405243	((..(........)))..(((.(.....)))).	((((((((((((((.....))))))))))))))	false	
10000.123060241698	((..(((....)))))..((.(.(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.01896539228	((...))..((...)).((....(.....).))	((((((((((((((.....))))))))))))))	false	
10000.025725606642	((((.(.(...)))...)..))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.05667035966	.(((..(...).)))..((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.004486348953	..(((.....).))...(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.04080341371	..(((.(...)))).......(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.132512712013	((..((......))))....(((....).))..	((((((((((((((.....))))))))))))))	false	
10000.063529701982	((.....(.....))).((..((.....)).))	((((((((((((((.....))))))))))))))	false	
10000.276636167457	((.(.(((...)))...)..))((....))...	((((((((((((((.....))))))))))))))	false	
10000.068397930054	(((.(....)...).....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.000932946536	...(((...).))((......(.(...).))).	((((((((((((((.....))))))))))))))	false	
10000.057648222097	(((..((((((((......)))).))..)))))	((((((((((((((.....))))))))))))))	false	
10000.06501798931	.(((((....))))).....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.01857025856	.((...(...)..))..((.(((....).))))	((((((((((((((.....))))))))))))))	false	
10000.057464523603	((......(...).)).((...((.....))))	((((((((((((((.....))))))))))))))	false	
10000.079742705007	((.(.(....)..))).(..(..(...).)..)	((((((((((((((.....))))))))))))))	false	
10000.061490828179	((((.(.....)))))..((..(......))).	((((((((((((((.....))))))))))))))	false	
10000.285797178234	..((.....)).((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.04011687888	.((.((.....))))..(((.(.....).).))	((((((((((((((.....))))))))))))))	false	
10003.3130869219	....((...))((......))((....))....	((((((((((((((.....))))))))))))))	false	
10000.042387444335	((.(....(...))))..((...(....).)).	((((((((((((((.....))))))))))))))	false	
10000.064020998228	((...))..((...)).((...((...))..))	((((((((((((((.....))))))))))))))	false	
10000.011341659172	((((.(....).)))).((.(..(.....))))	((((((((((((((.....))))))))))))))	false	
10000.053441038946	((((((...))).))).(((..(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.009256160069	(((((....)..)))).(...(.(.....)).)	((((((((((((((.....))))))))))))))	false	
10000.05635056602	((.((.....).).)).((.(((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.06595933506	(((.((....)).))).(..(.......)...)	((((((((((((((.....))))))))))))))	false	
10000.024875779734	((.(.....)....)).((...(....)...))	((((((((((((((.....))))))))))))))	false	
10000.051769327787	((((.(...).)).)).(((..((...).))))	((((((((((((((.....))))))))))))))	false	
10000.020140154133	..((.(.....)))...((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.048232887068	.((...((...))))..((.(((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.025302314276	((..((.(...)))))......((....))...	((((((((((((((.....))))))))))))))	false	
10000.097021986096	((((..(...))).))..((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.083084738562	(((....(....)))).((..(.(...))..))	((((((((((((((.....))))))))))))))	false	
10000.003866244102	(((........)..))...(((......)))..	((((((((((((((.....))))))))))))))	false	
10000.055115457064	((((.(.....)))))(..((......))..).	((((((((((((((.....))))))))))))))	false	
10000.02386484748	.(..((....)..))..((.(((....).))))	((((((((((((((.....))))))))))))))	false	
10000.023315723713	.((......(..(......)).((....)))).	((((((((((((((.....))))))))))))))	false	
10000.005099975182	((((((....)))....).).)((.....))..	((((((((((((((.....))))))))))))))	false	
10000.187147109966	.(((..(...)).)).....(((....).))..	((((((((((((((.....))))))))))))))	false	
10000.003659916403	((...)).(((...)))((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.175539467815	((.(.((....))))).((..((....)..)))	((((((((((((((.....))))))))))))))	false	
10000.046949796204	((((..(...).)))).((((........))))	((((((((((((((.....))))))))))))))	false	
10000.017357458868	((((.(...)).).)).(((.((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.054516891538	((....((...)).))...((..(...).))..	((((((((((((((.....))))))))))))))	false	
10000.010783293761	.((...((...))))...(((.(.....)))).	((((((((((((((.....))))))))))))))	false	
10000.031273370698	.(...((....).).).((((.......)).))	((((((((((((((.....))))))))))))))	false	
10000.166229838333	...(((....).))...(.(..(....))...)	((((((((((((((.....))))))))))))))	false	
10000.034514024605	((...))...((.......(.(.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.070140720403	..(((....).)).((...(.......)))...	((((((((((((((.....))))))))))))))	false	
10000.085364115996	((.(((...).)).))..(((........))).	((((((((((((((.....))))))))))))))	false	
10000.12976997435	(((...(...).)......(..((...))).))	((((((((((((((.....))))))))))))))	false	
10000.003452628633	((.((..(...))))).(((...(...))..))	((((((((((((((.....))))))))))))))	false	
10000.017705174134	.(((..(...).)))..(((..(....))..))	((((((((((((((.....))))))))))))))	false	
10000.008002870398	((..(.(....)).)).....((......))..	((((((((((((((.....))))))))))))))	false	
10000.018202084495	((.(..(....).))).....((......))..	((((((((((((((.....))))))))))))))	false	
10000.012275336814	(((.((.....))))).....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.001997788704	((...)).(((...)))((..((.....)).))	((((((((((((((.....))))))))))))))	false	
10000.02212339033	.((.(((...)))))..(.(.......)....)	((((((((((((((.....))))))))))))))	false	
10000.164026993543	..((.(...)))((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.023676632325	((..(((.....)(.....).........))))	((((((((((((((.....))))))))))))))	false	
10000.003889764404	.(...((....).).).(((..(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.040448482783	(((((....)))..))..((((.....).))).	((((((((((((((.....))))))))))))))	false	
10000.11453333425	((...))..((...)).((.((.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.01842891655	(((.((...)))...(((....))....)..))	((((((((((((((.....))))))))))))))	false	
10000.127706986788	(((.(....)..).)).(((((.(...))))))	((((((((((((((.....))))))))))))))	false	
10000.019562189342	((.(((...).)).)).((...((...).).))	((((((((((((((.....))))))))))))))	false	
10000.005104844695	(((((..(....(........)..)..))).))	((((((((((((((.....))))))))))))))	false	
10000.038655314609	((...))..((...)).((...(....)...))	((((((((((((((.....))))))))))))))	false	
10000.015823743885	((.((....).)..)).(((..(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.010956921069	(((.(......).))).....(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.062674124152	.((..((((.(...).((...).)).))).)).	((((((((((((((.....))))))))))))))	false	
10000.02763934533	...((.(...)))((...(....)......)).	((((((((((((((.....))))))))))))))	false	
10000.051292795031	((.(.(....).).)).(((((.....).))))	((((((((((((((.....))))))))))))))	false	
10000.044669440018	((.(((....).))))..((.(.(...).))).	((((((((((((((.....))))))))))))))	false	
10000.01289637899	(((.((...)).).)).(((..(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.055477148444	((...))..((...)).((((..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.006199139001	(((...(.....)))).(...(.(....).)).	((((((((((((((.....))))))))))))))	false	
10000.32546458274	(((...(...)......).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.080799133839	((...))..((...)).((((.......).)))	((((((((((((((.....))))))))))))))	false	
10000.025202471703	((....(.....).))..((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.030254548406	((...))..((...)).(((((.....))).))	((((((((((((((.....))))))))))))))	false	
10000.01875865221	((...(.(...)).)).(((.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.001113857168	(((((....)).).)).(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.00811797524	((.(..(...).).)).((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.006026741157	((..((......)))).((..(.(...).).))	((((((((((((((.....))))))))))))))	false	
10000.04719403499	((...)).((.....))((((.(....).))))	((((((((((((((.....))))))))))))))	false	
10000.000854527307	((((((...))......(...).....)..)))	((((((((((((((.....))))))))))))))	false	
10000.021183538725	((.....(((.....)).)))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.034303239085	((.((.(....))))).((..(.(...).).))	((((((((((((((.....))))))))))))))	false	
10000.133415336599	((...))..((...)).(((..((...).))))	((((((((((((((.....))))))))))))))	false	
10000.049642100252	((...((.....)))).(((.(((...))))))	((((((((((((((.....))))))))))))))	false	
10000.010296770786	.(((.((...)))))..(((.........).))	((((((((((((((.....))))))))))))))	false	
10000.058124112373	.((((....).).))..((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.079703803023	((((.((...))))))....((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.00379122561	(((.((...))..)))......((...))....	((((((((((((((.....))))))))))))))	false	
10000.02911321099	(((.((...)).).)).(((...(.....))))	((((((((((((((.....))))))))))))))	false	
10000.118961066959	..((.....))((.........((...).).))	((((((((((((((.....))))))))))))))	false	
10000.125933295467	(((.(......).)))..((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.002117899405	((.(..((...))))).((.((.....))..))	((((((((((((((.....))))))))))))))	false	
10000.296889584617	((....((...).)))..((.(((...))))).	((((((((((((((.....))))))))))))))	false	
10000.123690651952	((.(....(...)))).....(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.004173848338	.((.(......).))..(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.14102646676	((..(.(....)).)).((..(((...))).))	((((((((((((((.....))))))))))))))	false	
10000.043295487952	..(((....)))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.007592787448	..((.....))(((........)(...)...))	((((((((((((((.....))))))))))))))	false	
10000.100144809392	.((..(....)..))..((..(((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.055997254878	.((.(..(...))))....((.(....).))..	((((((((((((((.....))))))))))))))	false	
10000.012076121142	((.(.(...)..).)).((.(..(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.000718449846	((...))..((...))..((.(.(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.019759474168	((....(.....).)).(((..........)))	((((((((((((((.....))))))))))))))	false	
10000.011244455596	((..(..(....)))).((.(.......)..))	((((((((((((((.....))))))))))))))	false	
10000.354484745092	((...))..((...)).((.(.((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.000220935763	((.(.........))).(...(((...).)).)	((((((((((((((.....))))))))))))))	false	
10000.04680251579	((.(.(((.(((........)))..).).))))	((((((((((((((.....))))))))))))))	false	
10000.042990421794	((..(.(....)).)).(....((...))...)	((((((((((((((.....))))))))))))))	false	
10000.067764353245	((...(......).))..(((.......).)).	((((((((((((((.....))))))))))))))	false	
10000.278114884259	((..((...)(....).).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.039276682246	(((((..(.(.((......).))...).)))))	((((((((((((((.....))))))))))))))	false	
10000.287901870073	((...))..((...)).(((..((...))).))	((((((((((((((.....))))))))))))))	false	
10000.04621032935	(((.(....)..).)).((((......))..))	((((((((((((((.....))))))))))))))	false	
10000.17761885517	(((.((....).)).....))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.004046128195	((...(.(.((((.......))))..).)..))	((((((((((((((.....))))))))))))))	false	
10000.0518238492	..(((....)))((.....))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.026721544456	((....((...))......))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.138938217784	((...)).....((.(.(.....)....)..))	((((((((((((((.....))))))))))))))	false	
10000.009315640758	((..(..(...).))).(((.(.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.02281800493	((((.(.....))))).((.(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.007812036645	((..((.....).)))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.043203609705	((...(.......))).((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.045104708468	...(((.....)))((............))...	((((((((((((((.....))))))))))))))	false	
10000.015404813024	(((....(........)).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.020910740222	((...(.(....))))..((...(...)..)).	((((((((((((((.....))))))))))))))	false	
10000.003845596651	((...)).((.....))((.(..(...).).))	((((((((((((((.....))))))))))))))	false	
10000.001286503582	(((..((...)).))).((..(......)..))	((((((((((((((.....))))))))))))))	false	
10000.02682921228	((.....(.....))).(..(......)...).	((((((((((((((.....))))))))))))))	false	
10000.004739610444	((.(.(...(.(.(.....)).).....)).))	((((((((((((((.....))))))))))))))	false	
10000.011828411478	((((.....)..).)).((..(.....)...))	((((((((((((((.....))))))))))))))	false	
10000.068217860879	(((..((...)).))).((.((.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.01193232281	((.(..(....).....).))((....))....	((((((((((((((.....))))))))))))))	false	
10000.035816352149	...((.(...)((......)).((...))))..	((((((((((((((.....))))))))))))))	false	
10000.014334052028	((.((......)).)).(((..........)))	((((((((((((((.....))))))))))))))	false	
10000.000679300325	((...))..(((...).....(.(...))..))	((((((((((((((.....))))))))))))))	false	
10000.013586012177	((..((.....)).))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.076995723599	(((.(....).)..)).(.(.(.....))...)	((((((((((((((.....))))))))))))))	false	
10000.01871750991	........((.....)).((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.10521738678	((..(.((...))))).((((..(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.033942064758	(((((....)))..))(....(.(...).).).	((((((((((((((.....))))))))))))))	false	
10000.002537703167	(.(....((...)(.....)....)..)....)	((((((((((((((.....))))))))))))))	false	
10000.020915629426	(((....((.((((.....))).)))....)))	((((((((((((((.....))))))))))))))	false	
10000.014865363806	((.(.(.....).)))....((.(...)))...	((((((((((((((.....))))))))))))))	false	
10000.00121064614	((...)).(((...)))(((..........)))	((((((((((((((.....))))))))))))))	false	
10000.091986579531	.........((...)).((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
642.8212116359441	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.098366461256	((...)).....(((....(...(....)))))	((((((((((((((.....))))))))))))))	false	
10000.022129913075	((.((((.........))....(....).))))	((((((((((((((.....))))))))))))))	false	
10000.01145114524	((...))..((...)).((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.075103201118	((...))..((...)).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.011506237477	((((..(....))))).(((.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.135227945162	((...))..((...))..(((.((...))))).	((((((((((((((.....))))))))))))))	false	
10000.003223399111	(((........)..)).((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.029705201121	(.((..(..((...)))......(...)).).)	((((((((((((((.....))))))))))))))	false	
10000.060830238719	(((.(.......)))).(((((.....))).))	((((((((((((((.....))))))))))))))	false	
10000.042936712189	((...))..((...))..((.((....).))).	((((((((((((((.....))))))))))))))	false	
10000.01501312123	((((((....))(........)......).)))	((((((((((((((.....))))))))))))))	false	
10000.277520156664	..((.....))((......))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.027107998467	(((.(.....).).)).((((........))))	((((((((((((((.....))))))))))))))	false	
10000.037454113188	((.....((((...))).)))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.170490549492	...((.(....)))((.(...).(...).))..	((((((((((((((.....))))))))))))))	false	
10000.01380948593	((..(.....)...)).((((.......).)))	((((((((((((((.....))))))))))))))	false	
10000.0319614055	.(((.(.....))))..((.(.(....))..))	((((((((((((((.....))))))))))))))	false	
10000.004312420413	((.(...((.((.(.....).)).))..)..))	((((((((((((((.....))))))))))))))	false	
10000.031789540473	..(((....)))..((.......(...).))..	((((((((((((((.....))))))))))))))	false	
10000.810129413207	...((.....))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.037065914543	((...))..(((...)...))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.035637436202	((.(.((....))))).((.((.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.017255880806	((...))..((...))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.005885955938	((...)).((.....))(..((.....))...)	((((((((((((((.....))))))))))))))	false	
10000.02138144915	((..((.....)).)).((.((.(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.003296525749	((.(((...).).))).((((..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.041914997953	((......(.........)))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.037580135435	((...)).(((...))).((..((...).))).	((((((((((((((.....))))))))))))))	false	
10000.018567832652	(((.(....)(...)(.......(...).))))	((((((((((((((.....))))))))))))))	false	
10000.046795665941	((...))((.(((......).).)...))....	((((((((((((((.....))))))))))))))	false	
10000.020533740806	(..(..((...))))..((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.066054248153	((...))..(((...)...))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.042453556967	(((((....)..)))).((....(......)))	((((((((((((((.....))))))))))))))	false	
10000.613176163304	((...))..((...)).....(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.0741808036	((..(.(....)).))....(((.....)))..	((((((((((((((.....))))))))))))))	false	
10000.008861252036	(...(((...).)).).((..(.....)...))	((((((((((((((.....))))))))))))))	false	
10000.073278177088	((...)).....((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.277014225767	....((....))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.01510048116	..((..(...).((.....)...).....))..	((((((((((((((.....))))))))))))))	false	
10000.182553839028	((...))..((...))...((.((...))))..	((((((((((((((.....))))))))))))))	false	
10000.063302659975	((.(.(.....)).))..((.((....).))).	((((((((((((((.....))))))))))))))	false	
10000.091369214724	((...))..((...))..((...(....).)).	((((((((((((((.....))))))))))))))	false	
10000.007966527919	..(((....))).....(((.(.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.015557615756	((((((...))).)))..((.(.(....)))).	((((((((((((((.....))))))))))))))	false	
10000.08314927144	(((..(...(.....).(...)((...))))))	((((((((((((((.....))))))))))))))	false	
10000.013013089332	((...(..(...))))..((.(......).)).	((((((((((((((.....))))))))))))))	false	
10000.003038547875	((.(((....))).)).((..(((...))).))	((((((((((((((.....))))))))))))))	false	
10000.022910018019	((......(...).)).(..((.(...)))..)	((((((((((((((.....))))))))))))))	false	
10000.077651921574	((...((...).).)).((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.060010361645	((..(.(...)..).....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.09202657828	((...))..((...)).(((.((....))).))	((((((((((((((.....))))))))))))))	false	
10000.129131221041	.((((....).).))..((.(..(.....))))	((((((((((((((.....))))))))))))))	false	
10000.039359642033	((...(.....)..)).((.(......)...))	((((((((((((((.....))))))))))))))	false	
10000.069226021362	(((...(.(....)..)).))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.015012831758	((....((...).))).((.(((....).))))	((((((((((((((.....))))))))))))))	false	
10000.170386221129	((((.(...))..)))....((.....))....	((((((((((((((.....))))))))))))))	false	
10000.007109057877	((((........)))).....(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.10261626431	((((....(...((.....))....).)..)))	((((((((((((((.....))))))))))))))	false	
10000.033370210884	((....(.....).))....((.(....)))..	((((((((((((((.....))))))))))))))	false	
10000.008873684012	((...))((..(...).)).((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.013416785301	..((.....))..((....(.........))).	((((((((((((((.....))))))))))))))	false	
10000.022441037883	((((.((....)))...).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.028217493958	.((..(.(....)........(......)))).	((((((((((((((.....))))))))))))))	false	
10000.12041604703	((...)).(((...)))....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.055324658982	((..(.......).))...((........))..	((((((((((((((.....))))))))))))))	false	
10000.012474399602	((...)).(((...)))((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.01735588996	.((.(....)...))..(((((......)))))	((((((((((((((.....))))))))))))))	false	
10000.003715811104	((.(((...).).)))....(((.....)))..	((((((((((((((.....))))))))))))))	false	
10000.012009041475	((...))..((...)).((((..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.233405006667	((...)).(((...)))((.(.(......))))	((((((((((((((.....))))))))))))))	false	
10000.007853119789	.(((.(.....))))......((....))....	((((((((((((((.....))))))))))))))	false	
10000.070812122573	((...))..((.((.....)).((...))..))	((((((((((((((.....))))))))))))))	false	
10000.00867041707	((...))..((...)).((((......).).))	((((((((((((((.....))))))))))))))	false	
10000.002586489694	((..(((...))).)).(((.((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.023571687176	((...(.(...).))).((((..(...))).))	((((((((((((((.....))))))))))))))	false	
10000.273898390991	(((........)..))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.000960751693	(((((......)))))...((........))..	((((((((((((((.....))))))))))))))	false	
10000.010552661304	((...)).(((...)))(((.......)...))	((((((((((((((.....))))))))))))))	false	
10000.000891625952	..((..(...)))(((......(....).))).	((((((((((((((.....))))))))))))))	false	
10000.271003218068	((.(.((...)).).....))((....))....	((((((((((((((.....))))))))))))))	false	
10001.520966924061	((...)).....((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.173074459262	((...))..((...)).(((..((...).))))	((((((((((((((.....))))))))))))))	false	
10000.045847717665	(((.(..((........)........)))..))	((((((((((((((.....))))))))))))))	false	
10000.000450555135	((.....(((.....).......(...))).))	((((((((((((((.....))))))))))))))	false	
10000.243686407313	((..(....)....))...(((.....).))..	((((((((((((((.....))))))))))))))	false	
10000.049389743603	((((((...))).))).((..(.(.....))))	((((((((((((((.....))))))))))))))	false	
10000.040874289749	((...))..((...)).....(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.022390080416	((((..(.(..(.(......)..)).)))..))	((((((((((((((.....))))))))))))))	false	
10000.0282463713	..(((....)))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.066787361797	(((.(.(....)))))..(((......)..)).	((((((((((((((.....))))))))))))))	false	
10000.004245279959	..((......))((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.094093791491	((...))..((...)).(((.(.....).).))	((((((((((((((.....))))))))))))))	false	
10000.018411367166	(((.(....).)..)).((.(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.110612491153	((((..(...))).)).(((.((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.031213273187	((.(......)...)).((..((....))..))	((((((((((((((.....))))))))))))))	false	
10000.068739064336	.........((...)).((..(((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.158263977066	.((...(....).))....((......))....	((((((((((((((.....))))))))))))))	false	
10000.008300335781	((....(.....).)).((((.(....).))))	((((((((((((((.....))))))))))))))	false	
10000.000161975047	..((.(...)))(((.......(....))..))	((((((((((((((.....))))))))))))))	false	
10000.005572859369	((...))....(.(......((......)).))	((((((((((((((.....))))))))))))))	false	
10000.163917076185	.((.((...))..))..(..(..(...))...)	((((((((((((((.....))))))))))))))	false	
10000.136570732428	((((.(...)))..)).((....(...)...))	((((((((((((((.....))))))))))))))	false	
10000.003736026098	((...(......).)).((..(.....)...))	((((((((((((((.....))))))))))))))	false	
10000.06271431713	((...)).(((...)))(..((.....))...)	((((((((((((((.....))))))))))))))	false	
10000.044465417544	((...))..((.........))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.147474915946	((..(((...)).))).((.(.((...).))))	((((((((((((((.....))))))))))))))	false	
10000.182264150208	..(((.(...))))((...(...(...))))..	((((((((((((((.....))))))))))))))	false	
10000.032896249693	((.....(.....))).(((...(....).)))	((((((((((((((.....))))))))))))))	false	
10000.17265287856	((...))(((....).))((((.....).))).	((((((((((((((.....))))))))))))))	false	
10000.203765071474	((...))..((...)).((.(..(...).).))	((((((((((((((.....))))))))))))))	false	
10000.170448124487	..((.(...)))((.....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.089071757679	(((((....).).)))..((.(......).)).	((((((((((((((.....))))))))))))))	false	
10000.089621248384	((((.....)...))).((((........))))	((((((((((((((.....))))))))))))))	false	
10000.042273549065	((..((.(...))))).(((...(...))..))	((((((((((((((.....))))))))))))))	false	
10000.137560644378	((...)).((.....))((((.(....)).)))	((((((((((((((.....))))))))))))))	false	
10000.004485273006	((.(..(...))..)).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.00887268252	((....((...)....)..))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.035643646352	((...))..((...)).((((.(....))).))	((((((((((((((.....))))))))))))))	false	
10000.14202475294	..(((....)))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.365148152516	....((...))((......))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.047727561376	((...))..((...))..((..((....)))).	((((((((((((((.....))))))))))))))	false	
10000.15312877942	((((.((....)))((..(....)...))).))	((((((((((((((.....))))))))))))))	false	
10000.020347127931	((...)).(((...)))..((........))..	((((((((((((((.....))))))))))))))	false	
10000.118903855735	(((..((...)).))).((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.063726332852	.((.(.((...)(........)(....))))).	((((((((((((((.....))))))))))))))	false	
10000.135822829336	....((...)).((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.00051067661	(((.........)(...(...))(...)...))	((((((((((((((.....))))))))))))))	false	
10000.049102463823	.....((((..(..........).))..))...	((((((((((((((.....))))))))))))))	false	
10000.02143177586	....((...)).((.(.(....).....)..))	((((((((((((((.....))))))))))))))	false	
10000.156029252597	....((...)).((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.002720676715	(((.(.(....))))).(((...(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.009699146476	.((.(......).))..((.(.(....).).))	((((((((((((((.....))))))))))))))	false	
10000.060602606025	((....((...).))).((.(..(...))..))	((((((((((((((.....))))))))))))))	false	
10000.021252385786	..(((....)))((((.....(.....))).))	((((((((((((((.....))))))))))))))	false	
10000.014793061253	.(((((...).))))..(((((.....))).))	((((((((((((((.....))))))))))))))	false	
10000.113816028084	((.(((...).)).)).(...((.....))..)	((((((((((((((.....))))))))))))))	false	
10000.02638386612	((.(..((..(.((......).))....)))))	((((((((((((((.....))))))))))))))	false	
10000.076077823354	((...))..((...)).(((.(.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.103496345366	...((....)).(((..(...).(....).)))	((((((((((((((.....))))))))))))))	false	
10000.109929625598	((((.(...)..)))).((...((...))..))	((((((((((((((.....))))))))))))))	false	
10000.013706162354	((...))..((...)).(((..(....))..))	((((((((((((((.....))))))))))))))	false	
10000.005949769087	(((.((....)).))).((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.013284328388	((((..(.....))...).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.023490655261	((.((......).))).(((..(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.026816889307	(..(..(...).)..)..((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.430914642264	..((.(...)))((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.005716831469	((.((......).)))....(((.....)))..	((((((((((((((.....))))))))))))))	false	
10002.63146482935	((...))....((......))((....))....	((((((((((((((.....))))))))))))))	false	
10000.002538120903	(((.(.....).).)).((...((...).).))	((((((((((((((.....))))))))))))))	false	
10000.259567214054	((...))..((........))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.079517648084	((.((.....))..))...((.((...))))..	((((((((((((((.....))))))))))))))	false	
10000.07659724795	((....(.(...)...)...))((....))...	((((((((((((((.....))))))))))))))	false	
10000.31487120958	((...)).(((...)))..(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.076972031038	((.(....(...)))).((.(.((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.082568320131	(((.(......)).))....((.....))....	((((((((((((((.....))))))))))))))	false	
10000.049249898939	.((.((....)).))..(((........)..))	((((((((((((((.....))))))))))))))	false	
10000.406497245194	((...))..((...)).((.((......).)))	((((((((((((((.....))))))))))))))	false	
10000.547227978876	((...))...((.......))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.01067302503	...((.....))((.(...(.......)..)))	((((((((((((((.....))))))))))))))	false	
10000.07239504752	.((.((...).).))..((..(((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.046724448548	...((....)).((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.001590086451	(((((.(..((..(.....)..)).).)).)))	((((((((((((((.....))))))))))))))	false	
10000.236095442211	((...))....((.......))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.089925827137	((.(.(((.(((...)...))...)..).))))	((((((((((((((.....))))))))))))))	false	
10000.03413444434	((.(((...)))..)).((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.000129812577	((...)).(((...)))(((((.....).))))	((((((((((((((.....))))))))))))))	false	
10000.01697127986	..(((......))).....((..(....)))..	((((((((((((((.....))))))))))))))	false	
