Time	Prediction	Expectation	Found	Runtime
10000.01178300535	(((..((...)(..........)....))..))	((((((((((((((.....))))))))))))))	false	
10000.036077928035	...((..(..((((.....))).))....))..	((((((((((((((.....))))))))))))))	false	
10000.147774062281	..((..(...).))((....(......).))..	((((((((((((((.....))))))))))))))	false	
10000.00015007779	.(((.....)...))..((.((.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.041982879138	(((((....).)).))..((..(.....).)).	((((((((((((((.....))))))))))))))	false	
10000.068182206955	((.(.(.(...))))).(..(.(....).)..)	((((((((((((((.....))))))))))))))	false	
10000.013172533727	((((.(....).)))).(((...(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.316056536818	((...)).(((...))).((((.....).))).	((((((((((((((.....))))))))))))))	false	
10000.072822419546	...((.(....)))...((((........))))	((((((((((((((.....))))))))))))))	false	
10000.09065984428	.((.(.(....))))..((..((.....)).))	((((((((((((((.....))))))))))))))	false	
10000.05721386673	...(((...)))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.40775845122	....((....))((......))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.751674029796	...(((...)))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.35864933066	(((((.(...).))...).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.065799508666	((...((....).))).((..((....)..)))	((((((((((((((.....))))))))))))))	false	
10000.189298870839	((..(...(...)))).((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.007581735012	((...)).((.....)).(((..(....)))).	((((((((((((((.....))))))))))))))	false	
10000.005608612782	.((..((...).)))..((((.(....)).)))	((((((((((((((.....))))))))))))))	false	
10000.093599895563	....(((....)))..(.....((.....))).	((((((((((((((.....))))))))))))))	false	
10000.012486174115	((...))..((...)).(((.((....).))))	((((((((((((((.....))))))))))))))	false	
10000.027966122967	(((...(...)..))).((.((.......))))	((((((((((((((.....))))))))))))))	false	
10000.15133958533	..(((....))).....((.((.......))))	((((((((((((((.....))))))))))))))	false	
10000.070196746585	((....((...).))).((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.24293686309	((.....(....).)).((((.((...))))))	((((((((((((((.....))))))))))))))	false	
10000.099984538636	.....((...))((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.012980631409	((.(.(...).)..)).((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.355985727167	((...)).(((...)))..((..(...)))...	((((((((((((((.....))))))))))))))	false	
10000.0283076995	(((..((...)).))).(((.(......)).))	((((((((((((((.....))))))))))))))	false	
10000.270713679553	..(((....)))((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.03291854147	.....((..(....).))..(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.769974012019	...(((...)))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.001693514872	((...(.(....))))..((..........)).	((((((((((((((.....))))))))))))))	false	
10000.104124689144	.(((.(....).)))..((((.......).)))	((((((((((((((.....))))))))))))))	false	
10000.044239983199	((...))..((...))..(((.......).)).	((((((((((((((.....))))))))))))))	false	
10000.048478596227	((.(.(.....)).)).((..(.....)...))	((((((((((((((.....))))))))))))))	false	
10000.07520589007	((.(..(.....)))).((.(((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.054973125263	(((...(.....)))).(....((...))...)	((((((((((((((.....))))))))))))))	false	
10000.12541321669	((...))..((...)).((..((....)..)))	((((((((((((((.....))))))))))))))	false	
10000.01475112367	(((..((.....)....(....)......))))	((((((((((((((.....))))))))))))))	false	
10000.060772604975	((....(...)...)).((((.((...))))))	((((((((((((((.....))))))))))))))	false	
10000.033625640766	(((..(...).).(.....).(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.060754990525	.((....(....)))..((..(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.131992066885	((...))..((...)).((..(.....)...))	((((((((((((((.....))))))))))))))	false	
10000.028567632024	((...))..((...)).((.(.(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.060806353162	(((.(.....))..)).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.037419572403	((((.(...))..))).((.(.......)..))	((((((((((((((.....))))))))))))))	false	
10000.003259069235	((.((......)).)).((.(.((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.031939973054	(...(.(....).).).((...((...))..))	((((((((((((((.....))))))))))))))	false	
10000.048476414144	(((..(.....).)))....((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.073056389687	((...))..((...))...((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.061936298598	...(((...)))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.027409105987	(((.(.....).).)).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.349660612717	((...)).....((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.036918467093	((...))..((...)).(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.03755712456	(((...(...))..)).((.(.(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.150481969726	((...(.......)))....((.......))..	((((((((((((((.....))))))))))))))	false	
10000.208726340268	..(((....)))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.013954473245	((.....(.....))).((..((....).).))	((((((((((((((.....))))))))))))))	false	
10000.019078717445	.((((......))))..(...(((...)).).)	((((((((((((((.....))))))))))))))	false	
10000.051424658384	...((....))..((......(.(...).))).	((((((((((((((.....))))))))))))))	false	
10000.036573318108	((..((..(...)).(((....))....).)))	((((((((((((((.....))))))))))))))	false	
10000.005400162796	((...))..((.((......))((...).).))	((((((((((((((.....))))))))))))))	false	
10000.015743174912	((...(......).))....((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.001866026047	.(((.....)...))....((..(...)))...	((((((((((((((.....))))))))))))))	false	
10000.015493656176	...((....))((..(.(...)(....).).))	((((((((((((((.....))))))))))))))	false	
10000.010840067109	((....(.(...)))).((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.083145837656	((..((...))...))..(((((....))))).	((((((((((((((.....))))))))))))))	false	
10000.04516374805	...(((....))).((.(...).(....)))..	((((((((((((((.....))))))))))))))	false	
10000.190377809135	..(((....)))((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.177226467178	((..(.(...)..))).(((.((....))).))	((((((((((((((.....))))))))))))))	false	
10000.00952340278	(((.((...((..........).)....)))))	((((((((((((((.....))))))))))))))	false	
10000.158876546948	((.((....)(....).)..))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.012467342767	((..(.....)...)).(((...(...).).))	((((((((((((((.....))))))))))))))	false	
10000.099069853539	.((..((....))))....((..(...).))..	((((((((((((((.....))))))))))))))	false	
10000.021327356577	(...(.((...))).).(..((.(...)))..)	((((((((((((((.....))))))))))))))	false	
10000.05931563803	((..((...))...(..(...)((...).))))	((((((((((((((.....))))))))))))))	false	
10000.010322810422	(((..(..(.(.........).....)).).))	((((((((((((((.....))))))))))))))	false	
10000.142502553426	....(((....))).(.(....).....)....	((((((((((((((.....))))))))))))))	false	
10001.01097032413	....((...)).((......))((....))...	((((((((((((((.....))))))))))))))	false	
10000.050192982253	((.(((...))..))).(....((...))...)	((((((((((((((.....))))))))))))))	false	
10000.657113309993	((...))..((...))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.008454425128	(...(...(.(....)..).(.(....)).).)	((((((((((((((.....))))))))))))))	false	
10000.157879083792	((..((.....)).))..(((.......).)).	((((((((((((((.....))))))))))))))	false	
10000.041815440516	(((...(.(...))...).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.015617110845	((...(.......))).((.(..(.....))))	((((((((((((((.....))))))))))))))	false	
10000.008476375311	..((.((.(...)...)..........)))...	((((((((((((((.....))))))))))))))	false	
10000.13220963493	((...))..(((...)...))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.006513287388	.(.((..(...))))..(...(.(...)..).)	((((((((((((((.....))))))))))))))	false	
10000.056896031065	((.(.((...).)))).(((..(....))..))	((((((((((((((.....))))))))))))))	false	
10000.030186069587	((..(.(....)).)).((.(..(...).).))	((((((((((((((.....))))))))))))))	false	
10000.089353669262	((...))..((...))(..(........)..).	((((((((((((((.....))))))))))))))	false	
10000.018617936217	..((.....))((......(.(.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.01099390117	(((....(.....)...).((......))..))	((((((((((((((.....))))))))))))))	false	
10000.083620969179	....(((...))).((.(...)(....).))..	((((((((((((((.....))))))))))))))	false	
10000.050772268012	((.....(....).))...((.(....).))..	((((((((((((((.....))))))))))))))	false	
10000.029888702205	((((.....)...)))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.015425131152	((.(.........))).(((...(...))..))	((((((((((((((.....))))))))))))))	false	
10000.046202079626	(((.(.(...).))))..((...(...)..)).	((((((((((((((.....))))))))))))))	false	
10000.013531557164	((.(...(...).))).((.(((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.213472159212	((((.....)..).))...((..(....)))..	((((((((((((((.....))))))))))))))	false	
10000.04309170221	((((((...)).)))).((...((...)..)))	((((((((((((((.....))))))))))))))	false	
10000.059044373906	((...(...)....)).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.02167100693	((...(.(...).)))...((.((...))))..	((((((((((((((.....))))))))))))))	false	
10000.022149677801	.((.(((((....)...))...(....))))).	((((((((((((((.....))))))))))))))	false	
10000.32108144896	....((...))((......))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.052625813545	(((.((...).(.....(....))...))..))	((((((((((((((.....))))))))))))))	false	
10000.071777433373	.((((.....).)))..((.(((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.047342236927	(((..((.(....)..((...).).).))..))	((((((((((((((.....))))))))))))))	false	
10000.004134090801	(((.(.....)..))).((..(.(.....))))	((((((((((((((.....))))))))))))))	false	
10000.009352412755	((..(.((...))))).((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.07806026733	((..(.......).))..((.((....).))).	((((((((((((((.....))))))))))))))	false	
10000.573982893837	((...))..((...))...((......))....	((((((((((((((.....))))))))))))))	false	
10000.048994607907	(((..(....))..)).((.((.......))))	((((((((((((((.....))))))))))))))	false	
10000.003055052328	(....(((...))).).....((......))..	((((((((((((((.....))))))))))))))	false	
10000.06896937781	((....((..((.......)..)(....)))))	((((((((((((((.....))))))))))))))	false	
10000.039931302575	((((((...)))).))..((..(.....).)).	((((((((((((((.....))))))))))))))	false	
10000.23749654941	..(((....)))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.006050707949	......(..(.....))....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.019579182625	.(...((.(....)..)).)((.....))....	((((((((((((((.....))))))))))))))	false	
10000.031814726375	((.((....).)..)).((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.023917185403	((.((..(...))....).))((....))....	((((((((((((((.....))))))))))))))	false	
10000.009588310983	((...((....)).)).(((((.(...))))))	((((((((((((((.....))))))))))))))	false	
10000.054259601426	.((((.((...)))(..(...)(....))))).	((((((((((((((.....))))))))))))))	false	
10000.002291424016	((((.......)).)).(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.009624443708	(((((..(..((((......))))..)).))))	((((((((((((((.....))))))))))))))	false	
10000.002839575243	...(((...)))(((...(....)....)..))	((((((((((((((.....))))))))))))))	false	
10000.008803723264	((............))((....)).........	((((((((((((((.....))))))))))))))	false	
10000.063251446487	((..(..(...)).))...((..(...)))...	((((((((((((((.....))))))))))))))	false	
10000.182083965228	((..(.((...))....).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.118709452996	((.(..(((...))..)).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.049688770236	((..(........))).(((((.....))).))	((((((((((((((.....))))))))))))))	false	
10000.02605086463	(((((.....).)....).))((....))....	((((((((((((((.....))))))))))))))	false	
10000.057554966092	....((......))...((.(.(....).).))	((((((((((((((.....))))))))))))))	false	
10000.213007675828	.((..((...)).))(...(...(...)).)..	((((((((((((((.....))))))))))))))	false	
10000.106929528136	((..(.(...)..).....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.279153171636	((...))..((...)).....((....))....	((((((((((((((.....))))))))))))))	false	
10000.00062518126	((((.(....).)))).(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.366945213787	((...((....).....).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.016034656164	((((.(...)..)))).(((.((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.1260779655	(((.((....)).))).((((......).).))	((((((((((((((.....))))))))))))))	false	
10000.076011309597	((((.(.....))))).((...((...)..)))	((((((((((((((.....))))))))))))))	false	
10000.03538741414	(..(........)..).((.(.........)))	((((((((((((((.....))))))))))))))	false	
10000.14945433859	((.(..((...))))).((((.((...))))))	((((((((((((((.....))))))))))))))	false	
10000.001992129144	((.....((...)))).((...(....)...))	((((((((((((((.....))))))))))))))	false	
10000.052666500495	.((.(((...)))))..((..((....)..)))	((((((((((((((.....))))))))))))))	false	
10000.016003886916	((.(.(...)..).)).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.161621919513	((.((.(...).)))).((..(........)))	((((((((((((((.....))))))))))))))	false	
10000.004766446575	((((....((.(...).(....)).).)..)))	((((((((((((((.....))))))))))))))	false	
10000.014862239366	((((..((((...(.....)..)..).))))))	((((((((((((((.....))))))))))))))	false	
10000.008020501462	((..((.....).))).(..(.(....))..).	((((((((((((((.....))))))))))))))	false	
10000.055330221629	((.((....)...))).(((...(...).).))	((((((((((((((.....))))))))))))))	false	
10000.004513616374	((.(..(....)).)).((.(.(....).).))	((((((((((((((.....))))))))))))))	false	
10000.074036304442	((((..(....)))))..(((........))).	((((((((((((((.....))))))))))))))	false	
10000.019760511823	((...((.....)))).((((..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.04598816043	((...))..((...)).((..((....).).))	((((((((((((((.....))))))))))))))	false	
10000.260014851336	((...))..((........))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.050684864953	((...(((...))))).(..((.(...)))..)	((((((((((((((.....))))))))))))))	false	
10000.052153016059	(((.((...).))......))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.007293293182	((...)).((.....))(((..........)))	((((((((((((((.....))))))))))))))	false	
10000.14493071423	((..((...))...)).(((.(.....).).))	((((((((((((((.....))))))))))))))	false	
10000.07698967253	(((.(.....))..)).((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.004571007295	((.((.(...(.(.......)).....)).)))	((((((((((((((.....))))))))))))))	false	
10000.10466082754	.((...(((..((........)).))...))).	((((((((((((((.....))))))))))))))	false	
10000.881581617352	((...))..((...)).....((....))....	((((((((((((((.....))))))))))))))	false	
10000.092518150226	((.(((.....))))).((.((.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.093012905634	((.((....).)..))..(((.((...))))).	((((((((((((((.....))))))))))))))	false	
10000.209029437914	(((.(.....))..))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.055171700906	..(((.(((((...)..(...)).).)))))..	((((((((((((((.....))))))))))))))	false	
10000.007677903457	(((....(.....)...).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.030550084652	((..((...).)..)).(...(........).)	((((((((((((((.....))))))))))))))	false	
10000.458620300265	((...))..((........))((......))..	((((((((((((((.....))))))))))))))	false	
10000.038328649021	((...((....).....).))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.02405954097	((......(.........)))((......))..	((((((((((((((.....))))))))))))))	false	
10000.011497924153	((.(.(...)...)(...(....)....)..))	((((((((((((((.....))))))))))))))	false	
10000.071759572702	((..(.(...))..)).((((((....))))))	((((((((((((((.....))))))))))))))	false	
10000.105559627507	((((((...).))))).((.(.((....)))))	((((((((((((((.....))))))))))))))	false	
10000.044847133368	((.....))((...)).((..(.....)...))	((((((((((((((.....))))))))))))))	false	
10000.294110431927	..((.....)).((......))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.025521302672	(((...(...))..)).(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.213942724244	((((.....).)..)).((............))	((((((((((((((.....))))))))))))))	false	
10000.026868300318	((...)).(((...))).((..(......))).	((((((((((((((.....))))))))))))))	false	
10000.031906463972	(...((....)..).).(....(.....)...)	((((((((((((((.....))))))))))))))	false	
10000.232852224985	...(((...)))((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.015659897143	((...(...)....))(...((.....))..).	((((((((((((((.....))))))))))))))	false	
10000.040061659834	((...(.(...).))).((.((.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.127236345632	((...))...((.......))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.06543920735	((...))..((...)).((...((....)).))	((((((((((((((.....))))))))))))))	false	
10000.040853941719	.(((((...)).)))..((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.10384383382	((...))..((...))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.47952980143	...((....)).((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.047534925128	((((.(...)..))))...((..(....)))..	((((((((((((((.....))))))))))))))	false	
10000.0234024425	((.((.....))..)).((.((.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.01095919593	..((..(...)))(((.(.....)....).)).	((((((((((((((.....))))))))))))))	false	
10000.058208681523	((...))..((...)).(((.(((...))))))	((((((((((((((.....))))))))))))))	false	
10000.004480945227	(((...(...).).)).((..(.(....).)))	((((((((((((((.....))))))))))))))	false	
10000.00347894911	((...(.(....)))).(((.......)...))	((((((((((((((.....))))))))))))))	false	
10000.188327867136	((....((....)))).(..((.....).)..)	((((((((((((((.....))))))))))))))	false	
10000.012941884537	.(.(....((...(...(...))))...)...)	((((((((((((((.....))))))))))))))	false	
10000.019687826101	(((..(...))...)).((...((...))..))	((((((((((((((.....))))))))))))))	false	
10000.130291614889	.((((.....)).))..(((.(.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.176954350025	((...)).((.....))(((..(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.075127499114	((...))..((...)).(...(.(...)..).)	((((((((((((((.....))))))))))))))	false	
10000.0548987784	(((..(...).)..)).(((.((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.044114480832	(((((.....)..)...).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.253503643622	..(((....)))((.......))..........	((((((((((((((.....))))))))))))))	false	
10000.111126570013	((...)..)((...)).((..((....).).))	((((((((((((((.....))))))))))))))	false	
10000.02923634403	((.((.....))..)).((...(......).))	((((((((((((((.....))))))))))))))	false	
10000.04733408866	((.((....))...)).(((.(......)).))	((((((((((((((.....))))))))))))))	false	
10000.036573135169	((...)).(((...)))((...((...)..)))	((((((((((((((.....))))))))))))))	false	
10000.197247526992	((...)).(((...)))..((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.007411863893	.((.(.......)))..((..(.(...).).))	((((((((((((((.....))))))))))))))	false	
10000.007977105355	(((((......))))).((.(((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.005533379779	((..(........))).((..(((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.377195653193	((...))..((...)).((((.((...))))))	((((((((((((((.....))))))))))))))	false	
10000.009848721222	((........(...)(...((......)).)))	((((((((((((((.....))))))))))))))	false	
10000.000581324535	(((...(....).))).(..(.(....))...)	((((((((((((((.....))))))))))))))	false	
10000.245959474962	..((..(....)))((((....))....))...	((((((((((((((.....))))))))))))))	false	
10000.011253410059	((...))..((...)).(((.(.....).).))	((((((((((((((.....))))))))))))))	false	
10000.017633388823	((...))..((...)).((..((....))..))	((((((((((((((.....))))))))))))))	false	
10000.058067991673	(((.((....)).)))...((.(....)))...	((((((((((((((.....))))))))))))))	false	
10000.116383630313	((...))(((.....)))((.(((...))))).	((((((((((((((.....))))))))))))))	false	
10000.01797895854	((((..(...).)))).((...((....)).))	((((((((((((((.....))))))))))))))	false	
10000.073941718058	((...))..((........))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.036495232234	(((.(.(.(.((.(......)).))).))..))	((((((((((((((.....))))))))))))))	false	
10000.068200683878	...((....))(..((.(...).....))...)	((((((((((((((.....))))))))))))))	false	
10000.005846299746	((...)).((.....))....(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.077628231993	((..(((...)).)))....((.......))..	((((((((((((((.....))))))))))))))	false	
10000.077524481305	(((.(....)..).))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.016412647768	((.(.(.(....))...).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.124788452646	((((.(...).)).)).(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.006772299186	(.((........))......)((.....))...	((((((((((((((.....))))))))))))))	false	
10000.045500057617	((...)).((.....))(..(........)..)	((((((((((((((.....))))))))))))))	false	
10000.064435622597	((..(((...).)))).((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.041926788199	.....((..((...))))....((....))...	((((((((((((((.....))))))))))))))	false	
10000.172857826426	(((..(.(...))).....)).((....))...	((((((((((((((.....))))))))))))))	false	
10000.010700123246	((.(((.(...))....)...(.....))..))	((((((((((((((.....))))))))))))))	false	
10000.053973006357	...((.(...)))(.....(.((....)).).)	((((((((((((((.....))))))))))))))	false	
10000.047715515468	((((.......).....).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.05446744138	.((.(.....)..))..((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.874488665746	..((.....))((......))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.151741992675	((...))..((...)).(..((.(...)))..)	((((((((((((((.....))))))))))))))	false	
10000.057599215594	....((...))((.(...(....)......)))	((((((((((((((.....))))))))))))))	false	
10000.023731915331	.(...((....).).)..(((((....))))).	((((((((((((((.....))))))))))))))	false	
10000.004529969849	((..((...)..).)).((...(....)...))	((((((((((((((.....))))))))))))))	false	
10000.124162950367	(((.((....).)))).(..(..(...))..).	((((((((((((((.....))))))))))))))	false	
10000.080650046266	(((.(.(...).)))).((.(.((....)))))	((((((((((((((.....))))))))))))))	false	
10000.09921911741	...(((...)))((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.026904254732	((.(((...)).).))...((........))..	((((((((((((((.....))))))))))))))	false	
10000.186019220915	((...))..((...))....((.(...).))..	((((((((((((((.....))))))))))))))	false	
246.85649847580012	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.037623991144	((.(.(......))))..(((((....))))).	((((((((((((((.....))))))))))))))	false	
10000.017101817717	..((.(...)))((........((...).).))	((((((((((((((.....))))))))))))))	false	
10000.066916027512	((...(.(....))))..((((......)))).	((((((((((((((.....))))))))))))))	false	
10000.052632061852	((....(((...))...(....).....)..))	((((((((((((((.....))))))))))))))	false	
10000.02812322323	.((..(.(...))))..((..(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.172635269615	((..((...).......).))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.01384388605	..(((....)))((.....(.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.006219720843	((.(..(...).).))..((..(.....).)).	((((((((((((((.....))))))))))))))	false	
10000.020143677302	.((.(.......)))....(((......)))..	((((((((((((((.....))))))))))))))	false	
10000.103035060216	((.((.((.(.(.......)...))..)).)))	((((((((((((((.....))))))))))))))	false	
10000.502177684673	((...))....((.......))((...))....	((((((((((((((.....))))))))))))))	false	
736.5424170877676	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.031933613413	((..((.....).))).((..(((...).))))	((((((((((((((.....))))))))))))))	false	
10000.07331760376	((.(.......)..))..((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.008630242484	((..(((....)))))..(((......)..)).	((((((((((((((.....))))))))))))))	false	
10000.033901340596	(((.......)...)).((.(..(.....))))	((((((((((((((.....))))))))))))))	false	
10000.027425884069	.((((.(((...)....)......)..)).)).	((((((((((((((.....))))))))))))))	false	
10000.142525027022	((...(.((...)...)).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.006709829207	(((..((.((((.......).).).)).)).))	((((((((((((((.....))))))))))))))	false	
10000.003350491863	(((((.(..((....).....).....))))))	((((((((((((((.....))))))))))))))	false	
10000.02445314506	((...))..((........))((....))....	((((((((((((((.....))))))))))))))	false	
10000.07705641927	((..(((...)).))).....((....))....	((((((((((((((.....))))))))))))))	false	
10000.033584312736	.(((...(.(((...)....)..)..).).)).	((((((((((((((.....))))))))))))))	false	
10000.131374695353	(((((.....)).))).....(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.377821004504	((...))..((...))..((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.054514153986	((((.(.....).)...).))((....))....	((((((((((((((.....))))))))))))))	false	
10000.065508926382	(((.((...).).)))...((.(....).))..	((((((((((((((.....))))))))))))))	false	
10000.01981174372	((...)).....((.....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.052043938673	.((...(...)..))..((.((((...))))))	((((((((((((((.....))))))))))))))	false	
10000.00955847047	((.(((....).))))..(((........))).	((((((((((((((.....))))))))))))))	false	
10000.060468147496	((....(.....).)).(..(((....)))..)	((((((((((((((.....))))))))))))))	false	
10000.00081637739	.((.(.(....))))..(((.(.....).).))	((((((((((((((.....))))))))))))))	false	
10000.026112228785	...((..(...)))...((..(........)))	((((((((((((((.....))))))))))))))	false	
10000.110868211947	((....(....)..)).(((...(...))..))	((((((((((((((.....))))))))))))))	false	
10000.07297529071	((.((.....).).)).((((..(...))).))	((((((((((((((.....))))))))))))))	false	
10000.05335330012	..((.(...).)).((.(...).....))....	((((((((((((((.....))))))))))))))	false	
10000.138181409713	..(((....)))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.119384244203	((.(.(...))...))....((.(...)))...	((((((((((((((.....))))))))))))))	false	
10000.069613897807	(((..(.(...))))).(...(.(....))..)	((((((((((((((.....))))))))))))))	false	
10000.014209503443	((............)).((..(((...))).))	((((((((((((((.....))))))))))))))	false	
10000.010048970054	...(...(..(..(.....)...))..).....	((((((((((((((.....))))))))))))))	false	
10000.075917471257	(((..((...)))......))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.09425228785	..((.....)).((((.(...).(...))).))	((((((((((((((.....))))))))))))))	false	
10000.036803544794	((...))((((...))))((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.047440129496	(..((....))...)..((..((....)..)))	((((((((((((((.....))))))))))))))	false	
10000.005471285625	((.(((...))..)))...((........))..	((((((((((((((.....))))))))))))))	false	
10000.004565528732	.(((.(...)..)).)..((..((...)).)).	((((((((((((((.....))))))))))))))	false	
10000.075315633856	.((((....).).))..((((.((...))))))	((((((((((((((.....))))))))))))))	false	
10000.039926878331	((.(......)...)).((((.......)).))	((((((((((((((.....))))))))))))))	false	
10000.062914597545	((((((...)))).))....((.....))....	((((((((((((((.....))))))))))))))	false	
10000.152046039859	.(((((...)).)))..(...((......)).)	((((((((((((((.....))))))))))))))	false	
10000.036124769465	((((.(...))..))).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.084789458035	((...))..(((...)...))((......))..	((((((((((((((.....))))))))))))))	false	
10000.010246279651	((..(...((....).(......))..)...))	((((((((((((((.....))))))))))))))	false	
10000.010951463606	(((.(......).)))(....((....))..).	((((((((((((((.....))))))))))))))	false	
10000.103338121444	..((..(....)))...(((..(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.033089059287	..((......))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.041783482711	.((.(....)...))..(((..(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.016153322154	.((.(......).))..(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.031050719737	((.(((.....))))).((.(......)...))	((((((((((((((.....))))))))))))))	false	
10000.217273448763	((...))((.(...).))...((....))....	((((((((((((((.....))))))))))))))	false	
10000.083131539866	((...((...)..))).(((...(.....))))	((((((((((((((.....))))))))))))))	false	
10001.052452819877	..((.....)).((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.047445512537	.((...((...))))..((((.......)).))	((((((((((((((.....))))))))))))))	false	
10000.169643898033	...((.....))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.002830498797	..((.....)).((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.2339336652	((((((....))))))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.031659302744	...(((...)))((.......((....)..)))	((((((((((((((.....))))))))))))))	false	
10000.080017735532	(((.((....))).))..((..((...).))).	((((((((((((((.....))))))))))))))	false	
10000.001979802923	.((..(.....).))..((..(((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.036533649929	(((...((.....)..)).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.148110161263	(((..((....)))))....((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.040974743179	...((....))........((......))....	((((((((((((((.....))))))))))))))	false	
10000.087144390938	((...))..((...)).(..((.....).)..)	((((((((((((((.....))))))))))))))	false	
10000.143098283688	((...))..((...)).((..((....)..)))	((((((((((((((.....))))))))))))))	false	
10001.704617462668	...((....))((......))((....))....	((((((((((((((.....))))))))))))))	false	
10000.238848023437	((...))..((...)).((.(.(....).).))	((((((((((((((.....))))))))))))))	false	
10000.07668331983	((..(.((..(......(...).)).))...))	((((((((((((((.....))))))))))))))	false	
10000.017825271638	(((((.....).)))).((((.(....)).)))	((((((((((((((.....))))))))))))))	false	
10000.011236492082	.((....(...).))....((..(....)))..	((((((((((((((.....))))))))))))))	false	
10000.039735311191	((...(...........)..))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.059863168415	((...))..((...)).((............))	((((((((((((((.....))))))))))))))	false	
10000.01487354113	(((.(......).).....))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.000806327014	..((.......))......((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.154388875071	.(((...(.((((......)).)).)..).)).	((((((((((((((.....))))))))))))))	false	
10000.013916928036	((..((......)))).....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.099600992457	.........((...)).((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.026691159066	((...))..((...)).(..(..(....))..)	((((((((((((((.....))))))))))))))	false	
10000.0272014918	(((..........)))....((.(....)))..	((((((((((((((.....))))))))))))))	false	
10000.006227528027	.(((....((..(......)...)..)..))).	((((((((((((((.....))))))))))))))	false	
10001.346897331427	..((......))((.....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.094438221737	...((....))(((.....)))((....))...	((((((((((((((.....))))))))))))))	false	
10000.009590606649	(((((.(...)))))).((...((...)..)))	((((((((((((((.....))))))))))))))	false	
10000.024328717778	((..(((...))).))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.069584852465	..(((.((((.(.(.....)).).).)))))..	((((((((((((((.....))))))))))))))	false	
10000.054271957228	((...((....).)))...((..(....)))..	((((((((((((((.....))))))))))))))	false	
10000.013178481926	((...))..((...)).((..((......))))	((((((((((((((.....))))))))))))))	false	
10000.043140296986	.(((......)..))...((.((....)).)).	((((((((((((((.....))))))))))))))	false	
10000.027183786751	(((.((...).).))).((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.633541690542	..((.....)).((.....)).((.....))..	((((((((((((((.....))))))))))))))	false	
10000.039045998055	((.(((...)..)))).((.(.(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.011824578662	((.(..(....).....).))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.025965553534	((.....((...)....).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.054543878257	((.(.(....).).))....(((....).))..	((((((((((((((.....))))))))))))))	false	
10000.059799184912	((..(..(...)).)).(..(.(.....))..)	((((((((((((((.....))))))))))))))	false	
10000.007680742745	((.....(...(...)..)))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.217337642058	((...)).(((...))).((...(.....))).	((((((((((((((.....))))))))))))))	false	
10000.104725717105	..(((.(...))))((....(......).))..	((((((((((((((.....))))))))))))))	false	
10000.110152232677	....((...))((.((...(..(....))))))	((((((((((((((.....))))))))))))))	false	
10000.28304519252	((...)).......((...((......))))..	((((((((((((((.....))))))))))))))	false	
10000.099845725144	...((.(...).))...((.(((....).))))	((((((((((((((.....))))))))))))))	false	
10000.088357097902	(((......)....))...((.((...))))..	((((((((((((((.....))))))))))))))	false	
10000.041470462198	(((..(.....).)))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.084359754319	..((......))((.....)).((....))...	((((((((((((((.....))))))))))))))	false	
10000.035708195284	(((((.....).)))).((.(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.01497574412	((...))..((...)).(..(.(.....))..)	((((((((((((((.....))))))))))))))	false	
10000.010900210917	((((..(....)))))..((.((....).))).	((((((((((((((.....))))))))))))))	false	
10000.028273045633	((.(...(...)).)).((((........))))	((((((((((((((.....))))))))))))))	false	
10000.020393784405	((.(((...)..)))).(..(((....)))..)	((((((((((((((.....))))))))))))))	false	
10000.045257798749	((.((....).)..)).(...(((...).)).)	((((((((((((((.....))))))))))))))	false	
10000.207388794464	...((....)).((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.020787696782	(.(.((...)))...)(..(.(.....)..)).	((((((((((((((.....))))))))))))))	false	
1320.591168341991	((((((((((((((.....))))))))))))))	((((((((((((((.....))))))))))))))	true	
10000.019689346556	((((.....).)..))..((((......)))).	((((((((((((((.....))))))))))))))	false	
10000.008618078504	(((......)....))..((((.....).))).	((((((((((((((.....))))))))))))))	false	
10000.001016820146	((...)..)((...))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.001702144062	(((..(((..(...)..))(.(.....))))))	((((((((((((((.....))))))))))))))	false	
10000.000707483236	(((...(.((.....))(.....)...).).))	((((((((((((((.....))))))))))))))	false	
10000.001959112251	(...(........).).((....(.....).))	((((((((((((((.....))))))))))))))	false	
10000.046914634011	.....((.....))....((((.....)).)).	((((((((((((((.....))))))))))))))	false	
10000.040113648889	((...)).((.....))(((.((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.04765144562	.((..((...)).))...(((((....))))).	((((((((((((((.....))))))))))))))	false	
10000.020954565976	((((......)..))).((...(.......)))	((((((((((((((.....))))))))))))))	false	
10000.00812497954	((((((...)))).)).(((((.....)).)))	((((((((((((((.....))))))))))))))	false	
10000.436757228212	((...))...((.......))((......))..	((((((((((((((.....))))))))))))))	false	
10000.127781549369	..((......))((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.008116066427	((...))..((...)).(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.036232645996	.(((.(.....))))..((..(((...).))))	((((((((((((((.....))))))))))))))	false	
10000.026684514876	((.....((...)))).((.(..(...))..))	((((((((((((((.....))))))))))))))	false	
10000.089267309038	(((((....).).))).((....(......)))	((((((((((((((.....))))))))))))))	false	
10000.117976881264	((.((....)(.((.....).)).......)))	((((((((((((((.....))))))))))))))	false	
10000.054210747006	.(((.(...))..))...((((.....)).)).	((((((((((((((.....))))))))))))))	false	
10000.060458765578	((...))..((...)).((....(....)..))	((((((((((((((.....))))))))))))))	false	
10000.176044773416	((.(((....)).)))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.006671051498	((...((((((.........)..))...)))))	((((((((((((((.....))))))))))))))	false	
10000.025540317825	(((((.....).))))..((..........)).	((((((((((((((.....))))))))))))))	false	
10000.067029211372	.((.((...)..)))..((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.018345027402	..((.....))((.(.....((......)))))	((((((((((((((.....))))))))))))))	false	
10000.048979473146	((...(((((....)..)(....).)..)).))	((((((((((((((.....))))))))))))))	false	
10000.079185741188	...((....)).(((....(..((...))))))	((((((((((((((.....))))))))))))))	false	
10000.07655520162	.(((((...).)(....(...).).....))).	((((((((((((((.....))))))))))))))	false	
10000.02464613226	((.(.(.(.((....).(....)).).)..)))	((((((((((((((.....))))))))))))))	false	
10001.118430421126	((...)).....((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.071941642726	(((...(.....)))).(..(..(....))..)	((((((((((((((.....))))))))))))))	false	
10000.004964287718	((((.(....).)))).(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.058060944722	((.(.......)..))..((...(....).)).	((((((((((((((.....))))))))))))))	false	
10000.151355586919	((...))..(((...)....(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.12235699823	.(...(((.((........))....))...).)	((((((((((((((.....))))))))))))))	false	
10000.276733586605	((.....((...)))).....(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.035997624414	((..(.((.(.(........)..)..)).).))	((((((((((((((.....))))))))))))))	false	
10000.061277949777	(((.(.(...))).)).((((..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.069360996105	((...)).((.....))((....(...)...))	((((((((((((((.....))))))))))))))	false	
10000.066323835266	(((..........))).(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.15082422079	((...(..(...)))).((.(((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.0213785817	(((.(.....)(.....(....))......)))	((((((((((((((.....))))))))))))))	false	
10000.012585149245	(((.(....))...))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.046666417018	((.....((...)))).((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.01651602893	(((.(....))...))..(((.(....).))).	((((((((((((((.....))))))))))))))	false	
10000.104056206565	((((........))))....(((.....)))..	((((((((((((((.....))))))))))))))	false	
10000.047157104365	....((...)).((......(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.034296804084	((...)).(((...)))....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.005988902934	.(((......).)..).((..(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.042278173245	.((.(.(...)).))..((.((((...))))))	((((((((((((((.....))))))))))))))	false	
10000.045711930252	((...(...).(((.....)))((...).).))	((((((((((((((.....))))))))))))))	false	
10000.09878465735	((...)).(((...))).((.(.....)..)).	((((((((((((((.....))))))))))))))	false	
10000.024614699641	.((...((...))))..(...((......)).)	((((((((((((((.....))))))))))))))	false	
10000.091472651911	((.(....(...)))).(..(.(....))...)	((((((((((((((.....))))))))))))))	false	
10000.650994283225	....((....))((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.019406823643	((((......).).)).((.(.((...).))))	((((((((((((((.....))))))))))))))	false	
10000.015696340639	((...)).(((...)))((.((.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.000385604595	((.(.((...))).))..((..(.....).)).	((((((((((((((.....))))))))))))))	false	
10000.089416616045	((.((.(.....))...).))((....))....	((((((((((((((.....))))))))))))))	false	
10000.04151973345	((.(......)...)).((((........))))	((((((((((((((.....))))))))))))))	false	
10000.087783699384	.((.(((...)))))...(((((....))))).	((((((((((((((.....))))))))))))))	false	
10000.038475494046	((....(.(...))))...(((......)))..	((((((((((((((.....))))))))))))))	false	
10000.07141694389	(((.(..(.((((......).)))..)))..))	((((((((((((((.....))))))))))))))	false	
10000.009278150646	((.(.(..(....(......)......))).))	((((((((((((((.....))))))))))))))	false	
10000.040191442138	(((.(..(...))))).((.(.((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.01645481339	(((.(......).)))..((..(....)..)).	((((((((((((((.....))))))))))))))	false	
10000.136023224404	((......(....))).((.(.(......))))	((((((((((((((.....))))))))))))))	false	
10000.051544145646	((...)).((.....))(...(.(...).)..)	((((((((((((((.....))))))))))))))	false	
10000.046170271336	((((...(...))))).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.01044366255	((...))..((...)).((.(.......)..))	((((((((((((((.....))))))))))))))	false	
10000.031673827027	((...)).((.....)).((((.....).))).	((((((((((((((.....))))))))))))))	false	
10000.014854920837	(..(....((....).))...)((...))....	((((((((((((((.....))))))))))))))	false	
10000.073727915933	..((.(...)))((.(.(...)((....)))))	((((((((((((((.....))))))))))))))	false	
10000.034565453368	((...))..((...)).....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.038567907015	(((..(...)...))).((((........))))	((((((((((((((.....))))))))))))))	false	
10000.03234535157	(((.(...(...))...).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.052302479206	((.(.(....))..)).((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.007504405548	((((.((...)))))).(..(((....)))..)	((((((((((((((.....))))))))))))))	false	
10000.000551973702	.(....(((...))...).).(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.309390984617	((((..((((..((......).)))))))..))	((((((((((((((.....))))))))))))))	false	
10000.005019906936	((((.(....).)))).((((......)..)))	((((((((((((((.....))))))))))))))	false	
10000.006658922974	((..((....))..)).(((.(......)).))	((((((((((((((.....))))))))))))))	false	
10000.073924895823	((...(...)....)).....(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.012077639247	((.((......).))).(.(...(...))...)	((((((((((((((.....))))))))))))))	false	
10000.031435724211	((.(((...)).).)).((.((......).)))	((((((((((((((.....))))))))))))))	false	
10000.05662781851	((.((.....))..)).((.((......).)))	((((((((((((((.....))))))))))))))	false	
10000.047267255195	.(...((.........))..)(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.145455834265	((...))..((...)).(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.138173775857	((.....(...(...)..)))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.168705438418	((...)).(((...)))...(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.108957580625	((...))..((...)).(((.((....).))))	((((((((((((((.....))))))))))))))	false	
10000.064571689632	(((..(.....).)))..((.((....).))).	((((((((((((((.....))))))))))))))	false	
10000.001183228567	((...))..((...)).((...(....)...))	((((((((((((((.....))))))))))))))	false	
10000.073353673419	.((.((...)..)))..(((..(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.009444040661	(((.((....)).....)..))((....))...	((((((((((((((.....))))))))))))))	false	
10000.008648737614	((((.(....).))))..(..((....))..).	((((((((((((((.....))))))))))))))	false	
10000.004639061857	(((....(...).)))..((.((....).))).	((((((((((((((.....))))))))))))))	false	
10000.114155123221	.(((.(...).).))....(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.109081141658	((...)).((.....))...((.......))..	((((((((((((((.....))))))))))))))	false	
10000.014717625936	.((..(.(...)))).....((.(...)))...	((((((((((((((.....))))))))))))))	false	
10000.033840732487	((...)).(.(...)...).((.(...)))...	((((((((((((((.....))))))))))))))	false	
10000.007673704557	((...(.(.(.....))..(.(......)))))	((((((((((((((.....))))))))))))))	false	
10000.012247679411	(((........)..)).((((.(....)).)))	((((((((((((((.....))))))))))))))	false	
10000.032423097322	((..((.(...)))))..(...((...))..).	((((((((((((((.....))))))))))))))	false	
10000.02361732309	((.((.(....))))).(((.(((...))))))	((((((((((((((.....))))))))))))))	false	
10000.0317385149	.(((.(...).).))..((.(.(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.01225828912	((..((....).).)).(..(.(.....))..)	((((((((((((((.....))))))))))))))	false	
10000.04175907375	(((..(.....).))).(....((.....)).)	((((((((((((((.....))))))))))))))	false	
10000.018633043132	((..((.....).))).((.(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.0686117663	.(((.(....)).))......(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.02029886188	(((..(....)..))).(((...(....)).))	((((((((((((((.....))))))))))))))	false	
10000.071726148195	((...(.......))).(((.(.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.009193690757	((((..(...))).)).((..(.(...))..))	((((((((((((((.....))))))))))))))	false	
10000.061184102116	((.(.((...).))))..((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.017005301725	((...))..((...))....((.....))....	((((((((((((((.....))))))))))))))	false	
10000.055066313944	.(((.(...))..))..((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.008920614931	(((.(.(.((....)..(....)..))..))))	((((((((((((((.....))))))))))))))	false	
10000.03202902303	(((.(.....)..))).((.(((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.232498119893	((((..(....).....).((......)).)))	((((((((((((((.....))))))))))))))	false	
10000.025168864575	(((.(............).(...(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.019465106869	.((.(.......)))..(.(........)...)	((((((((((((((.....))))))))))))))	false	
10000.185327103842	((...)).((.....))((..(.(...))..))	((((((((((((((.....))))))))))))))	false	
10000.062681089887	((((..(...)).)))..((..........)).	((((((((((((((.....))))))))))))))	false	
10000.01584804278	.((.((....).)))...((..(....)..)).	((((((((((((((.....))))))))))))))	false	
10000.017485405922	((..(((...)).)))...(((......)))..	((((((((((((((.....))))))))))))))	false	
10000.294381385305	..((......))((.....))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.013570265628	((((.(....))).)).((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.95483977839	((...))..((...))...((..(...)))...	((((((((((((((.....))))))))))))))	false	
10000.02936109538	((.(.........))).((...(.......)))	((((((((((((((.....))))))))))))))	false	
10000.168859880123	(((..(...)..).......))((...))....	((((((((((((((.....))))))))))))))	false	
10000.042435068865	((.(.((...(.((......).)))...)).))	((((((((((((((.....))))))))))))))	false	
10000.025624855889	(...((....).).)....(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.093108921872	((....(.(...)))).(..(.((...)))..)	((((((((((((((.....))))))))))))))	false	
10000.006180993	(((..(.(...))))).((..(.(...))..))	((((((((((((((.....))))))))))))))	false	
10000.014109059299	((..((.....).))).(((.(.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.003050382498	((.....(...(...))(...)(....)...))	((((((((((((((.....))))))))))))))	false	
10000.057226437426	.((.((..(..(...)..)........)).)).	((((((((((((((.....))))))))))))))	false	
10000.007730178619	((...))..((...)).((((..(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.126868827274	((...))....((......))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.041676869963	((...))..((...(.....((......)))))	((((((((((((((.....))))))))))))))	false	
10000.107888860579	((..((.....).))).((..((.....).)))	((((((((((((((.....))))))))))))))	false	
10000.203161102298	.((((.....).)))..((..(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.036505804545	((.((......)).)).((((((....))))))	((((((((((((((.....))))))))))))))	false	
10000.022604419886	.(((.(.....))))..((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.134285290042	...(((...)))......(((.(.....)))).	((((((((((((((.....))))))))))))))	false	
10000.125245450048	((..((......))))...(((......)))..	((((((((((((((.....))))))))))))))	false	
10000.05915988101	...(((....)))....((....(......)))	((((((((((((((.....))))))))))))))	false	
10000.019783088706	((..(...(...)))).((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.222199218586	((.(((.....))....)..))((...))....	((((((((((((((.....))))))))))))))	false	
10000.00346272592	(((.(.(......)(..(...).(...))))))	((((((((((((((.....))))))))))))))	false	
10000.058674065243	((...))..((...))...((..(...).))..	((((((((((((((.....))))))))))))))	false	
10000.0004531222	((...((.(((...))..(....).)).)..))	((((((((((((((.....))))))))))))))	false	
10000.019729253248	.((.(.(....))))...((..((...)).)).	((((((((((((((.....))))))))))))))	false	
10000.042324167918	((..(.(...)..))).((.(.(....))..))	((((((((((((((.....))))))))))))))	false	
10000.068965840535	((((..(....))))).(((...(...).).))	((((((((((((((.....))))))))))))))	false	
10000.044923099074	((.((((((((...))..)......)).)))))	((((((((((((((.....))))))))))))))	false	
10000.000215141969	.....(((...)))...((((.(....))).))	((((((((((((((.....))))))))))))))	false	
10000.01375592502	(((..........))).(((((......)))))	((((((((((((((.....))))))))))))))	false	
10000.333000487974	...((....)).((.....)).((....))...	((((((((((((((.....))))))))))))))	false	
10000.020814999853	((...)).(((...)))((..(......)..))	((((((((((((((.....))))))))))))))	false	
10000.025496212704	((..(....)....)).((..(((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.053986079376	((...))..((...))..((..(......))).	((((((((((((((.....))))))))))))))	false	
10000.013288118396	...((.((((.....).(.....).)).)))..	((((((((((((((.....))))))))))))))	false	
10000.069293081786	(((.(......)).)).((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.035392453121	.((((....)..)))..(((.((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.156160550285	((...))..((...))..((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.010289523083	....((...)).((.....))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.054435150068	((.(((....)).))).((.(.......)..))	((((((((((((((.....))))))))))))))	false	
10000.042076275671	((...))..((...)).(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.128369329193	.((.(.(...).)))....((........))..	((((((((((((((.....))))))))))))))	false	
10000.007898711416	....((...(...(.....)...).....))..	((((((((((((((.....))))))))))))))	false	
10000.006819570657	((....((....)))).(((.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.029902509934	((..(.......).)).(...((....)..).)	((((((((((((((.....))))))))))))))	false	
10000.091126042214	((.((....))...)).((.(.((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.091548737904	.(((.(....)).))..((.(.(....).).))	((((((((((((((.....))))))))))))))	false	
10000.036377388833	(((((.....))).)).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.034434911413	...(.....((...)).)...((.....))...	((((((((((((((.....))))))))))))))	false	
10000.002627823469	(((((.....))).)).((....(....)..))	((((((((((((((.....))))))))))))))	false	
10000.04898408667	((...(.(...)).))..((.(.....)..)).	((((((((((((((.....))))))))))))))	false	
10000.01351687439	(((.....(...)))).(..(.(....).)..)	((((((((((((((.....))))))))))))))	false	
10000.10491649278	((.(...(....)))).((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.021960864198	((.(((....))).))..((..((...)).)).	((((((((((((((.....))))))))))))))	false	
10000.028742290322	((...))..((.........((.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.025593702592	.((.((...)..)))..(...(((....))).)	((((((((((((((.....))))))))))))))	false	
10000.056545375195	((...))..((...)).((((......).).))	((((((((((((((.....))))))))))))))	false	
10000.097936756596	...(((...)))((......))((...))....	((((((((((((((.....))))))))))))))	false	
10000.066586074225	((....(..((...))..)))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.0055659456	((...(.(((.....)).)...(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.025043966214	...(((....)))(.(.(....).....)...)	((((((((((((((.....))))))))))))))	false	
10000.052054346314	((...))..((...))..((...(....).)).	((((((((((((((.....))))))))))))))	false	
10000.00554985061	((......((...(.....)).(....))..))	((((((((((((((.....))))))))))))))	false	
10000.015525014353	...((((...)))).......((.....))...	((((((((((((((.....))))))))))))))	false	
10000.01816653601	((((.(...).)).)).(((.(.(...).))))	((((((((((((((.....))))))))))))))	false	
10000.144147467741	(((((.....)).)))...((..(....)))..	((((((((((((((.....))))))))))))))	false	
10000.020081078432	.(((.......).)).....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.01027978857	.....((...))(((.......(....).).))	((((((((((((((.....))))))))))))))	false	
10000.175182905909	((...))....((......))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.053893952549	(((((....)).).)).(((..(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.05531277188	((...))..((...)).(((..((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.951761100177	...((....)).((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.157886084768	((.(..(....)).))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.046676563594	..((((...)).))...((.(........).))	((((((((((((((.....))))))))))))))	false	
10000.082861244951	((...))...((.......))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.189488228996	..((.....))((......))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.03535955668	((.((....))...)).((..(.(....).)))	((((((((((((((.....))))))))))))))	false	
10000.171580440283	((...)).(((...)))...((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.062737675837	((.(.((...).))))(....(.......).).	((((((((((((((.....))))))))))))))	false	
10000.007707931465	((.((.....).).)).(....((...)..).)	((((((((((((((.....))))))))))))))	false	
10000.111876743882	(((..(...))(...)...))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.03719041875	(((.((....)).))).((.((.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.00702947416	(((.(.(....)))))....((.(....)))..	((((((((((((((.....))))))))))))))	false	
10000.003980782503	((.(..(.....))))...((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.043700690609	((...))..(((...)...))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.006269180336	((.(((....)).))).(((.........).))	((((((((((((((.....))))))))))))))	false	
10000.031251287639	((...))..((...))....((......))...	((((((((((((((.....))))))))))))))	false	
10000.026801347052	((.(....(...))))..((.(.(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.036979565019	((...))..((...)).((..(.(....).)))	((((((((((((((.....))))))))))))))	false	
10000.076015987233	(((..(.....)).))...((..(...).))..	((((((((((((((.....))))))))))))))	false	
10000.035276621948	((.((....))...)).((..(((....)))))	((((((((((((((.....))))))))))))))	false	
10000.034707422343	...(((...))).....((((..(...))).))	((((((((((((((.....))))))))))))))	false	
10000.005809061466	.((.((....).)))(.(....).......)..	((((((((((((((.....))))))))))))))	false	
10000.02477127488	((...)).....((.....((.(....).))))	((((((((((((((.....))))))))))))))	false	
10000.293346500688	....((((((.....)..).....))...))..	((((((((((((((.....))))))))))))))	false	
10000.030014231615	.((....(...).))...((..(....)..)).	((((((((((((((.....))))))))))))))	false	
10000.047872517001	((.((....)(...)..).)).((...))....	((((((((((((((.....))))))))))))))	false	
10000.00640191037	((((((...).))))).((((..(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.090225564143	..(..((....).)...)((..(....)..)).	((((((((((((((.....))))))))))))))	false	
10000.013155224575	((.(((....).)))).((..(.(....).)))	((((((((((((((.....))))))))))))))	false	
10000.007980194463	..(((.((..((...)...)......)))))..	((((((((((((((.....))))))))))))))	false	
10000.499689451157	...((.....))((......))((....))...	((((((((((((((.....))))))))))))))	false	
10000.031086658322	((.(.(...)..).))...((..(...)))...	((((((((((((((.....))))))))))))))	false	
10000.040820186989	((...)).(((...)))((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.015874787017	((.(.((...))).)).(((..((....)))))	((((((((((((((.....))))))))))))))	false	
10000.028031798853	((....(.((....).).)))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.018006690585	.((((....).).))..((((..(...))).))	((((((((((((((.....))))))))))))))	false	
10000.047219569275	((...))..((...)).(((.((....).))))	((((((((((((((.....))))))))))))))	false	
10000.011164465097	.(...(.(.(.((.......)))..)..)..).	((((((((((((((.....))))))))))))))	false	
10000.058758407842	.((((....))..))..((..(((...)).)))	((((((((((((((.....))))))))))))))	false	
10000.181882129387	(((....(....)))).(...(.(....))..)	((((((((((((((.....))))))))))))))	false	
10000.214958913119	((..(((....))))).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.034757470687	((...))..((...))...((.(.....)))..	((((((((((((((.....))))))))))))))	false	
10000.008259946688	(((.(.(..(((.......).)).....)))))	((((((((((((((.....))))))))))))))	false	
10000.02264882444	((.(((.....).....).((......)).)))	((((((((((((((.....))))))))))))))	false	
10000.486296698566	((...)).((.....))...((.....))....	((((((((((((((.....))))))))))))))	false	
10000.003832015957	((((.......)).)).((((.......).)))	((((((((((((((.....))))))))))))))	false	
10000.007527571302	((((..(...)).)))..(((........))).	((((((((((((((.....))))))))))))))	false	
10000.139970904762	(((..(....)..))).(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.01574699036	(((..(...)...))).(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.049363226346	((...))..((...))..(((.......).)).	((((((((((((((.....))))))))))))))	false	
10000.122407046736	((...))..((...)).((............))	((((((((((((((.....))))))))))))))	false	
10000.001544957062	((....((...)).))..((..((...).))).	((((((((((((((.....))))))))))))))	false	
10000.00080662805	(((((....).)).))....(((....).))..	((((((((((((((.....))))))))))))))	false	
10000.27148061212	....((...))((......))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.007495187185	((((.....).)..)).(..((.....).)..)	((((((((((((((.....))))))))))))))	false	
10000.032712484406	(...((......)).....)((......))...	((((((((((((((.....))))))))))))))	false	
10000.02563237332	((...(....)...)).((((((....))))))	((((((((((((((.....))))))))))))))	false	
10000.092591364322	((...))..((...)).(((..(....))..))	((((((((((((((.....))))))))))))))	false	
10000.047476739452	..((.(....)))....(((((.(...))))))	((((((((((((((.....))))))))))))))	false	
10000.030550676309	((...))..((...)).((.(.((....)))))	((((((((((((((.....))))))))))))))	false	
10000.03546754979	(((..(....).).)).(((........)..))	((((((((((((((.....))))))))))))))	false	
10000.278109879384	((...))..((...)).(..(.((...)).)).	((((((((((((((.....))))))))))))))	false	
10000.056081495917	((...)).((.....))((((..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.017398735929	(((.(.(...)).)))....(((....).))..	((((((((((((((.....))))))))))))))	false	
10000.10510909276	(((.((...)...)...).))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.025281194425	((...)).(((...)))(.(..(....))...)	((((((((((((((.....))))))))))))))	false	
10000.015729937859	(((.(..((.(......(...))..)).)).))	((((((((((((((.....))))))))))))))	false	
10000.002253614066	((....(....)..)).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.124194020387	((.(.((.....))...).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.037799274458	((...(..(.......)).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.127744964915	((...))..((...)).((..(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.019038009295	(((.((...)).).)).((............))	((((((((((((((.....))))))))))))))	false	
10000.007768931786	((((.....).)......(....).......))	((((((((((((((.....))))))))))))))	false	
10000.100716631658	...((.....))((.....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.008876641012	.((....(...).))..((.(..(....)).))	((((((((((((((.....))))))))))))))	false	
10000.026359731564	((...)..)((...)).((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.02432043381	..((((...).)))...(((...(....).)))	((((((((((((((.....))))))))))))))	false	
10000.043107313157	((.(.(....)..))).((..((....).).))	((((((((((((((.....))))))))))))))	false	
10000.415802659825	((...))((.(...).))..((.....))....	((((((((((((((.....))))))))))))))	false	
10000.182648321428	((...))..((...))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.040753649148	(((.(....).)..)).((.((.....))..))	((((((((((((((.....))))))))))))))	false	
10000.074626561167	((((.((...)))))).((.((.....))..))	((((((((((((((.....))))))))))))))	false	
10000.015025236162	((.(....((.(........)).(....)))))	((((((((((((((.....))))))))))))))	false	
10000.095166284662	.....((.(...)...))...(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.096156455296	....((.(...)))...(((..((....)))))	((((((((((((((.....))))))))))))))	false	
10000.18401152	((...))..((...)).(((.(.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.035520328838	((...(.(..(...).)).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.044122230463	(((.(....)...))).....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.080306241674	(((.(.(....).)...).))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.078483863403	((.(.(...)...))).(((.(.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.009336952635	((.((......).).....))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.003997202186	((..((.(.((...)))).((......)).)))	((((((((((((((.....))))))))))))))	false	
10000.019155024142	...((....))((.((.....(.....).))))	((((((((((((((.....))))))))))))))	false	
10000.499741487356	....((...))...((.(...)((...))))..	((((((((((((((.....))))))))))))))	false	
10000.004727881238	((....(.(.(..(........))...))..))	((((((((((((((.....))))))))))))))	false	
10000.068637488235	((((..(....))))).(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.094832666462	((...))..(....(....(..(....).)).)	((((((((((((((.....))))))))))))))	false	
10000.033386507179	((((..(...).))))...((..(...).))..	((((((((((((((.....))))))))))))))	false	
10000.012015224987	.((....(...).))..(..(........)..)	((((((((((((((.....))))))))))))))	false	
10000.004112183202	((...)).((.....))((.(.(....).).))	((((((((((((((.....))))))))))))))	false	
10000.000258889744	((((((...)))).)).((..(.(...))..))	((((((((((((((.....))))))))))))))	false	
10000.820289438905	((...))...((.......)).((.....))..	((((((((((((((.....))))))))))))))	false	
10000.060704707823	(....(..(...)).).((.((((...))))))	((((((((((((((.....))))))))))))))	false	
10000.07156776172	((..(..(...(...))).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.022262410846	((.((..(((...(.....)...)).)))..))	((((((((((((((.....))))))))))))))	false	
10000.003146798756	((((.((...))))))..((..(.....).)).	((((((((((((((.....))))))))))))))	false	
10000.019967489106	(((.((...).).))).(((.((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.011174665522	.((..(.(...))))..(((..(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.091129500734	(((((....))..))).(((.((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.020707554264	((...))..((...)).((.((.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.011407249856	((...(.....)..))...((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.00420135871	.(...((((..(...).(.....).))).).).	((((((((((((((.....))))))))))))))	false	
10000.03532497513	((......(....))).((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.007452501768	((...(...)....)).(((..(....))..))	((((((((((((((.....))))))))))))))	false	
10000.027203707854	.((((....)..)))..((.(((....)).)))	((((((((((((((.....))))))))))))))	false	
10000.034471720535	..((.(.(((.(.........).).)).)))..	((((((((((((((.....))))))))))))))	false	
10000.028645227538	.((..(......)))..(((((.(...))))))	((((((((((((((.....))))))))))))))	false	
10000.1247880872	.(((..(...).)))..((...((...).).))	((((((((((((((.....))))))))))))))	false	
10000.041800479134	(((.((...)..)))).(((((.....).))))	((((((((((((((.....))))))))))))))	false	
10000.671030005915	..((.....))((.......))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.22349742322	((...))..((...))....((((...))))..	((((((((((((((.....))))))))))))))	false	
10000.025962477634	((....((((....).)....(.....).))))	((((((((((((((.....))))))))))))))	false	
10000.973082031252	((...))..((........))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.055336671958	((((.(.....))))).((.(.(......))))	((((((((((((((.....))))))))))))))	false	
10000.029210050048	((.(.....).....(...(.(.....).))))	((((((((((((((.....))))))))))))))	false	
10000.008146690312	((((..(...)).).....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.099081541293	((...)).((.....)).((((.(...))))).	((((((((((((((.....))))))))))))))	false	
10000.010281908448	.(((.(.(...))....).....(....).)).	((((((((((((((.....))))))))))))))	false	
10000.02711780525	((.(.....)....)).((.(.......)..))	((((((((((((((.....))))))))))))))	false	
10000.00658720123	((..(.(...((........))...)...).))	((((((((((((((.....))))))))))))))	false	
10002.85949593419	((...))..((...))((....)).........	((((((((((((((.....))))))))))))))	false	
10000.012982104936	(((..((((..(...)(......)).)).))))	((((((((((((((.....))))))))))))))	false	
10000.079911650615	((...(.(...).))).((.(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.01753605543	((...((...).).)).((.(.........)))	((((((((((((((.....))))))))))))))	false	
10000.017031836303	((.(((...).)).))...((.......))...	((((((((((((((.....))))))))))))))	false	
10000.051904294605	((...))..((...))..((..(....)..)).	((((((((((((((.....))))))))))))))	false	
10000.096847256258	...((....))((......))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.04221689217	(((..(...).)..)).((..((.....)).))	((((((((((((((.....))))))))))))))	false	
10000.04857191202	..((..((.(...(........)).))))....	((((((((((((((.....))))))))))))))	false	
10000.272239891745	..((.....))((......))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.076171473513	((.(.(.(...))))).((..((.....).)))	((((((((((((((.....))))))))))))))	false	
10000.015349273015	((((......)..))).(((.(.....).).))	((((((((((((((.....))))))))))))))	false	
10000.031677209745	((.(........).)).((............))	((((((((((((((.....))))))))))))))	false	
10000.452147249964	((...))...((.......))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.005270012614	((.((.(....((....(...))).).))..))	((((((((((((((.....))))))))))))))	false	
10000.006129678404	((.((....)..).)).((((.(....).))))	((((((((((((((.....))))))))))))))	false	
10000.000810708458	(((((....).).))).((.(.(....))..))	((((((((((((((.....))))))))))))))	false	
10000.02842410748	(((..((......(...(...).)..)))..))	((((((((((((((.....))))))))))))))	false	
10000.51334932902	((...))..((...)).(..((.....).)..)	((((((((((((((.....))))))))))))))	false	
10000.405729067192	((...))..((...)).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.054604443709	((...))..((...))....((.......))..	((((((((((((((.....))))))))))))))	false	
10000.415779811161	((.((((...)))))).....((....))....	((((((((((((((.....))))))))))))))	false	
10000.086806088968	.(((((...)).)))..((.(.(......))))	((((((((((((((.....))))))))))))))	false	
10000.013936442996	(((.(......).))).((...((....)).))	((((((((((((((.....))))))))))))))	false	
10000.048694088482	((...(.((.(.(........).)...).))))	((((((((((((((.....))))))))))))))	false	
10000.09799521929	(...(.(....)).)..(((((.....)).)))	((((((((((((((.....))))))))))))))	false	
10000.049046391528	((((..(...).)))).((...(.....)..))	((((((((((((((.....))))))))))))))	false	
10000.00013107948	((.....(.........).))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.14864877903	..((.(...)))((((....(......))).))	((((((((((((((.....))))))))))))))	false	
10000.086537523439	.((.((...))..))(....((.....)).)..	((((((((((((((.....))))))))))))))	false	
10000.555862938236	..((......))((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.002881391814	((..((((.(..((......))).)..))).))	((((((((((((((.....))))))))))))))	false	
10000.13612612896	((...))....((......))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.034433550034	((....(......))).(((.(.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.031939454586	.((.(.(....))))..(.(.(.....))...)	((((((((((((((.....))))))))))))))	false	
10000.016829567368	((.((.......)))).((.(.......)..))	((((((((((((((.....))))))))))))))	false	
10000.136349385984	((.(((....).)....).))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.005300799181	((...(((...))))).((.(..(....)).))	((((((((((((((.....))))))))))))))	false	
10000.08981573935	((.(((...)).).)).(((..(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.09387282278	....((...))..((....(..((...))))).	((((((((((((((.....))))))))))))))	false	
10000.083022411014	(((.((...)..))))...((..(...)))...	((((((((((((((.....))))))))))))))	false	
10000.036640695884	((.(...(((....).........)..).).))	((((((((((((((.....))))))))))))))	false	
10000.021656837198	((..((((...(.(.....))....)).).)))	((((((((((((((.....))))))))))))))	false	
10000.002267604059	(((.((.....)))))..(((..(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.076202569928	((...))((((...))))...(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.043823232825	((...))..((...)).(((...(...))..))	((((((((((((((.....))))))))))))))	false	
10000.01487501944	((.(....(.......)).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.028628052443	((...))..((...))..(((.(....)).)).	((((((((((((((.....))))))))))))))	false	
10000.019230333715	((...(...)....))....((.....))....	((((((((((((((.....))))))))))))))	false	
10000.407365043717	(((.(....)(...)..).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.198397474585	((...))..((...))..((..(......))).	((((((((((((((.....))))))))))))))	false	
10000.01417792451	((((......)..))).(...(.(.....)).)	((((((((((((((.....))))))))))))))	false	
10000.169004741381	...(((....).))...((.((((...))))))	((((((((((((((.....))))))))))))))	false	
10000.026855576398	..((.....)).(((....(...(...))).))	((((((((((((((.....))))))))))))))	false	
10000.17811040026	((...)).((.....))...((.(...)))...	((((((((((((((.....))))))))))))))	false	
10000.001693293385	((....(...)...)).....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.039778418968	(....(.((((.(.......)).).).).)..)	((((((((((((((.....))))))))))))))	false	
10000.01884099726	.((((.(.((((.(.....))).)).))).)).	((((((((((((((.....))))))))))))))	false	
10000.011734171825	((.((.(...))).)).(((.(.....).).))	((((((((((((((.....))))))))))))))	false	
10000.045962772752	((..((((....((.....).)..).)).).))	((((((((((((((.....))))))))))))))	false	
10000.212374766284	(((...(..(....).)).))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.00088892597	....(((...).))((.(....)......))..	((((((((((((((.....))))))))))))))	false	
10000.428676351085	...((.....))((.....))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.001334866216	(((..(((..((...).(...).)))..).)))	((((((((((((((.....))))))))))))))	false	
10000.011559890043	((.(((...)..)))).((((..(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.006424372548	(....(.........((......)...)..).)	((((((((((((((.....))))))))))))))	false	
10000.005266592412	(((.((....))).)).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.007257530928	((((.......).))).((.(..(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.079828469454	((....(....).(.....)))((...))....	((((((((((((((.....))))))))))))))	false	
10000.026893980323	((...)).((.....))...((.......))..	((((((((((((((.....))))))))))))))	false	
10000.10148067038	(((.(..(...)))))...((.(....).))..	((((((((((((((.....))))))))))))))	false	
10000.035577174549	(((((.....))).))...((.(....).))..	((((((((((((((.....))))))))))))))	false	
10000.05318533194	((..((...)...)))..((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.008772291127	(((.(.(....)))))....((.......))..	((((((((((((((.....))))))))))))))	false	
10000.000882273996	(((((....).)).)).((..(.(...).).))	((((((((((((((.....))))))))))))))	false	
10000.031959317908	((((.....)..).)).(((..(.....)).))	((((((((((((((.....))))))))))))))	false	
10000.008691841878	((....((...)).)).(..((.....))..).	((((((((((((((.....))))))))))))))	false	
10000.176276993734	....((...))((......))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.044863118363	(((.(.(.(...((.....)...)))..).)))	((((((((((((((.....))))))))))))))	false	
10000.033980151946	((.(.(.(...)))))..(((........))).	((((((((((((((.....))))))))))))))	false	
10000.027531168198	((((((...))))..((......)......)))	((((((((((((((.....))))))))))))))	false	
10000.000484287535	((.(.........))).(((........)..))	((((((((((((((.....))))))))))))))	false	
10000.003541602442	((((.(.(((.(...).(....))..)))))))	((((((((((((((.....))))))))))))))	false	
10000.035258262122	((...))..((...)).((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.076091450966	...((.....)).(((....(.(....))))).	((((((((((((((.....))))))))))))))	false	
10000.027578626772	(((((....)))..)).((((..(...).))))	((((((((((((((.....))))))))))))))	false	
10000.003179959187	((.((.....))..)).((.((.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.016726119089	.((.((.....))))..((..(((...))).))	((((((((((((((.....))))))))))))))	false	
10000.033962073301	((.(..(.....)....).))(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.166049202238	..........((.......))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.029474006316	((...))..((...)).((.(.(.....).)))	((((((((((((((.....))))))))))))))	false	
10000.010474676063	..((..(((.(...)..).......)).))...	((((((((((((((.....))))))))))))))	false	
10000.013817743486	((..(((...)).))).((.(..(....)).))	((((((((((((((.....))))))))))))))	false	
10000.028323292889	(((...(...))..)).((.((......)).))	((((((((((((((.....))))))))))))))	false	
10000.024930220046	((...((...).).)).((.((.(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.356151909145	((...))..((........))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.022836893197	(((...(...)..))).((....(....)..))	((((((((((((((.....))))))))))))))	false	
10000.003972704295	((...(.....)..))...((..(....)))..	((((((((((((((.....))))))))))))))	false	
10000.015213879247	((((.((.((.....).(.....)).))).)))	((((((((((((((.....))))))))))))))	false	
10000.00542916765	((..(.(...).).)).((.((.....).).))	((((((((((((((.....))))))))))))))	false	
10000.064258141352	((...(.(...).))).((...(.....)..))	((((((((((((((.....))))))))))))))	false	
10000.000564278676	...(((...))).......((.((...))))..	((((((((((((((.....))))))))))))))	false	
10000.027865087684	..((.(.((((...))((....)).))).))..	((((((((((((((.....))))))))))))))	false	
10000.000708546913	((((......(.(.......).).....)).))	((((((((((((((.....))))))))))))))	false	
10000.0834232759	((.(((...)..)))).(..((.(...)))..)	((((((((((((((.....))))))))))))))	false	
10000.045939940777	((..((...)(....).)..))((.....))..	((((((((((((((.....))))))))))))))	false	
10000.01413619839	.((((....).).))..((.(..(....)).))	((((((((((((((.....))))))))))))))	false	
10000.027348539943	((.(((....).)))).((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.057772031514	...((....)).((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.01981859741	((..((....)..)))...(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.018153933866	((((........)))).((...((....).)))	((((((((((((((.....))))))))))))))	false	
10000.22660022755	((...)).....((((.(.....).....))))	((((((((((((((.....))))))))))))))	false	
10000.037346030105	((...))..((...)).(.(..(....))...)	((((((((((((((.....))))))))))))))	false	
10000.025062616067	(..(.(.(...))))..(...(........).)	((((((((((((((.....))))))))))))))	false	
10000.052015780293	.((..(....)..))..((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.008561905182	(((.(((...)).)...).))((......))..	((((((((((((((.....))))))))))))))	false	
10000.082026638318	...(((...)))((.....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.095497510434	((..(....)....)).((.((......).)))	((((((((((((((.....))))))))))))))	false	
10000.090694903678	((...))..((...)).(((.(.....))..))	((((((((((((((.....))))))))))))))	false	
10000.016282946717	((..((...))...)).((...((.....))))	((((((((((((((.....))))))))))))))	false	
10000.002745295491	((.(.(...).)..)).(((..((....)))))	((((((((((((((.....))))))))))))))	false	
10000.233832701962	..((.....)).((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.043645080581	((..((...)..).))(..((......))..).	((((((((((((((.....))))))))))))))	false	
10000.074086822318	((.(...(((.......(...))...))..)))	((((((((((((((.....))))))))))))))	false	
10000.836533137523	...(((...)))((.....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.473369969572	((...))....((.((.(....)(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.152140456128	((...)).(((...))).(((........))).	((((((((((((((.....))))))))))))))	false	
10000.040564967421	...((..(...)))...((.((.(....)))))	((((((((((((((.....))))))))))))))	false	
10000.010542154389	((...))..((...))..((.(.(...).))).	((((((((((((((.....))))))))))))))	false	
10000.042030452452	.((((.....).)))......(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.22983643134	((...))..((........))((......))..	((((((((((((((.....))))))))))))))	false	
10000.020462075337	((..(....)....(......(.(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.179444769634	((...)).(((...)))((.(((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.08171769458	(((.((....))).)).((.(((....))).))	((((((((((((((.....))))))))))))))	false	
10000.038799192269	((..((....))..))..((.(.......))).	((((((((((((((.....))))))))))))))	false	
10000.024438251314	((((.(....).))))....((.(....)))..	((((((((((((((.....))))))))))))))	false	
10000.15888659777	((..((...)...))).((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.220447441272	..(((....)))((.....))((......))..	((((((((((((((.....))))))))))))))	false	
10000.048477866885	((....(.((.....)))...(......)..))	((((((((((((((.....))))))))))))))	false	
10000.100357610914	....((...))((......))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.184543951724	...((......))......((........))..	((((((((((((((.....))))))))))))))	false	
10000.144381106416	.((.((...).).))..(....((....)).).	((((((((((((((.....))))))))))))))	false	
10000.003743262454	((...)).(((...)))(((..((...).))))	((((((((((((((.....))))))))))))))	false	
10000.278742313332	...(((...).)).......((.....))....	((((((((((((((.....))))))))))))))	false	
10000.15850039694	(((.(.....))..))..((..........)).	((((((((((((((.....))))))))))))))	false	
10000.114543151312	((.((..(...)))))...((..(...)))...	((((((((((((((.....))))))))))))))	false	
10000.065993417451	((.((.(...(.(.......).).)...).)))	((((((((((((((.....))))))))))))))	false	
10000.056101841921	((...(...)....))..((((......)))).	((((((((((((((.....))))))))))))))	false	
10000.013210431527	((((.(...))..))).(((...(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.21268400268	.((((....)..)))...((.(.(...).))).	((((((((((((((.....))))))))))))))	false	
10000.042397313346	.((((.....)).))..((((.(.....)))))	((((((((((((((.....))))))))))))))	false	
10000.060010136951	((...)).(((...)))(((...(...))..))	((((((((((((((.....))))))))))))))	false	
10000.006939041512	(..(..((((.....))).........).)..)	((((((((((((((.....))))))))))))))	false	
10000.018295862114	.((...(.....))).....((......))...	((((((((((((((.....))))))))))))))	false	
10000.021460698292	((..(..(...).)))....((.......))..	((((((((((((((.....))))))))))))))	false	
10000.241861326203	((...))....((......))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.035236902242	((....((..(...........).)..)...))	((((((((((((((.....))))))))))))))	false	
10000.049249062607	...((.......))...((.(..(....).)))	((((((((((((((.....))))))))))))))	false	
10000.027321826401	((((...(...).)...)..))((...))....	((((((((((((((.....))))))))))))))	false	
10000.00459760379	(((.(.(.(..(.(......))..).).).)))	((((((((((((((.....))))))))))))))	false	
10000.02859777649	((.(.(......)))).....((......))..	((((((((((((((.....))))))))))))))	false	
10000.130066211845	(((((.(...))))))..(((((....))))).	((((((((((((((.....))))))))))))))	false	
10000.002735950338	.((((....))..))...((.((....).))).	((((((((((((((.....))))))))))))))	false	
10000.096072693084	..(((.....).))((....(......)))...	((((((((((((((.....))))))))))))))	false	
10000.099575438355	(..((.(...)).))..((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.086314218213	...((.(..........)(....)...))....	((((((((((((((.....))))))))))))))	false	
10000.00052476034	((...))(...(...)..)..(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.154912176464	...(((...).)).((..(....)....))...	((((((((((((((.....))))))))))))))	false	
10000.022102854618	(((...((...))))).((..(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.039802151654	((..(..(....)))).((..(.(....)).))	((((((((((((((.....))))))))))))))	false	
10000.023321895978	(((...(...).).))...((((....))))..	((((((((((((((.....))))))))))))))	false	
10000.153760279898	((.(((...)).).)).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.001405893943	.((.((...))..))..((.((.......))))	((((((((((((((.....))))))))))))))	false	
10000.007480506809	((...))..((...)).((.(..(...))..))	((((((((((((((.....))))))))))))))	false	
10000.015261548977	((...)).((.....))(((..(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.013063399932	(((...(.(.(....).))..(......)).))	((((((((((((((.....))))))))))))))	false	
10000.038306381566	((.....(....).)).....((.....))...	((((((((((((((.....))))))))))))))	false	
10000.047514809936	((.((..(((..((......).)).).))).))	((((((((((((((.....))))))))))))))	false	
10000.0326252602	((.(.(.....).))).((..(.......).))	((((((((((((((.....))))))))))))))	false	
10000.180851621923	((...))..((........)).((....))...	((((((((((((((.....))))))))))))))	false	
10000.014374188155	(((....(...).))).....(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.038486306383	(((.(.((...).(...(...))....).))))	((((((((((((((.....))))))))))))))	false	
10000.057187673154	((..(.((...)))))....(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.083383702264	((....(...(...).)..))((......))..	((((((((((((((.....))))))))))))))	false	
10000.000565563896	((..(...(..((......)..).....)).))	((((((((((((((.....))))))))))))))	false	
10000.01819528617	((.((.(....))))).(((...(....).)))	((((((((((((((.....))))))))))))))	false	
10000.007309523893	.((.(.......)))..((.(.(....).).))	((((((((((((((.....))))))))))))))	false	
10000.005940107012	(((......)....))..((..(.....).)).	((((((((((((((.....))))))))))))))	false	
10000.026790876596	.........((...))..((.(.......))).	((((((((((((((.....))))))))))))))	false	
10000.817861992064	((...))..(((...)...))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.009285294376	(((.(.(...)).))).(((...(...).).))	((((((((((((((.....))))))))))))))	false	
10000.060239470346	((((((...)).)))).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.016640708582	((...)).(((...)))(((...(....)).))	((((((((((((((.....))))))))))))))	false	
10000.046533996341	((...))..((...)).((..(.(...)..)))	((((((((((((((.....))))))))))))))	false	
10000.000238778912	(((.(.(((.((.......)...).).))))))	((((((((((((((.....))))))))))))))	false	
10000.19027896348	.(..(.((...))....)..)(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.060816257472	((...))..((...)).((....(....)..))	((((((((((((((.....))))))))))))))	false	
10000.063270482198	(((..((((((...)))(....)...))).)))	((((((((((((((.....))))))))))))))	false	
10000.007930456386	((..(..(...)).))..(((.(.....)))).	((((((((((((((.....))))))))))))))	false	
10000.103817241548	.....((...(...).)).((........))..	((((((((((((((.....))))))))))))))	false	
10000.023699001034	(..((.(...)))......).(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.011828485767	((...)).(((...)))..(((......)))..	((((((((((((((.....))))))))))))))	false	
10000.002807017014	((...))..((...)).((............))	((((((((((((((.....))))))))))))))	false	
10000.011135307392	((..(...(...)))).(((...(....).)))	((((((((((((((.....))))))))))))))	false	
10000.028087464018	((....(.(...)))).((.(.((...))).))	((((((((((((((.....))))))))))))))	false	
10000.037163509704	(((...((.........(....)...)..))))	((((((((((((((.....))))))))))))))	false	
10000.027144914886	((....((....))))(....(.....)...).	((((((((((((((.....))))))))))))))	false	
10000.062922647869	((...))..((...)).((..((......))))	((((((((((((((.....))))))))))))))	false	
10000.011018834686	(((.(......).))).((.((.....))..))	((((((((((((((.....))))))))))))))	false	
10000.018723941163	((...))..(.(...)...)(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.113589041695	((...))(((....).)).(((.(...))))..	((((((((((((((.....))))))))))))))	false	
10000.061986090124	((...))..((...)).((...(.....)..))	((((((((((((((.....))))))))))))))	false	
10000.070723929133	((..((...)...)))....(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.032149141785	(((..(......)))).((..((....)..)))	((((((((((((((.....))))))))))))))	false	
10000.036082684226	((...)).(((...)))(((.(.....))..))	((((((((((((((.....))))))))))))))	false	
10000.010798019392	.((..........))..(((.(.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.060546436081	((.((.......)))).((.(..(.....))))	((((((((((((((.....))))))))))))))	false	
10000.148173462718	(((..(.(...))))).(((.((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.064004833594	....((....))((.(.(...)......)..))	((((((((((((((.....))))))))))))))	false	
10003.77015963924	..((.....))((......))((....))....	((((((((((((((.....))))))))))))))	false	
10000.034659591061	..((......))((.....))((.....))...	((((((((((((((.....))))))))))))))	false	
10000.108836485802	((.((....)..).)).(((..(......))))	((((((((((((((.....))))))))))))))	false	
10000.006765505945	((.(.(....))..)).((.(((....))).))	((((((((((((((.....))))))))))))))	false	
10000.064207334897	(((..((...).))))....((......))...	((((((((((((((.....))))))))))))))	false	
10000.012244585469	((...(...).(...)...))(((...)))...	((((((((((((((.....))))))))))))))	false	
10000.051409394442	((..(...(...))))..(((.(.....)))).	((((((((((((((.....))))))))))))))	false	
10000.004697299939	(((...(...).).)).((..(.(....).)))	((((((((((((((.....))))))))))))))	false	
10000.019842458412	.((((.((.((...)).(...)...))).))).	((((((((((((((.....))))))))))))))	false	
10000.178255653038	((..((...)..).)).(((.(......).)))	((((((((((((((.....))))))))))))))	false	
10000.018648334284	((...))..((........))((......))..	((((((((((((((.....))))))))))))))	false	
10000.07901469185	((..(.(.....)))).(((.(.......))))	((((((((((((((.....))))))))))))))	false	
10000.010242083397	.(.(.(...))....).((..(........)))	((((((((((((((.....))))))))))))))	false	
10000.266550637689	((...))...((.......))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.01451096812	((...((.(((.(......).).)).).)..))	((((((((((((((.....))))))))))))))	false	
10000.05344319134	((.((((..((.(......)).).)..))).))	((((((((((((((.....))))))))))))))	false	
10000.04285503845	((.(.........))).((..(((...))).))	((((((((((((((.....))))))))))))))	false	
10000.032582999518	((.((.(...)(...).(...).(...))).))	((((((((((((((.....))))))))))))))	false	
10000.004494835332	(((..(.....).))).((((.((...))))))	((((((((((((((.....))))))))))))))	false	
10000.068216308326	((...))..((...)).(...((....)..).)	((((((((((((((.....))))))))))))))	false	
10000.026106526917	(((((.....(...)..)...((....))))))	((((((((((((((.....))))))))))))))	false	
10000.128181576729	((.(((....).))))...(((.....)))...	((((((((((((((.....))))))))))))))	false	
10000.06394667366	.((...((...))))..(((((.....).))))	((((((((((((((.....))))))))))))))	false	
10000.013751842038	((...(....)...)).....(((....)))..	((((((((((((((.....))))))))))))))	false	
10000.01781078907	((.((.(...))).)).((..(.(.....))))	((((((((((((((.....))))))))))))))	false	
10000.01992360848	((...))..((...)).((............))	((((((((((((((.....))))))))))))))	false	
10000.020169201549	...((.(...)))((.....((.....).))).	((((((((((((((.....))))))))))))))	false	
10000.03761949419	(((.(.(...).)))).....((....))....	((((((((((((((.....))))))))))))))	false	
10000.021395294803	((..(........))).....((.....))...	((((((((((((((.....))))))))))))))	false	
10000.032993973657	((.(..(.((..((.....)))....).)).))	((((((((((((((.....))))))))))))))	false	
10000.147753032372	((...))..((...)).((.(..(....)).))	((((((((((((((.....))))))))))))))	false	
10000.010255517644	.........((...))(...((.(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.09032607514	((....((...)).)).((..((....))..))	((((((((((((((.....))))))))))))))	false	
10000.010666730645	.((.(.(...)))..).(((.........).))	((((((((((((((.....))))))))))))))	false	
10000.227296058629	((...)).....((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.007163461107	((.(...(...).))).((((.(....))).))	((((((((((((((.....))))))))))))))	false	
10000.052013636776	((....(.((.....)).)))((....))....	((((((((((((((.....))))))))))))))	false	
10000.045835295145	((((..(....))))).(((((......)))))	((((((((((((((.....))))))))))))))	false	
10000.080995458044	...(((...)))((.....)).((...))....	((((((((((((((.....))))))))))))))	false	
10000.009065377419	(((...(....).))).(((..((...))).))	((((((((((((((.....))))))))))))))	false	
10000.024404390004	((..(..(...).))).((((..(...))).))	((((((((((((((.....))))))))))))))	false	
10000.024919236099	((.(((...)))..))..(((..(...)).)).	((((((((((((((.....))))))))))))))	false	
10000.007380340567	((.(.........))).((.((.(...))).))	((((((((((((((.....))))))))))))))	false	
10000.03462987645	(((.((...)).).)).((...((.....))))	((((((((((((((.....))))))))))))))	false	
10000.038322597517	((.(...(...)).)).((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.007183962272	((...))((((...))))((.(......).)).	((((((((((((((.....))))))))))))))	false	
10000.049133819983	((..(((...).))))....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.069143660961	.((...(.....)))....((.((...))))..	((((((((((((((.....))))))))))))))	false	
10000.090137673333	(((.((...).)).)).((((((....))))))	((((((((((((((.....))))))))))))))	false	
10000.015173050067	(((..(...).)..)).((((..(....)))))	((((((((((((((.....))))))))))))))	false	
10000.285041171372	((...))..((...))(...(.......)..).	((((((((((((((.....))))))))))))))	false	
10000.071929645103	.(((.(.....))))..(((...(....).)))	((((((((((((((.....))))))))))))))	false	
10000.345679301023	.((..(.....).)).....((......))...	((((((((((((((.....))))))))))))))	false	
10000.032211033149	((...))..((...)).(((..((...).))))	((((((((((((((.....))))))))))))))	false	
10000.4033107614	.(((.((...)))))....((.......))...	((((((((((((((.....))))))))))))))	false	
10000.107752722393	((...))...((.......))((......))..	((((((((((((((.....))))))))))))))	false	
10000.038644193475	((...))..((...)).(((.((.....)))))	((((((((((((((.....))))))))))))))	false	
10000.035281025734	........(((...)))((..((....)..)))	((((((((((((((.....))))))))))))))	false	
10000.067060017782	..(((....)))((.....))((....))....	((((((((((((((.....))))))))))))))	false	
10000.003577275998	((((..(....)))))....((.(...).))..	((((((((((((((.....))))))))))))))	false	
10000.03235112494	..((.(...)))((........((...))..))	((((((((((((((.....))))))))))))))	false	
10000.123497878441	(((.((....)).))).((.(......)...))	((((((((((((((.....))))))))))))))	false	
10000.065201618963	((....((...).))).((.(.(....)..)))	((((((((((((((.....))))))))))))))	false	
10000.003197232889	((.(.((.(((((......)))).)).)..)))	((((((((((((((.....))))))))))))))	false	
10000.000421826175	((..(.(....).))).((.((.(...)).)))	((((((((((((((.....))))))))))))))	false	
10000.064789739869	((......(...).))..((.((....)).)).	((((((((((((((.....))))))))))))))	false	
10000.055829399715	((.(..(....)).)).(...(((...)))..)	((((((((((((((.....))))))))))))))	false	
10000.044702918889	.(...(.....(...).)...)((.....))..	((((((((((((((.....))))))))))))))	false	
10000.143007325712	...((....)).((.....))(((...).))..	((((((((((((((.....))))))))))))))	false	
10000.061242243286	((.((......)).))..((..(....)..)).	((((((((((((((.....))))))))))))))	false	
10000.038959403873	((((.(...).)).)).(...(.(...)..)).	((((((((((((((.....))))))))))))))	false	
10000.070046096243	.((..((...)).))..(((...(...))..))	((((((((((((((.....))))))))))))))	false	
10000.067178234322	((...)).(((...)))(((.(.....)..)))	((((((((((((((.....))))))))))))))	false	
10000.199020075559	((...)).(((...)))((.(.(......))))	((((((((((((((.....))))))))))))))	false	
10000.356994346148	((...))..((...))....(((....)))...	((((((((((((((.....))))))))))))))	false	
10000.047194738347	((..((....).).))..((.((.....)))).	((((((((((((((.....))))))))))))))	false	
10000.00474028276	((...))..((...)).((............))	((((((((((((((.....))))))))))))))	false	
10000.055859852138	((.(.........)))..(((.(....).))).	((((((((((((((.....))))))))))))))	false	
10000.042198165629	..((.(.(...(.....(...).).).)))...	((((((((((((((.....))))))))))))))	false	
