Time	Prediction	Expectation	Found	Runtime
10000.105180438033	(((((....).).)))..((((.....).))).	((((((....)))))).((((((....))))))	false	
10000.030275450657	.(((.(....).)))..((..(.......).))	((((((....)))))).((((((....))))))	false	
9913.80138488458	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3334.6978813298724	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3025.558331680279	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2885.415419950329	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2181.1395221602793	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.003281825837	(....(.(((.((......))..)...).)).)	((((((....)))))).((((((....))))))	false	
589.0474874982694	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
566.7646316742176	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7516.204616950574	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7668.0554315642	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1774.7931277375499	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8593.538412263539	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.055192617952	....(((...).))((.....(.....).))..	((((((....)))))).((((((....))))))	false	
6950.889401471077	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3940.090570981256	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4478.538559718822	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4555.983430293534	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2716.363921911752	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8816.946883497589	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5572.895726176269	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.100293623356	((...))..((...)).(((..(.....)).))	((((((....)))))).((((((....))))))	false	
8949.93353378914	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5340.398565782103	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.101828453528	..(((....)))((......))((....))...	((((((....)))))).((((((....))))))	false	
10000.25659235194	.((....(...).))....(((......)))..	((((((....)))))).((((((....))))))	false	
430.7203983015828	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.066768136052	(((...(...(....)))..))((...))....	((((((....)))))).((((((....))))))	false	
1753.6244613440151	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1626.376949276027	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9662.49842949467	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1633.8774960289143	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8461.078797884527	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9169.418858467885	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.016825056084	((..((((((...(.......)).).)).))))	((((((....)))))).((((((....))))))	false	
10000.209420479709	(((...(....).))).....((....))....	((((((....)))))).((((((....))))))	false	
1572.195111390209	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4372.929046388479	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8632.685866994012	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
202.019833526835	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3110.8943485344466	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4468.6786186673335	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.086562116476	((...)).....((.....(..((...))).))	((((((....)))))).((((((....))))))	false	
334.7187898580548	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4981.878421273725	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.056201284502	(((((....)))..))..((..(......))).	((((((....)))))).((((((....))))))	false	
10000.061753363821	.(((((...).))))..(((.((....)).)))	((((((....)))))).((((((....))))))	false	
2183.0143323037823	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3465.7163661265054	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.060397186033	.((..(...)...))..(...(((....))).)	((((((....)))))).((((((....))))))	false	
10000.013965720409	...((....)).((.....))((......))..	((((((....)))))).((((((....))))))	false	
1775.8317360919868	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.048340809126	((.....(....).))..(((.(....)).)).	((((((....)))))).((((((....))))))	false	
10000.062043734972	((.((.(....))))).(..(.(......))).	((((((....)))))).((((((....))))))	false	
899.9559604484807	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7187.154692835347	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5431.7760474746	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6937.8627232838435	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6504.979521324483	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1824.644978787319	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2773.530656076597	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3226.5844425576374	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10001.79366506376	..((.....)).((.....))((......))..	((((((....)))))).((((((....))))))	false	
4921.169988776803	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7242.174833677146	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8838.338092665666	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.232625998386	..((..(...))).......(((.....)))..	((((((....)))))).((((((....))))))	false	
821.6138009799928	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.030271967757	.(((.(....).)))..(..((.....).)..)	((((((....)))))).((((((....))))))	false	
2474.0102573407703	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.008511332428	(.(.(....))...)..(((...(....)).))	((((((....)))))).((((((....))))))	false	
1818.8949122671809	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7883.079981345907	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1557.4231403818005	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1110.413949156757	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.082370875314	((.((.(...).)))).(((..((...))).))	((((((....)))))).((((((....))))))	false	
5324.355097955176	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.172055562842	...((....))(((......)((.....)).))	((((((....)))))).((((((....))))))	false	
6632.358572441264	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6848.6359199076005	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7818.17891742023	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4466.468169953525	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.001119571321	(((.(......).))).(...(.(...).)..)	((((((....)))))).((((((....))))))	false	
10000.003549513203	((((..((.(.(((.....)))).))..).)))	((((((....)))))).((((((....))))))	false	
1692.9686899677579	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1549.9844578613486	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.03265463317	((..(.(...)..))).(((.(.....).).))	((((((....)))))).((((((....))))))	false	
10000.061255442357	((...))..((...))(...((.....).).).	((((((....)))))).((((((....))))))	false	
9930.512625694653	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7670.43006904114	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
102.17236490356927	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1808.1091225700177	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3179.777685339522	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
809.2946596651223	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7665.660004042369	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
568.9853156584727	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.10590093197	((.....(....).)).((((((....))))))	((((((....)))))).((((((....))))))	false	
5268.306389769397	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1458.5679758092303	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.04500795279	((...(.......).....))((....))....	((((((....)))))).((((((....))))))	false	
4970.692431099962	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000529645824	((...((...)..))).(((..........)))	((((((....)))))).((((((....))))))	false	
1305.1698157002872	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8798.967280771392	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5192.544411079086	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.138538569207	(((.(....).).......))(((....)))..	((((((....)))))).((((((....))))))	false	
7071.290489411456	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5314.745900287883	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6175.399835606421	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5308.665714865326	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.185000127487	...((.....))(((..(...)((...)).)))	((((((....)))))).((((((....))))))	false	
10000.01052537825	(((..((...)).)))...((.((...))))..	((((((....)))))).((((((....))))))	false	
10000.144554427583	(((((..((.(.((.....)))...).))))))	((((((....)))))).((((((....))))))	false	
10000.056654176313	....((...)).((.....))(((...).))..	((((((....)))))).((((((....))))))	false	
10000.00383018278	((...))((((...))))((.((....)).)).	((((((....)))))).((((((....))))))	false	
7552.505886765064	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.052524276143	((((..(...)).))).((.(..(...).).))	((((((....)))))).((((((....))))))	false	
5973.504681449196	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.0195766524	(((.......)...)).((((.(....))).))	((((((....)))))).((((((....))))))	false	
2223.869132875703	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7099.797525930772	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5100.414200318802	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2627.540900030758	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3475.492013319369	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.018284654316	(...(((.((..((.....))..)).)).)..)	((((((....)))))).((((((....))))))	false	
4737.187320286753	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9191.25456388461	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.018119661056	((.(..((...)))))..((...(....).)).	((((((....)))))).((((((....))))))	false	
1919.2892286297626	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4780.546792504295	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
187.57115282498265	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7159.030114488545	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8127.098461692943	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.029711005867	((.(((....)).)))...((........))..	((((((....)))))).((((((....))))))	false	
1522.0172004601736	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.117859832868	((...))..((...)).(...(.....)....)	((((((....)))))).((((((....))))))	false	
1946.3624555366423	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1650.7615205956404	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3396.7180472117175	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2237.4644474478787	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
102.87853425366465	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8417.902391643149	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6825.106765004303	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8910.765063602428	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.180074053858	((...))..((...)).((((.(....))).))	((((((....)))))).((((((....))))))	false	
10000.05952539037	..((.....))((.(.....(......))..))	((((((....)))))).((((((....))))))	false	
10000.143671052825	.((....(...).))..((..(((...).))))	((((((....)))))).((((((....))))))	false	
1676.25767532302	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.009764368097	(((((....).).))).((..((....)..)))	((((((....)))))).((((((....))))))	false	
10000.049036602108	(((.((....).)))).(((........)..))	((((((....)))))).((((((....))))))	false	
2880.171190222571	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8216.354124946534	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.137472539243	((..(.(...)..))).((.((......)).))	((((((....)))))).((((((....))))))	false	
1344.8790755580658	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3191.6159394418564	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9720.756031643949	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.020647168412	((...))..((...)).(((..(.....).)))	((((((....)))))).((((((....))))))	false	
5828.156675115722	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.028065753293	(((.(.(...))).)).(((.......)...))	((((((....)))))).((((((....))))))	false	
10000.236409616497	((...)).(((...)))(((.(.....))..))	((((((....)))))).((((((....))))))	false	
2750.3205686572296	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7855.959182648698	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7714.268792153198	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
754.8228040241593	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9769.708003041269	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2674.889215347115	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7499.420446151362	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5293.885671052864	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
481.7785381659094	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9797.869610023474	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.01019916153	(((.((.....))))).(((..(.....).)))	((((((....)))))).((((((....))))))	false	
1046.2971870063095	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.039007084037	.((...(.....)))..((.(..(....).)))	((((((....)))))).((((((....))))))	false	
8530.104942562999	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1814.8351220550535	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9165.401698728185	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.045480443872	(((..(...)..).)).(...(.(...).).).	((((((....)))))).((((((....))))))	false	
5209.867597712333	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.0073670133	.((...(.((((........)).))....))).	((((((....)))))).((((((....))))))	false	
10000.225243323319	...((.....))((.....))((.....))...	((((((....)))))).((((((....))))))	false	
4375.695714202844	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.037504220598	((...))..((...))...((..(....)))..	((((((....)))))).((((((....))))))	false	
7848.651771866807	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5156.848051803195	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.12452612618	((......(.(...)...)))((....))....	((((((....)))))).((((((....))))))	false	
7308.559543051434	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9173.339225691525	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8717.101687057442	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6481.315273519707	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3046.7123266513754	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9805.482285629036	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6044.425448077807	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1304.1281808631215	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7038.176568052514	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1065.6203140242246	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
341.70829997018603	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.054854916709	((...))..((...)).((..((....))..))	((((((....)))))).((((((....))))))	false	
5986.016685271576	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1742.3767729558	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.081644411548	((.(..(...)).......))(((....)))..	((((((....)))))).((((((....))))))	false	
9074.341494923368	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.040648713457	((((......)......).))(((....)))..	((((((....)))))).((((((....))))))	false	
10000.009194153437	(((.(.(....))))).(((...(....).)))	((((((....)))))).((((((....))))))	false	
1886.5460012589122	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3358.8319473968922	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7271.43027888021	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5924.0110619816105	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.082008950194	(((..((...)).)))...((.(.....)))..	((((((....)))))).((((((....))))))	false	
10000.043595057206	((...))..((...)).((((......)..)))	((((((....)))))).((((((....))))))	false	
10000.321763898526	....((....))((.....))((....))....	((((((....)))))).((((((....))))))	false	
797.7580304807362	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.00908481903	((.(..(....).))).(...(.......).).	((((((....)))))).((((((....))))))	false	
3552.504872099539	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.21745872601	((...))..((...)).....(((...)))...	((((((....)))))).((((((....))))))	false	
1262.8634944498326	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6872.799083590309	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.08895019503	((...))((...))....((..(....)..)).	((((((....)))))).((((((....))))))	false	
3049.854262403377	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2505.4173324028607	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
823.9627614791885	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8348.33989251146	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2573.640419027052	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2421.6135730711826	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.15771842794	..((((...)).)).......((......))..	((((((....)))))).((((((....))))))	false	
10000.021352651342	...(((....(((........)))....)))..	((((((....)))))).((((((....))))))	false	
7694.755996644138	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1878.240875415298	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.207262133994	((...))..((...))...((..(....)))..	((((((....)))))).((((((....))))))	false	
9252.461999132676	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.033267711015	.((.((.....))))..((..((....))..))	((((((....)))))).((((((....))))))	false	
10000.064648665173	(((..((...))).((...(.......)).)))	((((((....)))))).((((((....))))))	false	
10000.003309168893	(((.(.(.....))...).))((......))..	((((((....)))))).((((((....))))))	false	
2623.085235981849	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.052916534165	(((..(...)...)))..((.((.....)))).	((((((....)))))).((((((....))))))	false	
10000.137960601158	(.(......)....)..(((.(.....).).))	((((((....)))))).((((((....))))))	false	
2978.1932616668087	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.01488737467	((....((...)).)).((....(......)))	((((((....)))))).((((((....))))))	false	
10000.084142876387	((...((...).).))..(((((....))))).	((((((....)))))).((((((....))))))	false	
10000.019852276457	((.(..((...)))))....((((...))))..	((((((....)))))).((((((....))))))	false	
10000.106008547416	((.((.....))..)).(((.(.....))..))	((((((....)))))).((((((....))))))	false	
3585.96917452841	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
987.5759813922054	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.035668211833	((...)).(((...)))((((.(....))).))	((((((....)))))).((((((....))))))	false	
3407.646204678216	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.16998591818	.(((.(.....))))..((.((.(...)).)))	((((((....)))))).((((((....))))))	false	
10000.026951168358	((.((..(...)))))..(((.(.....)))).	((((((....)))))).((((((....))))))	false	
1588.7160593948538	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5983.884861807001	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2550.568972999525	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4598.208489107983	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2844.8992498375846	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9121.137982005284	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.038028565737	((...))..((...))(....(.(...).).).	((((((....)))))).((((((....))))))	false	
3363.422233011156	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4162.826420854718	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
640.5354611176319	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.068542733465	((...))..((...))..((.(((...))))).	((((((....)))))).((((((....))))))	false	
10000.057058678136	(((.(...((((((.....))))).)..)).))	((((((....)))))).((((((....))))))	false	
10000.009294530028	((............))...(((.....).))..	((((((....)))))).((((((....))))))	false	
2550.1216123173535	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.00434553363	(((.(..(...))))).((..(.......).))	((((((....)))))).((((((....))))))	false	
3699.173169650446	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4555.155493532041	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1926.7640482483089	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5058.50540671451	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8568.437235863832	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.01930703606	((...)).(((...)))(((..(....))..))	((((((....)))))).((((((....))))))	false	
9722.85721263089	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.124351467846	((.....(...(...))..))((.....))...	((((((....)))))).((((((....))))))	false	
10000.070161357185	(...(..(...))..)...((.((...))))..	((((((....)))))).((((((....))))))	false	
261.66239252641424	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.35438179721	((...))..((...))....((.(....)))..	((((((....)))))).((((((....))))))	false	
3860.5413372546395	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3510.7789761584368	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8781.758508856177	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5493.72439936499	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.09610638275	((.(..(....)).))..(((.(....).))).	((((((....)))))).((((((....))))))	false	
8532.601569798013	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1118.2182766011722	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9968.238394716862	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2017.4648667788078	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5877.9253470993635	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.030307401545	......((.(....)..))((.(.....)))..	((((((....)))))).((((((....))))))	false	
10000.160638841495	.((.(..(...))))...(((.(.....)))).	((((((....)))))).((((((....))))))	false	
6774.774025616516	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
622.1059595650382	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8673.424997808757	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3352.3500730473656	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5023.544398497608	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
436.6898177374396	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3907.6029705044857	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3430.129616420642	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9258.463414498168	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4221.71526738919	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8414.772931619676	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
474.71223081402144	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1478.716165045144	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9136.766920136217	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.018040970483	..((...(((.(.........).).))..))..	((((((....)))))).((((((....))))))	false	
10000.172790920598	(((...(...))..))..(((......)..)).	((((((....)))))).((((((....))))))	false	
10000.048981523065	((..((...))...)).(((.(.......))))	((((((....)))))).((((((....))))))	false	
4246.774927097502	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1527.498356142023	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6338.1904259432	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8150.59970018255	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1003.5367681671186	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.039204332412	.(..(....).....)...(((.....).))..	((((((....)))))).((((((....))))))	false	
9858.688796931889	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.12825650165	((...)).((.....)).((.(((...))))).	((((((....)))))).((((((....))))))	false	
10000.003193873208	((....(.....).)).((.(......)...))	((((((....)))))).((((((....))))))	false	
10000.05385153885	((..(.......).)).((((.(....)).)))	((((((....)))))).((((((....))))))	false	
10000.03089243833	((.(.((....).)...).))((....))....	((((((....)))))).((((((....))))))	false	
10000.07293269004	((...))..((...)).((..(.(...)..)))	((((((....)))))).((((((....))))))	false	
2507.6283819706127	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.010635192097	(((........)..)).((.((.(...)).)))	((((((....)))))).((((((....))))))	false	
2767.748872373898	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
468.9684402956266	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.197993886688	((..(...(.......)).))((......))..	((((((....)))))).((((((....))))))	false	
3070.9397583771633	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.057967911584	((.(.(......)))).(...(.(...))...)	((((((....)))))).((((((....))))))	false	
10000.050614629043	.(((((...).))))..((.(.((...))).))	((((((....)))))).((((((....))))))	false	
10000.094013420063	((.(..(....).)))..(((.(....)).)).	((((((....)))))).((((((....))))))	false	
5189.531041045388	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
735.0135802903228	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4040.057456429905	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1827.661263085669	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5186.990101693741	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5149.945098066013	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.019841128376	.(.(...((....)..)).............).	((((((....)))))).((((((....))))))	false	
9547.036360701131	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.059789967123	((....((...)).))..((..((...).))).	((((((....)))))).((((((....))))))	false	
10000.164862023646	((.((.(...)))......))(((...)))...	((((((....)))))).((((((....))))))	false	
10000.043031786996	((...(...)....)).((..(.(.....))))	((((((....)))))).((((((....))))))	false	
4891.476602863896	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1260.2502504807667	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
242.1310904502001	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1104.5442496614166	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.004102832554	..((......))((.....))(((...).))..	((((((....)))))).((((((....))))))	false	
2798.599461522807	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2015.6778217029878	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2672.365049259047	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2495.385806239071	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2616.6047200915423	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.042566910823	((.((..(...)))))...((..(...)))...	((((((....)))))).((((((....))))))	false	
5954.189838712815	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.037381365582	((.(.(....))..))..((...(.....))).	((((((....)))))).((((((....))))))	false	
10000.232245337449	.((.(((...)))))...((..(......))).	((((((....)))))).((((((....))))))	false	
788.3454021552619	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9513.728048850977	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.006041291339	.((((.(...)))))..((((......)..)))	((((((....)))))).((((((....))))))	false	
10000.038785453811	..((.(..(..((........).).)..)))..	((((((....)))))).((((((....))))))	false	
10000.062177074706	((...))..((...))....((......))...	((((((....)))))).((((((....))))))	false	
2040.3591825342166	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6885.389785606331	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.010440752583	(((.((...)..)))).((..((....).).))	((((((....)))))).((((((....))))))	false	
10000.011380398922	((..(..((.(...).))..(.......)).))	((((((....)))))).((((((....))))))	false	
9645.13580753069	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7649.927080174776	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6249.9707613261235	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8428.21347008009	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.129469825091	((..(.....)...)).....(((...).))..	((((((....)))))).((((((....))))))	false	
10000.011346440768	(((((.....).))))..((..........)).	((((((....)))))).((((((....))))))	false	
6396.203904048195	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.011458251842	.((.((...))..)).....(((....)))...	((((((....)))))).((((((....))))))	false	
10000.00944672433	(((.((...)))..))...((......))....	((((((....)))))).((((((....))))))	false	
9380.11769561584	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.090206438172	((...((.(..(...)).).((.....)).)))	((((((....)))))).((((((....))))))	false	
1858.6322662695766	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7231.234268820908	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8065.467618049184	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3950.296687524191	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
783.87715835068	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1085.8611046846001	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3815.563101197625	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7396.9013858061735	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8299.046333433242	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6673.027418782431	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.016643001407	((.(.(...)...)))...((........))..	((((((....)))))).((((((....))))))	false	
9121.994956371344	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7960.760882571247	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3506.263902725706	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.02899041756	((...))..((...)).((.((......).)))	((((((....)))))).((((((....))))))	false	
7049.721446322481	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8222.593353786866	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002358346761	((.(((....).)))).((.((.......))))	((((((....)))))).((((((....))))))	false	
10000.222015142237	((...)).((.....))(((...(....)).))	((((((....)))))).((((((....))))))	false	
7140.062721693687	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2410.694604315901	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8142.39312192551	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3512.9956612410438	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2809.8415260946585	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
105.64733280116333	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5271.07279673417	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.09979823607	.((...(.....)))..(((.(......).)))	((((((....)))))).((((((....))))))	false	
4286.571833421495	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8061.692895954684	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1338.6495056288538	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8156.812901181948	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1676.5473761295218	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.023073745664	(.(..(...))....)..((((.....).))).	((((((....)))))).((((((....))))))	false	
6499.674967901758	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4839.331414359921	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1324.8344699660986	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.0512736075	(((....(...).))).(((.(.(...).))))	((((((....)))))).((((((....))))))	false	
10000.17580733541	((..(.(...)..))).(((.((....).))))	((((((....)))))).((((((....))))))	false	
3255.7165024167602	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8045.60755652508	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.076589407037	.(((((...).))))..(((.(.(....)))))	((((((....)))))).((((((....))))))	false	
4455.88381207347	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4118.081857430634	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.140192847844	((...))..((........))((....))....	((((((....)))))).((((((....))))))	false	
10000.057009112194	((...))..((...)).((.(.((....)))))	((((((....)))))).((((((....))))))	false	
10000.064915480785	..((.....)).((.....))((......))..	((((((....)))))).((((((....))))))	false	
10000.107077862145	((((.......).))).(((.(.(...).))))	((((((....)))))).((((((....))))))	false	
10000.028182323716	((...)).((.....))((((........))))	((((((....)))))).((((((....))))))	false	
10000.007007297889	((((..(....))))).(((..(.....).)))	((((((....)))))).((((((....))))))	false	
10000.025753308704	((....(.(..(...)).)))(((....)))..	((((((....)))))).((((((....))))))	false	
7335.671540565511	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.115513617922	(((...((...))))).((..(((....)))))	((((((....)))))).((((((....))))))	false	
6664.681468867073	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8956.454185947268	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2354.0727439656293	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002767145996	((...((.....)))).(((.(.......))))	((((((....)))))).((((((....))))))	false	
10000.050102747755	((...(.....)..))(..(.(.(...).))).	((((((....)))))).((((((....))))))	false	
10000.061200197624	((...))..((...)).(...(........).)	((((((....)))))).((((((....))))))	false	
10000.039844171306	.((((.((.((.((.....)).))..)))))).	((((((....)))))).((((((....))))))	false	
4884.323110523761	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.19163298837	((.((.....).).))...(((......)))..	((((((....)))))).((((((....))))))	false	
10000.002197747184	((...))..((...)).((((......).).))	((((((....)))))).((((((....))))))	false	
5991.746357637782	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.013448949363	((...)).((.....))(((((.....))).))	((((((....)))))).((((((....))))))	false	
2814.40051229303	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.284441097432	(....((...))..)..(((((.....).))))	((((((....)))))).((((((....))))))	false	
696.8915409036149	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.052852957991	((...)).((.....))..((........))..	((((((....)))))).((((((....))))))	false	
10000.05296813198	(((..(....))..))..(((.(....)).)).	((((((....)))))).((((((....))))))	false	
1457.8670537150833	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2415.5939425982215	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
994.3682555315182	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4388.950475859694	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.048084091522	((..((......)))).....(((...).))..	((((((....)))))).((((((....))))))	false	
5654.078612925285	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8426.157493855553	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3591.9891543523104	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2743.5652850014576	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
709.2700604132532	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.007791443326	((...)).(((...)))....((......))..	((((((....)))))).((((((....))))))	false	
10000.001096685004	((.(...(...).))).((.((.......))))	((((((....)))))).((((((....))))))	false	
10000.009191197116	((.....(.(((.......)).).......)))	((((((....)))))).((((((....))))))	false	
2140.116398386689	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1062.9161691245115	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5399.94220226788	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4273.440246044009	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.046066385501	((....(.....)......))((......))..	((((((....)))))).((((((....))))))	false	
4033.8700825903825	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6624.578149958008	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4384.513740299595	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.050919940499	((..((...).)..)).(((.(......)).))	((((((....)))))).((((((....))))))	false	
6669.285866204216	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1339.6228162852544	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.199885531032	((...(.(....))))...(((.....)))...	((((((....)))))).((((((....))))))	false	
10000.43945577748	..((.(...)))((.....))(((....)))..	((((((....)))))).((((((....))))))	false	
1039.2479127309625	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7069.533712462861	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6400.728009455394	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000379871744	((.(.((...).)))).(..((.....))...)	((((((....)))))).((((((....))))))	false	
3845.9665578925246	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000710395587	(((..((...).))))..(((.(.....)))).	((((((....)))))).((((((....))))))	false	
792.2385185124048	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6216.975063321295	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.05976428285	((.(.....(..(.......).)(...).).))	((((((....)))))).((((((....))))))	false	
10000.068456001172	(((.(.......)))).((.(..(...).).))	((((((....)))))).((((((....))))))	false	
10000.04029676836	((..((....)..))).((.(.(.....).)))	((((((....)))))).((((((....))))))	false	
5992.471809103328	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.018716562528	((...)).((.....))(((.(.(...)).)))	((((((....)))))).((((((....))))))	false	
3572.7445271641927	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.034379098963	(((.(....))...)).((.(.((...))).))	((((((....)))))).((((((....))))))	false	
1750.2940762846226	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.146230540442	((.(((...).).....).))((.....))...	((((((....)))))).((((((....))))))	false	
5841.824447269677	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.001952472854	((((........)))).((............))	((((((....)))))).((((((....))))))	false	
10001.031947742391	((...))..(((...)...))(((...)))...	((((((....)))))).((((((....))))))	false	
8756.199813395304	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.070897909376	(.(.(.....))...).(..(.(....))...)	((((((....)))))).((((((....))))))	false	
10000.109745547981	((...))..((.(.......)(.(....).)))	((((((....)))))).((((((....))))))	false	
280.7883535599517	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4300.401320925687	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4176.406662400099	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3223.56411482672	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.064983248823	((.(((....))..((.......(...))))))	((((((....)))))).((((((....))))))	false	
2046.4263968816886	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3095.8292948528347	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.124493844016	((...)).....((.....))((......))..	((((((....)))))).((((((....))))))	false	
1939.1076430765916	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1148.533789528243	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4577.3314914714865	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.018469898132	((((((....)))))).(...(.(....).).)	((((((....)))))).((((((....))))))	false	
6191.070148603381	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
781.3068479604514	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.162904195082	.((..((....))))...((..((...).))).	((((((....)))))).((((((....))))))	false	
10000.027499773903	((...))..((...))..((((.....).))).	((((((....)))))).((((((....))))))	false	
7641.420333319367	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6750.951296885414	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.03760852087	((.(.(......)....).(........)..))	((((((....)))))).((((((....))))))	false	
10000.005946022793	(((.(....)(....).).(.(.....).).))	((((((....)))))).((((((....))))))	false	
4002.281141598316	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7625.0155555466135	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.241856738014	...((....))(((...(....)).......))	((((((....)))))).((((((....))))))	false	
10000.021906194326	(...(........).)....(((....)))...	((((((....)))))).((((((....))))))	false	
6358.152380304341	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.046972050932	.((.((.((.......).......)..)).)).	((((((....)))))).((((((....))))))	false	
10000.01180789164	(((((....)).).)).((.(.(....))..))	((((((....)))))).((((((....))))))	false	
10000.054802311388	((.((((...))))))..((..((....)))).	((((((....)))))).((((((....))))))	false	
10000.564268735292	((...)).....((.....))(((...)))...	((((((....)))))).((((((....))))))	false	
10000.012730522521	.(.(((...)))...).(((.(.......))))	((((((....)))))).((((((....))))))	false	
10000.021485467116	((...))..(((...)...)).((...))....	((((((....)))))).((((((....))))))	false	
10000.0165802803	((((.(...))..)))....((((...))))..	((((((....)))))).((((((....))))))	false	
2528.063085899935	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.051012102798	((.((.....)..)))...((..(....)))..	((((((....)))))).((((((....))))))	false	
3351.2477764854857	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3520.8027965021984	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3675.4416463135617	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5942.213007161775	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7836.198981152463	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.00104838884	((...((...)..))).....((......))..	((((((....)))))).((((((....))))))	false	
4038.7007811287394	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6660.5662459960795	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1836.4773173122421	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7174.88672092642	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3508.7780330869955	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.07572791191	..(((....).)).((.(...).(...)))...	((((((....)))))).((((((....))))))	false	
6718.28360043484	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2033.8836080045946	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.156815304179	((((.(...).).)))...((..(...)))...	((((((....)))))).((((((....))))))	false	
1091.1541914510367	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6058.072245689549	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.133128432202	....((....(..(.....).).(....)))..	((((((....)))))).((((((....))))))	false	
677.1645351363765	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.052586283022	.(((.(...).).))..((((......).).))	((((((....)))))).((((((....))))))	false	
2429.530750236743	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2307.092107928266	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.077053936357	((..(..(.(.....))).))((.....))...	((((((....)))))).((((((....))))))	false	
1553.1953399036402	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8104.423839637905	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9347.555376622298	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4062.4707501053545	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.01416588672	((...))..((...)).((.(.(....))..))	((((((....)))))).((((((....))))))	false	
9420.189313493458	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3139.3006799675654	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.036923666954	((.((...(((....).(...))...)))..))	((((((....)))))).((((((....))))))	false	
2407.75389081655	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5043.079517552282	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4918.233160301309	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.036065910992	((.(.(....)..))).(((.(......)).))	((((((....)))))).((((((....))))))	false	
9512.60964711917	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7647.202412730378	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.029658443877	((((..((..(....)........))..)).))	((((((....)))))).((((((....))))))	false	
10000.127183988638	....((...))((......))((....))....	((((((....)))))).((((((....))))))	false	
10000.006812334941	((.((.....)..))).(((.(......)).))	((((((....)))))).((((((....))))))	false	
10000.251568093378	((...))..((...)).((.(.(.....)).))	((((((....)))))).((((((....))))))	false	
2115.6484549462557	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.844481953243	..(((....)))((.....))(((...)))...	((((((....)))))).((((((....))))))	false	
10000.136146265606	((.(.(...)..).))...(((.(...))))..	((((((....)))))).((((((....))))))	false	
10000.03772259512	((.(.(.....)).)).((.(.((...))).))	((((((....)))))).((((((....))))))	false	
7237.121449027607	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.103620295666	(((((....)..)))).(.(..(....))...)	((((((....)))))).((((((....))))))	false	
10000.070272653827	((...(.(....))))....((.(....)))..	((((((....)))))).((((((....))))))	false	
6732.556763332018	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4499.503972940776	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2051.2553557458823	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1248.5021522815332	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
911.2624431179994	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.044062541087	((.(.(....)..).....))(((...).))..	((((((....)))))).((((((....))))))	false	
10000.01455180225	....((((...)(.......).....)))....	((((((....)))))).((((((....))))))	false	
10000.115868343	((((..(...).)))).....(((...).))..	((((((....)))))).((((((....))))))	false	
5303.998835450206	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1034.900715960895	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.076178213252	((.(..(...))..)).((((((....))))))	((((((....)))))).((((((....))))))	false	
10000.029676473509	((.((.....(((.......)))(....)))))	((((((....)))))).((((((....))))))	false	
5447.320343768137	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
254.93653070239924	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1382.6103927976371	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6152.907017618265	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7251.286340959227	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.162458822017	(((..(.....).))).((.(((....)).)))	((((((....)))))).((((((....))))))	false	
7866.435164378125	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.18090487245	(((.(.....)).......))((.....))...	((((((....)))))).((((((....))))))	false	
8418.957987825617	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4901.930922917634	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6146.308292472763	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.02106646382	((.((..(....))...).))(((...).))..	((((((....)))))).((((((....))))))	false	
3967.1089067136686	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3525.7385524828856	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9744.209592437746	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6255.616168346365	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8492.16196240003	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3143.1676516803172	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.038803428955	((...))..((...))..((.(.......))).	((((((....)))))).((((((....))))))	false	
10000.064640687327	((...))..((...)).((.((.....))..))	((((((....)))))).((((((....))))))	false	
10000.006276981263	((.(.....(....)..).))(((....)))..	((((((....)))))).((((((....))))))	false	
7636.320316553919	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1340.1254736104904	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.006593690558	((..(........))).((.((.....)..)))	((((((....)))))).((((((....))))))	false	
10000.00844424143	((.(.(....)..))).(((.(......)).))	((((((....)))))).((((((....))))))	false	
1591.0330772643142	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3796.350865017734	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9621.713128495076	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.132869571311	(((.((...).)).))....(((....)))...	((((((....)))))).((((((....))))))	false	
181.7471645281396	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.128809145363	((....(......)))....((.(...).))..	((((((....)))))).((((((....))))))	false	
8262.843305998633	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5248.855401375975	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8318.747614796323	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9688.20413540903	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6948.369147055473	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3910.232927361951	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2264.799299142204	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2154.9840300757796	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3483.9628917621203	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4632.27328152296	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.07622669752	(((..((...)).)))..((..(......))).	((((((....)))))).((((((....))))))	false	
9353.564154009466	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2276.367588838413	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.042614172417	((...))..((...)).((((.(....)).)))	((((((....)))))).((((((....))))))	false	
4170.665937579907	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6599.979560447471	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8787.313904596678	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2806.222262068161	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5481.410840384365	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3968.6821331175775	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
991.4738214662734	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.016370064672	(((...(...)..))).((..(.....)...))	((((((....)))))).((((((....))))))	false	
3320.1992069038174	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
909.1008477746888	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1898.7538315160182	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.08909547686	((...))((.......))((((.....)).)).	((((((....)))))).((((((....))))))	false	
10000.081865211867	((((.....)..).)).....(((....)))..	((((((....)))))).((((((....))))))	false	
5741.959643742903	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5634.511743739969	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9638.05503784254	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.036258084067	((.(((....).)))).((.((.....).).))	((((((....)))))).((((((....))))))	false	
10000.312327966118	((....((...(...)))..))((.....))..	((((((....)))))).((((((....))))))	false	
2784.635020376923	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
486.65995527695134	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5099.855292691948	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.004982681186	..((.....)).((((.(...).....).).))	((((((....)))))).((((((....))))))	false	
10000.042068272674	((...))..((...)).((..((.....).)))	((((((....)))))).((((((....))))))	false	
1011.6802837017415	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.017187709786	.(((........)))..(((...(....)).))	((((((....)))))).((((((....))))))	false	
523.8936686629662	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.04409931454	((...))..((...)).((...((.....))))	((((((....)))))).((((((....))))))	false	
4106.477329447708	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6312.195984850276	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.008272211271	(((....(...)).)).(....(.......).)	((((((....)))))).((((((....))))))	false	
5165.491154139129	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3637.2569437785173	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8309.118855182616	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8581.143942079156	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
285.72837131533186	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.024747985883	(.(...((.(.(.......)...))..))...)	((((((....)))))).((((((....))))))	false	
3189.0505806317065	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1655.05874759578	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.012725295503	((.(...(...)).)).((.(.(....)..)))	((((((....)))))).((((((....))))))	false	
885.5621281590511	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.165458106077	(((.(.....).).)).....(((...)))...	((((((....)))))).((((((....))))))	false	
9064.908001185027	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.049545144102	((...))(..(...)...).(((....)))...	((((((....)))))).((((((....))))))	false	
10000.02655656931	(((((....).)).)).((.((......).)))	((((((....)))))).((((((....))))))	false	
10000.00971058227	(((........)..)).((((..(...))).))	((((((....)))))).((((((....))))))	false	
10000.24289344047	((.((....)...)))..((.(.......))).	((((((....)))))).((((((....))))))	false	
7620.891624281992	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.044240310395	(((((.....))).)).(((..(......))))	((((((....)))))).((((((....))))))	false	
10000.008521555868	((..(((....).)...).))............	((((((....)))))).((((((....))))))	false	
3322.7333992874383	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.037409157912	(((....(....))))..((...(....).)).	((((((....)))))).((((((....))))))	false	
10000.079353749012	((............))...((........))..	((((((....)))))).((((((....))))))	false	
333.5116872213613	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
954.0239060591786	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2065.322679449447	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5189.819039994317	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.046155766378	(((.(.(...).)))).(...(.(.....)).)	((((((....)))))).((((((....))))))	false	
6916.489062534725	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.072442380937	((...((((((...))))(....))....).))	((((((....)))))).((((((....))))))	false	
10000.000537856975	((....(.....).)).((((.((...))))))	((((((....)))))).((((((....))))))	false	
10000.074284409116	.((.(.....)..))....((((....))))..	((((((....)))))).((((((....))))))	false	
224.2839481871663	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.448637751462	..((.....))((......))(((...).))..	((((((....)))))).((((((....))))))	false	
6603.02856369701	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4696.131064694469	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3446.6436163243116	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.025916384786	((...))..((...)).((.((.(....)))))	((((((....)))))).((((((....))))))	false	
5559.922499287645	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1821.420864024374	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
674.0557920413803	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.04155971873	..((..(...)))....((..(((...))).))	((((((....)))))).((((((....))))))	false	
10000.069561054566	(((.(.....((.(......)).)...).).))	((((((....)))))).((((((....))))))	false	
10000.021023773514	((.(((.((.(..(.......)).).))).)))	((((((....)))))).((((((....))))))	false	
3010.072021204194	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5609.871838365843	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.020640237482	((...(.(....))))....((.(...).))..	((((((....)))))).((((((....))))))	false	
10003.087746728845	.....((...))((.....))((....))....	((((((....)))))).((((((....))))))	false	
10000.05159166827	(((((....).(.....(...))(...))).))	((((((....)))))).((((((....))))))	false	
1746.2195000908941	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.02093056956	((..(((...).)))).(....((....).).)	((((((....)))))).((((((....))))))	false	
5233.473405415342	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6010.901636015536	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
767.4900072231945	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9779.596360472773	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.027732049304	((...)).(((...)))((((..(...))).))	((((((....)))))).((((((....))))))	false	
4393.544302086874	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.01325702107	(((..((...))).)).(((..(....))..))	((((((....)))))).((((((....))))))	false	
2133.1015306102545	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.011062341064	((...))..((...)).(((..((....)))))	((((((....)))))).((((((....))))))	false	
9264.891079502875	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1677.6400548418226	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8548.766556532788	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.119281835487	.((((.....)).))..((..(((...))).))	((((((....)))))).((((((....))))))	false	
663.7799311016565	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6698.047026789738	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10001.151500805518	((...))...((.......))((....))....	((((((....)))))).((((((....))))))	false	
9467.082846623269	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5340.40190543827	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1002.894420566739	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1765.9895666370285	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3725.545200820578	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
777.3388955744431	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.03121961949	....((...)).((.....))((.....))...	((((((....)))))).((((((....))))))	false	
3687.829611905697	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002755759744	...((....)).(((......((....))).))	((((((....)))))).((((((....))))))	false	
10000.001493329379	(((..(...))...)).((...((....)).))	((((((....)))))).((((((....))))))	false	
2978.7282898611975	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7691.4095076589465	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.094841945564	((...((.....)))).((...((...).).))	((((((....)))))).((((((....))))))	false	
2576.5294610917363	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3993.0773757528113	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.004454473788	((...(.(...).))).((...((...).).))	((((((....)))))).((((((....))))))	false	
10000.085497623204	((.(..(...)..)))...((.......))...	((((((....)))))).((((((....))))))	false	
10000.003835543437	((....(...)...))...((..(...)))...	((((((....)))))).((((((....))))))	false	
10000.002989206978	.(..((...))...)..((((..(...).))))	((((((....)))))).((((((....))))))	false	
10000.06864928651	((...))(..(....)..)((.((...))))..	((((((....)))))).((((((....))))))	false	
10000.043852714845	((((..(((..(((.....)))...)))).)))	((((((....)))))).((((((....))))))	false	
9028.09961607835	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.03951863004	(((((.((((.(...).....)..))).)))))	((((((....)))))).((((((....))))))	false	
10000.026520609435	((...))..((...))..((.((.....)))).	((((((....)))))).((((((....))))))	false	
1082.8429609526095	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1740.3693258695503	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.030825368636	..((....((....)..)..(......)))...	((((((....)))))).((((((....))))))	false	
3361.1642865965096	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.011405978326	((..(.(...).).)).((.(((....))).))	((((((....)))))).((((((....))))))	false	
2634.467470493221	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.057743427435	((.(..(...))..)).((.(......)...))	((((((....)))))).((((((....))))))	false	
10000.094972713874	((..((....).).)).(((..((...))).))	((((((....)))))).((((((....))))))	false	
10000.049396290819	((...))..((...)).(((..(.....).)))	((((((....)))))).((((((....))))))	false	
7151.1154665565355	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.023130387468	.(..(.(((..(...).(.....)).)))...)	((((((....)))))).((((((....))))))	false	
4408.887444644183	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2228.3422015567016	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1312.1281319709046	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8666.069778744712	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.072292902038	((.(.(...)..).))...((......))....	((((((....)))))).((((((....))))))	false	
5970.67948133404	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7951.2253222972095	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1868.472932484531	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1233.8794051186107	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.031232979856	((((.....))........))(((....)))..	((((((....)))))).((((((....))))))	false	
10000.077342325885	((.(.....).........))(((....)))..	((((((....)))))).((((((....))))))	false	
10000.030815649876	.(((..(....)))).(..(.(.(...).))).	((((((....)))))).((((((....))))))	false	
1857.5628257031835	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4916.498110472648	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.08472970381	(((..((...).)))).((((........))))	((((((....)))))).((((((....))))))	false	
9743.288775121082	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2727.536864941771	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2470.2244940101864	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1697.1827177621544	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8014.16521230473	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.022441938898	((.(.(...)(....).).))(((...)))...	((((((....)))))).((((((....))))))	false	
2361.6386553004245	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2596.4013353574137	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
992.4353062106998	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2807.335353306084	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2244.7110730489585	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5795.958858253084	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.156852772523	..((.....)).((.....(...(...)..)))	((((((....)))))).((((((....))))))	false	
10000.019361919785	((((...(.(....)..........).).).))	((((((....)))))).((((((....))))))	false	
7468.740519730175	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.113120629585	((...))..((...)).((....(.....).))	((((((....)))))).((((((....))))))	false	
7129.124497334766	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1188.2726800953187	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5100.266928105132	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
188.55589847756076	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.02081669288	((..((((.(..(.......))..)).).).))	((((((....)))))).((((((....))))))	false	
10000.019869143629	..((.(...)))((.....))(((...).))..	((((((....)))))).((((((....))))))	false	
5402.1748787145425	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.098673254559	(((.((....))(..........)......)))	((((((....)))))).((((((....))))))	false	
5946.82884419715	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
481.54474264917724	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3136.82737918746	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.072242852348	((.(..(((....)..((...).))..).).))	((((((....)))))).((((((....))))))	false	
1991.1369529732826	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2233.7230295134646	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.026482516534	((...))..((...)).((.(.(......))))	((((((....)))))).((((((....))))))	false	
10000.016872911026	..((.....))((..(.....(......).)))	((((((....)))))).((((((....))))))	false	
2516.9507203523663	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.252345064202	...(((...)))((.....))(((...)))...	((((((....)))))).((((((....))))))	false	
879.9788075011542	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.022928699203	((((((...)))).))..((..((...).))).	((((((....)))))).((((((....))))))	false	
10000.027850649312	.((..(...)...))....((((....))))..	((((((....)))))).((((((....))))))	false	
4625.818313658001	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.036668824549	.((((.....)).))..((..(......)..))	((((((....)))))).((((((....))))))	false	
10000.038418374457	((...))..((...)).((..(........)))	((((((....)))))).((((((....))))))	false	
1779.8945133080103	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4858.599805657063	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
620.0356653312347	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2043.6461410821216	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2259.248180996183	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6053.441098719105	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6170.784801711737	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1058.2981458205438	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.043379557212	((.(.(....))..))...(((......)))..	((((((....)))))).((((((....))))))	false	
10000.008037087006	.((..........))..((.(..(...)..)))	((((((....)))))).((((((....))))))	false	
2396.5805140644	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.005766194578	...((.....))((.....))(((...)))...	((((((....)))))).((((((....))))))	false	
10000.017161470698	(((..((...)).))).(.(..(....))...)	((((((....)))))).((((((....))))))	false	
10000.056919621016	((...)).(((...)))(((.(.....))..))	((((((....)))))).((((((....))))))	false	
10000.067465908942	.(((.((...)))))..(((.(......)).))	((((((....)))))).((((((....))))))	false	
8520.178462725333	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4173.400872177565	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5349.119191201297	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5410.264373803974	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
393.3576192046474	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7301.807244663909	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2998.3060392742573	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4680.803040882243	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3766.5358199495895	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.007037798798	....(((.(..(.(.....).)..).)))....	((((((....)))))).((((((....))))))	false	
4544.413956217531	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8564.6373070844	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1250.0917858754458	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5639.567747757949	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.339714131966	...((....)).((.....))(((...).))..	((((((....)))))).((((((....))))))	false	
10000.104425944075	(((..((....))))).(((..((...).))))	((((((....)))))).((((((....))))))	false	
4296.879138727501	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.038772117743	((...))..((...))...((........))..	((((((....)))))).((((((....))))))	false	
10003.10812924275	((...)).....((.....))((....))....	((((((....)))))).((((((....))))))	false	
1397.4729536766008	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
8348.033685303644	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.054831203423	((..(.(...))..))...((((....))))..	((((((....)))))).((((((....))))))	false	
10000.023537379593	((...))..((...)).((.((.(...).))))	((((((....)))))).((((((....))))))	false	
2742.2953147038497	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3076.3062571191876	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1235.7073791995942	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.30641376404	((...))..((...)).(((..(.....)).))	((((((....)))))).((((((....))))))	false	
6232.393380565321	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7513.6945299861845	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.068536576167	...((.....)).(((.(...)((...))))).	((((((....)))))).((((((....))))))	false	
10000.0322376404	((..(.(...).).)).((.(.......)..))	((((((....)))))).((((((....))))))	false	
10000.157183352438	((...))..((...)).((((..(...).))))	((((((....)))))).((((((....))))))	false	
4068.1958580984647	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2832.510508212154	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
423.1866845023331	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3477.408055243987	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.110783694528	((....(......))).((...(.....)..))	((((((....)))))).((((((....))))))	false	
6632.153126668461	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4097.099642951087	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4830.385423760245	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1238.2396607374471	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
806.5473693860287	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.303159838259	((...))..((........))((.....))...	((((((....)))))).((((((....))))))	false	
10000.024025666262	(((.........).)).(((.(.....).).))	((((((....)))))).((((((....))))))	false	
10000.312056874052	....((...)).((.....))(((....)))..	((((((....)))))).((((((....))))))	false	
10000.004794671577	..((..(.(...(.......)...).).))...	((((((....)))))).((((((....))))))	false	
10000.037185735864	((...)).(((...))).((..........)).	((((((....)))))).((((((....))))))	false	
5031.343234647476	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.236947984138	...((.....))((.....))((....))....	((((((....)))))).((((((....))))))	false	
10000.019596899592	((...))..((...)).((...((...)..)))	((((((....)))))).((((((....))))))	false	
10000.000845986304	((...))..((...)).((.(..(....)).))	((((((....)))))).((((((....))))))	false	
3752.3377087703625	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9105.266345002075	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.013271034823	((...(.......))).((....(.....).))	((((((....)))))).((((((....))))))	false	
5742.8752546463065	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.055496920315	(((((.(..((.(......)).)..).)).)))	((((((....)))))).((((((....))))))	false	
10000.076952269237	((...))..((...)).(((..(.....).)))	((((((....)))))).((((((....))))))	false	
2003.3190029456937	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.034572733852	((...))..((...)).(((...(....)).))	((((((....)))))).((((((....))))))	false	
10000.015246610936	....(((...).))((.....((....))))..	((((((....)))))).((((((....))))))	false	
10000.02175692922	(((.((....)).))).(((..(....)..)))	((((((....)))))).((((((....))))))	false	
3475.0482134761946	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1445.8969265733274	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5879.3554095866275	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.132591545329	((...(.(...)).))...((......))....	((((((....)))))).((((((....))))))	false	
10000.025738319702	(((.(......).)))..((...(.....))).	((((((....)))))).((((((....))))))	false	
10000.006943937251	((..(((.(.(...)..(....).).).)).))	((((((....)))))).((((((....))))))	false	
10000.092104874755	(((.........).)).((..(.......).))	((((((....)))))).((((((....))))))	false	
1463.9811152181248	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3052.3374892771226	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.01387186833	.(((.(.(...))..(..(....)...)).)).	((((((....)))))).((((((....))))))	false	
1554.1687399724512	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.102385122658	...(((...))).(((...(..(....))))).	((((((....)))))).((((((....))))))	false	
10000.054082386885	((..(.(....).))).((.((.(...).))))	((((((....)))))).((((((....))))))	false	
10000.036474761171	((.....(....).)).((..(.(...)..)))	((((((....)))))).((((((....))))))	false	
6953.516447722275	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
9741.397304703318	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1923.7795068642101	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
901.5691319223539	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.012929455761	(((.((....)).)))....((.(....)))..	((((((....)))))).((((((....))))))	false	
10000.001674132323	.(((.......).))..((.(..(...))..))	((((((....)))))).((((((....))))))	false	
3875.805492220963	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.035636896322	((...))..((...)).((..(((...))).))	((((((....)))))).((((((....))))))	false	
5237.569250439483	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
403.33105195670095	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1709.3992885967775	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.054668908044	((.....(...)..))..(((..(...)).)).	((((((....)))))).((((((....))))))	false	
2621.992289559834	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.013717129848	(...(.(..(....).)).)((.(...)))...	((((((....)))))).((((((....))))))	false	
10001.089447075045	....((....))((.....))((......))..	((((((....)))))).((((((....))))))	false	
5184.467027333016	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.000969439865	((...))....(.......(.(.....)..).)	((((((....)))))).((((((....))))))	false	
2757.8929181052763	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.02848687034	.((((..((....)...(...)..)..)).)).	((((((....)))))).((((((....))))))	false	
4083.3443659734567	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2733.4648732980368	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1813.703075992837	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2146.595805567222	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.092747911172	.....((...)).....(((..(.....).)))	((((((....)))))).((((((....))))))	false	
1605.4249257177123	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.094234045828	(((...(....)).)).....(((...).))..	((((((....)))))).((((((....))))))	false	
9299.241590876123	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6584.943221750535	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6786.37559642063	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2167.4801900082693	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
831.1514719841088	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1126.8415992603782	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
539.6438307978054	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
710.383110160649	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
816.83203412711	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3710.874467225327	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2095.524730491994	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.011533227407	((...))..((...)).(((.(.(...))).))	((((((....)))))).((((((....))))))	false	
3121.8054132536545	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3016.536064481161	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
5961.847792564531	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.021896412918	(((.(.....))..)).(....((...)..).)	((((((....)))))).((((((....))))))	false	
10000.021389167861	((...(...)....))....((.(....)))..	((((((....)))))).((((((....))))))	false	
4010.988091867413	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.034545786453	(((...(..(....).))..))((.....))..	((((((....)))))).((((((....))))))	false	
4410.914143474688	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.037270171657	((.(.(...).(...).).))((.....))...	((((((....)))))).((((((....))))))	false	
133.4727265098161	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3804.945076476432	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.046262724147	((..(.....)...))..((.((.....)))).	((((((....)))))).((((((....))))))	false	
10000.038293463545	.((.((....)).)).....(((....)))...	((((((....)))))).((((((....))))))	false	
3669.259364212982	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4576.469485559226	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
839.4714575090751	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2832.341105428046	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1869.5492079645537	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4800.64556923197	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
4165.373089208623	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7637.126854576475	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2639.691924237768	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3644.192791834357	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.035031541214	((.((.....)(...).(...)........)))	((((((....)))))).((((((....))))))	false	
2459.1732360241795	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.036172856782	((...)).((.....))(((.(((...))))))	((((((....)))))).((((((....))))))	false	
695.1020428619021	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.004114823369	.(((.(...)..))).(..((.(....).))).	((((((....)))))).((((((....))))))	false	
1436.6194322282226	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.030538559478	((((.....))...)).((.(.(....).).))	((((((....)))))).((((((....))))))	false	
1515.2937982718777	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.194554682506	(((((....)).).))....(((....).))..	((((((....)))))).((((((....))))))	false	
5077.409328494528	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
7895.807625166907	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2392.1837024896795	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.07547914218	..(((....)))((.....)).((....))...	((((((....)))))).((((((....))))))	false	
10000.020043774297	..((.(.(((..(......)..)..))).))..	((((((....)))))).((((((....))))))	false	
7255.951780263134	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
2130.5787255190317	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.331925158607	..((.(...)))((.....))(((...).))..	((((((....)))))).((((((....))))))	false	
6468.704114228086	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.004453417245	((....(...)...))....((.(....)))..	((((((....)))))).((((((....))))))	false	
3169.3297505997543	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3506.124392663158	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.044511830687	(((.(.....)..))).....((....))....	((((((....)))))).((((((....))))))	false	
10000.027459991234	(..(..(....).).....)((.(...)))...	((((((....)))))).((((((....))))))	false	
10000.0629643204	((...))..((...)).((((..(...))).))	((((((....)))))).((((((....))))))	false	
5561.899672232136	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6313.370364614639	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
3913.0596210415315	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.214358403757	((((.(.....))).....))(((....)))..	((((((....)))))).((((((....))))))	false	
3495.3236763786285	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
6702.71488372895	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
1619.3823061239643	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.002390168484	((..((.....).))).(.(...(...))...)	((((((....)))))).((((((....))))))	false	
10000.004012663136	...((....))((.(..(...).......).))	((((((....)))))).((((((....))))))	false	
10000.05709689107	(((..(...)...))).(....((....).).)	((((((....)))))).((((((....))))))	false	
1400.08229579125	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
958.6707046263544	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
10000.006660759846	((....(......).....))((....))....	((((((....)))))).((((((....))))))	false	
4701.298872239945	((((((....)))))).((((((....))))))	((((((....)))))).((((((....))))))	true	
